60
60
1
18 32 61 4.0873784953607135 1.3 11 4.379661888281162 2.2 9 0.9800627332054088 0.5 7 4.31597237635562 0.3 1 5.890308481659742 0.1 3 2.3906626411652994 1.3 2 1.439993113506242 0.1 13 3.822121050929113 0.1 14 1.501683527188988 2.3 14 4.87089603747062 2.4 3 3.3157547656801496 0.1 5 0.19816770472574963 2.0 6 4.553526290498678 0.2 2 5.764366492519916 0.3 16 2.257440342815593 2.0 1 3.7781579884762864 0.1 6 0.5894769966588244 2.1 2 3.7481565247444526 1.0 19 4.405347286863504 1.1 10 5.86969195560543 0.7 4 4.30488552465726 0.5 15 6.168228783094588 2.7 10 2.655678823924349 0.5 10 3.2427016271942133 1.3 3 1.5820850445035772 0.2 5 1.574003785098502 0.4 16 3.7271295153941035 2.8 5 1.8613786845255342 0.2 14 2.5590570581657217 2.2 3 3.8299388030576824 0.5 4 2.8244101463852735 0.5 1 2.1299391836310133 1.9 1 0.153373072285063 0.7 17 0.42879624899291635 0.6 4 3.3054487091590548 1.5 9 1.0256895261340337 0.8 6 0.5793714789638725 0.2 18 0.4464128708678241 0.9 1 0.8992814322395859 0.9 7 0.20099847498618295 0.1 16 5.645465439351509 0.6 4 3.3770307954869123 0.4 2 1.3193754061888845 1.3 3 1.1265297779780166 0.3 2 5.700290220386739 1.5 9 3.710064967740451 2.2 10 2.4314478220746487 0.3 13 2.2877516897066528 0.5 13 1.017901019106331 0.6 3 1.4022993395016026 0.2 20 5.756610451491768 0.4 8 5.978584180649849 0.5 5 5.206658427957542 1.0 11 1.8685666465340542 1.2 15 3.9145271202491854 2.7 3 5.398135906438021 1.4 14 1.1400804474160515 1.7 13 1.4402543750324124 0.6 15 4.583753736088424 0.5 3 3.3675381037055567 0.7 12 4.889741107784775 1.7 14
____________________________________________________________
____________________________________________________________
__________________@_________________________________________
____________________________________________________________
__#####______________________________________________#####__
__#####______________________________________________#####__
__#####______________________________________________#####__
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
__________###############__________###############__________
__________###############__________###############__________
__________###############__________###############__________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
_________________________##########______*__________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
____________________________________________________________
____________________________________________________________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
____________________________________________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________