60
60
0
############################################################
___________________________________________________________#
___________________________________________________________#
___________________________________________________________#
______########################################_____________#
______#______________________________________#_____________#
______#______________________________________#_____________#
______#______________________________________#_____________#
______#______________________________________#_____________#
______#__________#####################_______#_____________#
______#__________#___________________#_______#_____________#
______#__________#___________________#_______#_____________#
______#__________#___________________#_______#_____________#
______#__________#___________________#_______#_____________#
______#__________#___________________#_______#_____________#
______#__________#_____#########_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_______#_____#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____#_____________#_______#_____________#
______#__________#_____###############_______#_____________#
______#__________#___________________________#_____________#
______#__________#___________________________#_____________#
______#__________#___________________________#_____________#
______#__________#############################_____________#
______#____________________________________________________#
______#____________________________________________________#
______#____________________________________________________#
______######################################################
____________________________________________________________
____________________________________________________________
____________________________________________________________
