20
20
1
5 16 1 4.71238898038469 1 5
####___#############
####_*_#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####___#############
####________________
####________________
####________________
####________________
####_@______________
####________________

5 16 4 0 1 5 4.71238898038469 1 5 3.141592653589793 1 5 1.5707963267948966 1 5
