20
20
3
0 8 1 0 1 5
19 6 1 3.141592653589793 2 5
0 4 1 0 0.5 5
____________________
___*________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
_________@__________
____________________



5 16 4 0 1 5 4.71238898038469 1 5 3.141592653589793 1 5 1.5707963267948966 1 5