256
256
0
#_######_#_#_######_####_#####_#####_##_##_####_#####__#_#####___##_###_#####_##_#####__###_###___#####_#_##_###_########___#__#####_#_#####___#_####____#_##_##__#####__##_####___###_#__##_#######__####__#####__##_#___#_##_###_###___####__#__###_#__######_
#####_####_##_###___##_#####_#######_###_#########_#_#_####_#####_########_##_####_#____######___##_###_#_####_####_###_##__#####_##_#__###_##_####__####_#_####_###_#___#######_##___###_####_###_#_##_#_#_#_##_########_#_____######_#######_##__##_###__##_#_
###__#####____###_##_#########_###__#####_####_###_####_#####__####__####_###_#####_###_######_#_##___##_##_#_##_#####_#_##_###_#____#_#_##_###_#_##__##_###_#_#__##_#_##__##########_##_#___##___#####_#####_###____###_#_###_#####_#_#_#_####_#####_#####_#___
#_###_##_##____####_####_###_###__#####_###___####_##__#######__#####_#__#_#########___###__#####_#_###_#########_#_####__#####__#__#_###_#_##__#__###_#####_####_#####_#######_#########__##_#_#_#######_##_#####################__###_##_#_##_#############_#_
######__####_#####_############_####_###_##__###_####___#_############_##___#############__#######_#_#######__#######_##__#######_#########_####_######_##__#_###_####_##_#_###__#_######__##_#_#_#############_#####_######_#####_###__####_#__#__#_#_#######__
#_#_##_###########__###_#_#_##__###__##_########_####__##___#_#_#__##########_######_#__#_#_#__#__####__#_#_####__##_#__###_###_#_#___###_##_###_######__##__#####__###__##___#_#_##_#_########_####_###__##_#____#############_###_##_##__######_#_#__##__#__##
_##_##_#_#_##___##_#_##_########__######_#_####_#_###_##__###_#####_######_####_###__#_##_###_#######__###__#_###_###_##_####___##_####_####_#___##____#__#_#_##__##_###__##_#####_#_###____##_#_####_####_###########_#######__####_##_#__###___#_#__#_########
_#_#_######_#####_######__#_#_####_#_##_###_####_##_###_######__##_####_#_############__###_#_#######___#####_#_##_###_#_######___##_#_##_####__#_###_#_#_########_###_####_____##############_#_#__#_####_#########_#####_##_######_#_#############__#_____#_##
#####_#######_##_#_#_#_######__###_########_#_#_####__##___#__#_#_____#####_####_###_#_#_###_#___######_##___##_#___##_##___####_############____##_#####_#__#_#__####____#_######_##__##__####___##_#_#_########_##_######_#_#_###__###_####_#_#######_##_#####
__##_#_#_###########_######_#_##_#_#_#__####_#####_######_##__###___###_#####__####_############__#######_#_#_###__#__##__##_##__#_#_#_#__##_#__#############__#_#_#############_######_##__##__##_##_#############_##_#####_##_##__###_#_###_#####_##_#_####_##
#_######___#######_####_########_#_###_##_#___##_###__####__###_##########__###_######_#_#_##_#__######_#_###_##_#_#########_#__##_######_#__##_###_########__##_###_#######__######_##___#_#_##__#_#__###__#___##_##_##__#__###########_##_#####_#_########__##
###########_#_#_###_##_##_###_###__#####_###___#####_#__#_####__####_#__#_####_###__#___##_#_#_####_##_##_##_##_####_#######_#_###_#_#_###__#_#__##_#_####___#_##__##_#####___#__##_#########__##########_###_###_#####_##########_#___#####_##___######__####_#
#####_#####_####_#######_####_##_#_#######__##____##_######_##___####_####_#######__##__###_##_###_#_#_###__##_##########_#####_####_####_#_##__##_##_########_#_#########_####_##_####_##_##__#_########__#_############_#####_#####_####_####_############__##
#####_#_#############_####__#_##_###_#_##_###_##########__#######_###___####_##########_###_####_###_###_#########___#####_###__##___#_##_###__####_######_##_###_######_########___##_##___######_##_####_##___#_###_#__####_####_#__##_##_######_##_####__###_
_###__####_#######_###_#_#_###_####___########_#__####__###___#__######_###__##___########_#_###_###_##########_#__#########__##_##############_#####__#_##_#__##_____##_###_####__#___##########__####_####_#_####_####_##_#_###_####_######_####_#########_#_#
###____#______#_#######_#_###_#__##_#_##__#########_#_#####__###_####_#_##_#_###_####__####__#####_#__#_########__######_##__####_#####_####_#_#__#####__####__##_#_##____####_##___#####_####___######_#_##_#####_####_#__###__#############__#____#_###__#_###
__####_####_##_#_#_#___###_##_######__######_########_#_##_###_##_#####_#####_#_#_####_##_###_##_####_###_#_##_##___#_###############_##__#############_####_##__##__####_#####_####_#######___##_#######_#__##_###_#####__##_#############__#_###__#####_###_##
#######_##############_#####_###__##__##########____###_____###__##########_#_###__##_####_###__#__###__###__#_#####_#####__###__########_#_##_############_#####_#_###########_#_#######_#_####_####_####_#######_#_#_##_###_#_###_##_#___####__##_#######_#__#
_#__#######_###__###_#######_##_#_#__##_#___##__##___###_######_#########_####_##########__##_#__##_#__#######__#_#__######_####_#####___###_#####_##_#########_###_##_#_#_##_#_##########_##_##_######_#__#__###_####_###_###__##__####_##__######_############
###_###_####__##_###########___#######_#########_###___###_####__########_##################_###__###____#_#####_##_######__##_#####__#####_######__#_################_####_#_###_#_#__##__#####__####_#_#######____#__#_####_#_####_#_##_##_#_######_##_#__#_#_
#___##_#####_#__########_###_#_##_##___##_#_##_#_##_######_####_#_###_#__##_########__#####_####__#######_#####_#_##############_######__##__###__##_#_#____#_#___#_#_#_#######_#_#_####__########__#_#####_#__#####_#_####__####_##_####__#__#########_####_##_
#_####_#####_#_######_###___#####__##__##_##__####_#####_#_####_#####__######_######__####_#####_#___#_#__##########__##_#__##__#__######_#_####_#_###_##_##___########__#_####_##_###_#####___####_####_#########_#####__##_#####_######_##__##_#####_#_###_##_
_##_####_##_#####_#_####_####_##_#_#_##_###_#####___#####_##_#__##_########__##__####_###__###_########_#######___######_#_##_##_########__###_#########_#####__##########__##_#_#_###___##_#_#_###_##___######_###_#_##_#####_#_##_##_#_###_#######_###_##_####
_#####_##########_#_###__####_#_########_##_##__#_#######_##_###_####_#_####_##_########_#_____##_#___##_#_###_##_##_#___#__###__#_#_#####_###_#####_###_##_#_#_###__#_##_#_########_###_#_#_###_######__####__#####_##_#####_#__##_###_#__#_##_#_##_###____####
#######_#_#_##_#__###_#_#_########__######__###__#_#####_#_######___###_###__###__#_###############_#########_##_##_##_##_###_#######___#_###__##_#####_#_###_####_#__###_#_##_##__#####_#_#_#########__#___###__####_#_##_####_#####_##_#_###_##_#########_#__#
##_######__###########_#######_######_###_#_##_###_#___#########_###_#__#_####_#####___#__###_##_#___########_###_######_##__#_#_##_####_#_###__#####_#########_#_#####_##_######_##_#######__##__###_###_####_########___###___######_###_########___#_#_#####_
_###_####_##########_##__###_########_#_####_####_#######_#_#_#_##_######_#_######__#_#_##########_########_########_####_###_##_#####_#__#_#__###_##_###_#___#_####_#___##___#___####____##_######_#_##_#_###_##_##_###__###__###############_#_###__####__####
__####_#######___####__####_#_#########_#__###_#_##__####_######_#__#_########_##_#_##_#_##_#_#####_##_###__#######_#_#_#_____###_#####____#####_#######_#_##_#_#__#_######__#_###_#_#######_####__##########_#__#####___##_#_#_#####_#_##_##_##_##_#_#_####_##_
_#__#__#######__##_###########_#_#_###______#_#######_#####_##_##____######_##_#__##_###__####_####_#############_#_#####_#_##_#___#__###_########__#__#_##__#_####__##_####__###########__#_##_##_##_#_#_######_#######_###__##_#_##__##______##########_#####_
##_#########__#_##########_#_###__###_______#__#####_###_#_###_######_##_###_##__####_##_#_#_#####_##_#####__#####_###_##_#####_##_##___##################__#_#####_###_##_####__#_####_##___#######_#_######__###########____#_##_###_##_####_#_##__##_#__##_#_
_#___###_#######_#_#_####_#_########_####_#___##__#_#_###_###_#_#___######_#######_##_#_#_#_#####__#_###_##__###_#___#_###__#####___##_##_###___#___###############_#_#######__########_#__#########_#_#_#_#_####__###___#__#_#_##___#_####_#__##__###_##_#_###_
###___#######_#_####_###_######_####_#######_#__###__#_###_##__#_######_###__#####_#####_###############__####_#####_##__##########__##_#_####__#__###__#_######_#_###___####__######_########_####__#_########_#_##_###__#_#_##_#########_##_##__#_####_##_##_#
#_#__#_###_####_###########_#__#####__##_##_##_#______#_###__###_###___###_##_###_##_##_#_######_###__####__####_##_#####_##_###_#_#######_####_#__#_###_#_###___#_#__####_####_###_######_######_#_#__######_##_#__##_##__#_####_#__####_####_####_##_#_##__#_#
##_####_#_###__#_#_#_#__####_##_#_##_#_#_##_####_#####__######_##_###_##__###___######_#_######__##_#__######_#_##____#_#####_#_#######_#_#_#####_#__##_###_####___########_######_#_##_#########_#_#_####_##_#__################_###__#__#__##_#####_#_#_###___
#_#########_#_#___###_#__####_##_##_############_#_#_####_#####_####_####__##_##_#_##_#___#__##___###_####__###_##_###_#############_##_#__###_#___###_####_#_#_#_#__####_#___####__######__#__###########_##____#_#_######_###__##_#_##__###__#_###_#_#####_#__
##_##_##__##_###__#######__##_##_###############__#_###_#########_#_##_###_#####__####_##_#_##_###_###_##_#_######_###___#############__###_##_###__#_#########_#####_#_#####_####_###_#_##_#_#_#_###_###_#__#_#######_##_#____##_##_#########___##_####_###_###
###__#_#######_#######_###_####_#__#######_#__#_###_####_####__##########_##_#_#__#_##_##__####___#####_#___######_#__####__###_#########_##__#_###_#_#####__####__######_#___##___#__#_#####_######__#######_#_#_#__####_#############_###___####_####__##_##_#
_#_###_#####__######_##_#__##_#####__###_#___###_#_#__#_#_######__#_#__######_####_##_###_##_######_#####_####_#######_####__#_##_###__##__#####_#####_#_##_##_####_####_#############_##_####_#_#_#__#_##_###_#_####_###_####_##__##_##_#######_#####_#_#######
###_#_#_#_#_##____##_#_##########_#_######_#_#_#_######_#_#___#__###_###_##_#_____###__#__#_###########_#__#_##__########_###__####_#_#_###_##_####__##__#_#########_########__#####_###_#####_#####_###_######____####__########_#####_#####_#_#_#####_###_#_##
#_#####_#_###_#######_####_##_###_#___######_####_##__###____#_#_####_#######__#_##############_#_#_#_#_##_###_#####__#######_##__#__##_####_#####__#_##___##_###___####_##_####_#######____######_#_###_##__####_##########_#######_##############_##_#####_##_
####_####__#__###_#####_#_#__####_#####_##_######_____#_##_#__##_##_##_######_########_#__#_###_#_#####_###__#_##_#######_##_######___#_#_##__########_######_##____#_################_######_####___#_#_######___###____##_########_#_#_##_#__######_#####_#_##
_###_#__#_##_###_####___########__####_###_##_########_###_#_####_#_###__##_#_#########__#__##__###____#_###__##_#######___#_########_#####_##########_#######_#_#__#_##_#########_###_##_#_#_##_#___#_##_##__##__##_######_#_##_#_####_##__##___##_#######_###_
#####_###____##_#__#_#__#____####_######_____###_##____###_#####__###_#####_######_##_##_########_#####_#_#_###_##_##__######_###_###_##_#__########_###__###_#_#_####_#_#__#_###___#_#_#__####_____#####___#______#####_#_##_#####___#_##_#######_####_#_#####_
###_#__##_#_########_#_#####__#__##___###_#__####_#__##_###_#_#_#__###_#_#_##_##_#_##_###_###__#####___####_#_###____######_#_###_##__#__#_###_#####_###__#_##_#################_#_#_#_#__#__#_#__#__###_#_##_#__#_#_#######___#_###_##__#_#_##__#_####__#_###_#
_####__######_########__####__#_#####__#####_#####_##########_##_#_#_####_###_###___######_#_##_##_#_#_#_#_#####__####_###_##_##############___#_#######_#_#__####__##_#_#_##_##__#####_####_####_#####_#__#_##__#_###_###########___####_###_##_##_#_##__###___
#___###_#__#########__##_##_#########_###_######_############__###___##__#__########_###_#####___###__#####__#_#__##_##__####__###_##_#_##_#_######_#_###__####__##__###_##_####_#_########_####_#__#__####__########_###_#__###__#__#####__##_#_#####_##___##_#
#_#####_#_##_#########_###___##_#_#_###__#_##_###_##_###########_########__###__##__#_#__#_####__###_#####_####__#___#___##_#__#######_#__##__####_###_#_####_#####_####_##____####__###_#####____##_###_____#__#__#__#_###__#############__##__##_###__#####_##
#_#__####_##_#_###########_#_##_#_###_####_########_#___########__#_######__#____#_###_###__#_#_###_#__#_##_###_##_####_#######_##_##_######_###_####_#_#_#_###___#######_##_###_###_###############_###_############__###_#_###_#_####___#_#_#####_#___##_#_#__
##_#_##__##__#____#######__###__#_##_##_####__########_##_##_#__####__######_#####_######_########_##_###___#_######__###____####_######_###__##_#_########__###_#_#_####__######__##############_#####_##_##_##_##_####__####_#############_######___#######_#_
_#####_########_###_####_#_#_#_###_#___###_####################__#_####_#_#_#___#########_####___#_#####_##_#_###__###___#___#_#####__######_#######_##_##_#_#####_###_####__####__#__#####__#___##_#_##_#####_###_##########_###_##__#####_##_#####__###_######
#_######_##_#_##_###__###_#_#_#__#_###_____######_##_#####_#__########_#_####_###___#_####_###########__#########__#_###_#_#####__#####_###_#_###_######_____##_###_####_###############_#__#_#_##_#_#####_#____######__########_#############__#__##___###__###
##___###_#####___#_######_#__##########_######_###_#####_#_##########_##################_#_####_#_#___###_#_#_#_####__#######################_##_##__##__##__#_###_######_########_##__###__#_#_#_#_###__###_#__###_#_##_____#_#__############_###_######_######
__#_##___#_####_#_#__#_##_###_##_#___###_#__##_##__########__##_#_####_###_##_###_#__#####_#_######_######_#_#####_####_###__#__#########_###_###_####_######_#######_###_#_####_#####_#############_#####_##_########___####_#_#_##########_######_##__########
#_####_##__###_##__#####_####__#_#_#_###__####____#######_##_##___#__##_###########_#_##_#__##__##################_#_#####__########__##___#####__##_####__#_####_#_####__#######_#_#####_#_###_#___####_########__########_##_#####_###_########_#_#####_##__##
_####__##_####___######_########_####__#######_#_######_######_#_##_####__###_#########_##__#__#_#___#_____###_#####_##__####_##____#_#__#__#####_#_###__#####__######__##########___#___###__#_#######_#########_##_####_##__#_#_####_#####__##_##_####_#####_#
__#___#_#####__#_######_##__###_#######_#_#_###___##########_###########__#####_##############__###___##_########_###__#__#####___###__#__##_########__##_##__####_######_###_#_###_#####_###___##_##_##__###_####_###_#######_#_#__####_#####__###_#####__#__#_
####_########_#####_#__##_##_#____#____#_#_###_########_##_####_###_####_#_#######__####__###_#_#########__#####___#__#_#########__#####_###_#__######_##_####__###_#__#####__###_######_#__##_#_#___##__##_###_#_##_#__###___#_#_###__#####__###_######___###__
##_#__####_##_###_#_#_#_##_#__########___###_#########__####___######_#_#######_####__####____###__##_#####__#_###__###_#####___##_####_####_#_#_##_###_#_#####_######_###_##_#_##____##_#_##__#__##_____##_#_##__####___#######__###___#####_#_#__#####__#_#__#
#___#__##_##_#_###_##__#_######_#####_#########_#####__#_#_##_##__#_####_######_############__########____##_#####_##_#########_#_########_#######_###_#_##_####_###_######_#_#_###_##_###_####_#_#_#_#############_####_##_##__#_#####_##_##_##########_####__#
_###_######_#_##____####____#__###__##__####__####_######__#___#__##__#_##__#___#######_######_#__#####_#_#___##_####_##_##___#####_#######_#___#_#_#_####__#############_###___#####_##__#####_#######__##_##_#_#_#_##_#_####__##_#############_##########_#___
_##__##__#___####_###########__##_#_#__####_#__##_####_#_______#_###_##___##_#_##_##_#_##____#_____#_#_######___########_#__#__#___##__##_#_####_##########____##_#_#__########_####_######_#_##_#_###_#######_###########_###########_##_##_###_##___##_##_###_
_####_##___#_###_#__######_####_####_#_#########_##########_####__#####__#_#_#_#_##_##__######_##############_######_#####_##_#___###__#_#_#####_#####_##_########_###_#########_#_#_####_####_#_#_#_###__#_###_####___#########_##_#_######_#__####__###_##_#_#
_#####__########__#######__###_###__####_##__##__##_#_#_###_#____############_######__#_#####_####__#####_#_#_#_##_#####_###_#_#__##_###__#_#_##___#_####__#########_#_#_##_##_#_#####_##_#_####_###______#_##_####_#####_####_#__###_###_#_###_#_##_####_######
####_#__###__#######_##_####_######__#___###_#__####___#########__########__##_####__#___#_############_##__#__####_##_###_######_####_#_#__###__###_#_##__###_####_##_#_#_###_#_#_###_##__####_###_##_###__##_#####__###__##_####_##__####_##_#####_#__##____#_
####_######_#######_####_#_##__#_#####_#####_##__###_####_#_#####_###_#####_#__##########_#_######_#_##_###_####_#__###_###___#####__#_########_#__#_##_##_____##_##__######_#_####_##__##__#####__#######_#_#_###_##__########_#_###_##__###_###_##_##_######_#
###_##__##__####_#__##_#_#_#_#####__#_##_###_#_#####_#_###########_#_#####_#####_#####_#######_##_###########_####_##_##___#######__#####_###__#####_##_##___##_##_#####_####_#__########_########_#_##_########_#####_#########_#___#_#___####__###__#_##_##_#_
_#__#_########_####_###_#_#####_##_#_########_######_##__#_#####_##_#####_#_##__##_###_################_##_##_#__##_#_###_#####_###_###############_##_#__#__####_#####__###_##__##___##_#_#_##############_#_#_####_###_######_##############___#_##_#_########
###__#_#_#__####______####_##_#######_##_#_####_#_###__#####__######___####__##__#######_#########_###_#_################_#_####___#__#_##########_#_##_####_##_#_##_#_###########__#_#####_##___########_##_#######_###########_##__######_#_#####_#_#########_
##_####_##_###########_#_#_##_#__#___#_######_#_####__##_#_#_#__####_#__##_###_###_####_#_##_##_###_#_######_###_#####__#__###___#_##__##_#___#####__##_####_#######_#####_####_##__###___#####_##_##_##_#___#_####_##_####_#_#_####_#_#__######_#_##___#_#_###_
##_#_######_##__####_#####_###_#####_#__#_#_###_###_####_#_##########_______###_#####_####_##__##__##_#_###_##_######_#_#_#_#_#_######_###_##_##_#####__#_####_####_###_#####_#######__####__##__#__##############__#_#########___#######_##__###_##_#####_##_##
_#__#_##__###_#_####__#__###__###########_###_######___#_##_####_#___#######_##_###__#####_######_#__#_####____##_##_#_######_####_##___#__######_#__#_###########__#_##_###__#_##___#_##_##__###___###_#__#######__##__####_##____###_____##__#_##____#_#######
_########_#_#_##_#_#####__######_###_####_##___################_###_############___#__#_#_##_##_#_############_###_#_#___#_###_#####_##__#######_###_##__##_###__#######_#_#####___#__###############_###_##___##_#####_#_###_#__#######__###_###_###_####_####_
#_#########_###_#_____#######__#_#_____##__#####_#######_#_#####_#__##_###__###__####_##_#_####_#___########___####_#######_###___####_#___#_#######_#_##_#___##_##____#_#######_##_###########_#########_#####################_#########_#___##_########_####__
_####_###_##_#___########_#####_###_##_####___#_#####_#_###_#####__####_#_###__######_###_###########_#_#__#######____#_##__########_###__##__##########__#_####_#_#__###___##_####_##_#########_##_###_##_##_##########_####____#_#__##########_##__##_#######_
##_######_#_#_####_##_######_#__##########_####_##_####_#_####_#########_##_##_#######_##_#_##_#####_##__######_###_######_#_#_#####_###_##_##_#__#####__###__##_#_##___#_#_#######___#__#####_######_###_#_##_###_#####__##_###_########_#_###_############_###
_##_####_####_#_####__##_#####_#__###___##_#_#######_#####_###_######_##____#####_#_##_###__#########__#############_##_####_#_#__##_#####_#######__#_#__#######_##__######_#####_#_#_##_#####_####_____#_#_######___##_#_#_#_#_###__#_#_###__##_####_###_#__#__
####_#___###_#####__###_#_#_##########_#_#_#_#####_###_####_##_#_#####_######_######_#_#_#_#####_#____###__#########_#####_###_#_#___######_##_####_###_##_##_#_###_###___####_###_##_######_###_##_###_####_##__#_#_#####___######___#_##_____##___######_####_
_##_#####__#_#####_##_#####_#####_#__###____##_###__#########_##_###_##_#####___####_#####_#_##_##########__###__###_##_##_#######_#########___####_#__#_#_#_#####__######_#_###_####__##_########_######__#_#_#####_#_###########_###########__##_#_#_#_###_###
#_#_##_#_#_#_##_####_#####_#####_#_#_#_#__##_##_##__####_###_##_#####_###_#####__######_____##__#____##___#_#_###__##_##_##__###_##_##_###_#####_#_#_###_####_####___##_####__#_#_#####__#####_######_#__###_#####_##_###_#_######___###_#___#__##___###_####__#
__#_##__#_##_###_######_###__##########_#####_####_###_########_#__#_####_###_#_#_###__####__#_#_#_#####_####__#####_#_#_##_##_#_#__##__####__#_####__###########_####_####_##____###########_###_########_##########_###_#__##_##_##########_#_#####_#__##_#_##
####_##__#_######__####__####_#_##_###_##########_####_###_#####_##__###_#_###_########_###_########_#_#_#_###___####__###_###_##_#___####__#_#__#######_#######___##_#_#_####_#_#__########_###_#########_#_#_##########_#_#___##_##_#_#######_##_###__###_####
_#_#__#####_##_######_##_#__#_###################__###____####_######_#####_###_###_#_#_#######__##_###___###__#######_#_#####___#____######_###_##_##_____##__##_####_#__#####_#_#######_###__##___##_#####_##_#_####__#_#___##_##__##__##_##_##__######_#_#_##
####___#####_####__###_#___#####__###_#__####_###_#_##########_##__#_#######_####__##_#########_#######_##_###########_###___#_#_##_##_#_##########_#_#######_#_#####_###_##_##_#_######_######_###__###_###_##_#########_##_####_##_###_##_###_###__####__####_
###_#_##_##_##_#_####_####_########_###_#___#_____####_#_#_#_#__##___##_#####_##_##_#__#_#####__###_#_##___##_###_######_##_########_########_####___##_##__##_##_##_#__########__##__######_###____###_###_##_#_#_#_####__###___#__##_###_#####_######_#####__#
_###############__###__#__#_######_#########_#_#_#####_#_##___##_##############__###_##_#_##_###########_######_###_######____####__#############_###_#_##_#####__#_#####__#####___##_##_###_###_#_#_######___#__####__#########_###_#___##_#_##__#_#_#####_#__#
#####_######_#######__#_##__##__###___#__###_#_##_#########_##_########_###_###__####_#####_##_################_#___#_#__###_#_###_#___######_###___##__###_###_#_###_##_##########_####_#_##_############_#####_####_##_########_###_##_#_##_########__#######_
#####__###_#####_#######__###_#__##__########__###__##_#__######___#___###__######_#_####_###_#########_###__#######_###_#####__######_##_################__#####__###_##_#_########_########___###__###_##__##____#_#######__#_#########__##_#_##_##__##_#_####
_#####__##_######_#__#_###_#_#__###_#_######_##_##_####_#_##_#_####_##_##__#_########__#__######__##########_#_####_###___###########_#_#__#__#####_#_#_#___###__####_#_##_###_####_##########_##########__####__#_#_##_#__####___##_####__#_#_##___###_###_###_
##_#__#_###_#############################_####____#_#_###_#####__##__####_###__#__#######_##_##_###__#####_#####__#_____######_####__#_##_#_#####__######__##_##_######_###_######_###_#__#_##_#__###_#_#_###_#_####_#_##_#_##_########_####_###_#_##_##_#####_#
_####_#_##_#_###__#___#_#_#_####__##_###__#__#_##_###__#_#__##___###########_#__#_##_####_#_#####_##___#_###_##_###_###______#__######__#_#__#######_#__##_######_######_##########_#####_#_#_#_###_#_#####_###_##_###_#__#############__#####_####___#######_##
#####_##_#_########_#################_###__#_#_####_###_##_###__##_#_##_##_######_#####_##_#######_#_#_######_##_###_########_#__#_##_###_######_######___#___##_#####_##############_#_###_##__##_####_#####__#__#######_#_##############_#_#____##__##_#######
#####_#####___##_#_##_####_##_##_#######_#_#####_##_##_##___#####_##__#_##_#_#####_##__#_##_###_##_##__#__##_##___##_#_####_###_###_#####_########__###____##_#_#_#_####_#_#_#######_###_#___##_#########_#_###__##_##_#_#####_###_##_##_#####_##__######_#__##_
##__######_###__##_####_###_###_####_#####_####___#_###_###_#__###__##__######___##__#_#___###_###__####_##__#####_########___#__##_#####_##_#_##_######_#_#_##_#__##_#_###########_#####_####_#####___#_#####_#__#####_##########_#####_##_#_###_##############
############_####__###########_#___#######_#_###_#####__##_########_######__#####___######_###_#__##_##_##_#_#__############_########_#_######_##_###_#_#_##__#_#_##_#_##_#_###_###_##___##_####_##_#_##_#_####__#######_#####_##_##_##_####_##__####_###__####_
#_###_######_#_#_#_######_######_##_##_##_#_####_###_#_#_#_#__##___####__##_############_##__########_#_##########_##_#_######_###_#__###___##__#_####_##_#########____###_##_####__###____#__###_###_##_###_#____##_####_#_##__#####_########_#__#_#_###_###_#_
####_#####_#_########_###_#_#__##__##__#####_#__#####___######__#########_#########_####_###_#_###_#_#_######__####__#_###_#####_#_###_##_########_##__#_###_#_#_####__#######_#_#_#_####__#_#______#_###_#_#########_#######_#####__#_#########_#___######_###_
_#__#_##_#_###_###_##_#_####_###__#___#####_########_#_#_####__#_#_#_#__###___#_##_#####__#__#___##__#_#_#########_##_####_##_####___##___###__##_###__#_###########__###_#######_####__##__####_##########_#_#########_#_##_###########_##_#########_###_#_####
#__#####_#__######_##_###__###__#####_#####__#___####_###_####_#_#___##_#_##__###_##_#####__#####___##_#_#############_#####__##___##_####_#######_###__##########_#_#__####___##__#########_####_#_###__##_##__##_#_######_##__####_####_#_###_#_#__#__#####_##
#####_##_######_########___########_########__#_####_##_##_#_#_############_#######_##_#_#####_#########_#_###_##_#_#####_###__##_#_#############_##_####_###__#######_#__#_###_#__#_#__##########_##########_############_#####__#####__#_###__#######_#_######
__####_######_####__##__###___##_##########__##_#####_#######_#_##_#__###########_###_###__######_###__####__#_##_####___################_####_#####__##_######_####_###_#______#####_#_###_#____#__##_######_##__##__###_##########_##__###_####_##_#####_####_
_#_#__#_#_###_######_#_###_##_####_###_#####_###_#_###_##_##_#__#_########_###__############__#_##_####_#__#########_##_#_##########_#____##_##__###_#_###_#_##_#######_#_##_####_#_####_###_##_###___####_##########_######_#_#_#_#__#__###_#_#__#_###___######
__##########_###_###_##_###_#__#_###_________####_###_#######_########__#__#_###_#___#_####_#_##_#_###_#_##_##_######_###_###__#_###__##__##_#__#_##_#__##__####_####_####___##__###__######_#__#__##__##___##___#____#####_####_#_#__###_#########_##_###_#####
__##_############_##__############_#_####_###___#_##_##__##_#__###########_###__##############_######_############_###_#_###############_#___##_#__##_######__##########___#_######__###_###_######__#__#########_##_######_#########__##_#__#_#_####_##_#__####
###_#####__##_#_#_##_##_#######___#_#__##__###_##____#####_###_#__####_##_##___###_#######_##_###_#_####_###_#_###__##_#_####################__#_#######___#__##____#__######_##_###____##_###__#_#######_#####_########_#####_##___##__######_####_##_##_###__#
###_#####_##_#_#__#_#####_######_##_#_#####___##_###__####_#_#_#_####_###___##_#_###__#_____####_#####_##_##_###_#############_##___##############_#####____##___###___####_##_###__###_##__####_####_#_####_#_#_############_#_##_#_####___#_##_#_##########_#_
#########__#################_##############_#_#####__###_########__##_____#__#__##__##___########_#_#####__##_#_####_########____#########_####___#__###_##_#_#_#__###__##_###_####__#######_###_##_#_###_###########_##_#_#___########_###_##############_###_#
##_###_##__###__##########__##__#####_####_#_###_#_#######__######_#_#_#_#####__##__##___##########_#####__######_######_###_####__#___##_#____#_#___#######_##_#####_####_#__###_#__######_#_##_#_###_#__########___######_####__#####_#_##_######__###########
_####___########_###_#####_####_##_####_##_####_#####_#__##_#_#####__###__#_##_##___##_#____#_#_#################_##_##_#_#####_###########_##__####_#####_##_########_####_########_##_####_###__#####_#_#_##_#_##___#_#_#####_#_##__#_#__########__###_#_#_###
___#_##_#_###____####_###_#_###_######__#_##_###############_###_#__#_####____#########__###_####_##__###__##__###_#####__###__####_##__#_###__#___###_##_###_#__#_#_##_###_###__#####_###__####__####__#####_########_#__#___##_#_#_###_#_#####___#__#_##_#####
###__###_###_#__###_###__###__#_##__#__####_#_#_####_##__##___#####_##_#_###_#_######____#####_###_##_##_######_######_#_##___#########__########_#_###__#__#_#_#_#_###_#_####_###_######_##_##_######_#_########_##___##__#__#_###__###############_##_##_###_#
#_##_#####___##########_#_##_###___###__###__##_##_#__#_#_##_########_########_####_###_########_###_#_#####_####_####_##__######_######_#####__##_###_##_#_###_#_#_##_###__#__#######___#######_##_###_##_#___##_########_#######_########_#_#_#_###_###_##_#__
###_###__#__####__##_##_###_##__###_#__##___##_#_#_#___####_######__####___#_######_######__########_######_#_###__#___#_###_####_#######_###_##__##_#_##__#_#__####_####_#__######_#_#_###_###_##_#_#_#_##_##_#____#_###_#__###_#####_#####_##_#__###__##_#####
##____####_######_#_#____#####__#___####_##__#########_##_############_#_######__#####_###__###__###########____#_####__#_#___#####_#_#__#_##_##_##_#######___#_#_#__##_#_######_#_########_#####__##_#__########_###_#####___##__#####__#__###################_
#___###_####__###_#____#####_#####_#_####__##_########___#___#####_#_#_##_#_#__##_###____###_##_#####_##__#########_##_####_#_#___####___#_##_####_#########____#_#####__#########_#___##_###_###_###_##_######_####_####_#_#_##_####_########_#_#######__##_#__
##_####__#__###_#_######_###_########_#__##_#####_####__##__#_#####_#_##_#_###_#__#_######_#######_#_#__#####_####__#######_#_#_##########_#_#_##__#__##_#####_#_#_###_#####__##_##_####__######___#___#_###_##_##_##_##############_#####_################_###_
_#########__##_##_#_############_###_##_#_###_#_#_#_#_###_####_#####_####_#_##_#_############_##_#####_####__####_#######_#_#####_#__#__###_#_#_#_#####__###_######_#_##__#_##_#_#_#######___#################_#####__#_#####__#__#####_######_#################
__##_###__####_####_#######_###____##########_#_#####_#########____#_#_#####__#_#_####_####_#___#__##_#_#########__########_#######_##_##__#_#_#_#__#_#####_####_#___#_#########_######_###_#########_####__#########_######__#_#########__#_#_###_#__####_#_###
######_#___##_#_#_#########_####___##_####_#####_#_#__#####___#################__##_########_##########_#_#__#_#_##_#___####__#__#######_#########_###_##_####_#_#####_#####__#__#_##_###_########_######_####__##_####___#_##_#_##########__#_#####__##########
_#_#_########__#__######_###_###_######___###_##__##__############_##########_###_#_####_####__####_####____#####_#_#_###_##_###_###__####_##_##___#_#__##############_##_#####_###_###_##_##_##_###__###__##_#########_###_#__##############_#####___#_####_#__
_####__#_###__#####__####_###_##__####_#_#####_#__#########_#______####___##_######___###_###########_###_#_#####_#_##__###____######_###__#####________##_#__##_#_##_####_#_####_####___####_#_#_#_########_###__####_########_###_#######_####__##_###########
#######_#_#_####___#_###_#_##_###_##__##_#__#_#_#_######_###_##_##_#####___###_###_#####_#####_######_#####_#__##_#_#_##_###_#######_#___#__####_##_#__#__#_###_##_##_####____###__#__##_########_##_##_#_#___###_##_####_#_#######_#####__#____#___#####_######
####___#_###_#_###_____##_#_##_########_###_###__#####_####################_##__#_##__#####__#########_######_#####_##_#####_####__#__###_#_#_########_##_#_#_#####_#_######___##__##_####_####_##_#_#######___##_##########_#########_########_###_##_#_#_##_##
#_##_####_#_##_###_####_#_###_#_#_####__#_____###_#####__#####___#####_###_#####_#####_###########_####_____##_######_#_##_#__#_####_###_########_##_######__######__###_#__###___###########_##____#####__#__#__##__##########__##_##___#_####_######_#__######
_#__#_##_##_#######___###_###_#####___#_########___####__#_##_#####_#_################__####_###_#__#####_#####_######_##########_###_##___##_##_####_####__#_######_####__#__###########_#_#_###_##__##_#____#___###__#___##__#_#####_#__##__#####_#_####_##__#
#_###########_#######_###########_####_#_###_###_###_#___#############_#########_######_#_#_######__######_####_##############_#__#_#_##_##_#####__#####_###_####__##_####_#_#####__##__####_##_#####__####_########_####__####____##__###########_########_#_##
#####_#__##_####_##_###_##__#_###_#_#_#######__###___#_####_#_#_#_#_###_##_#______####_###_#_#####_##_#_#__###_#####___#####_##_###__#__###____#_#####_#######_###################_####_####_####_#_####___#_#_#_###_####_#_#__##_#_#__##_##____######_###_##_##
_####_########_#__######_###_##_#_####_#_##_###_###_#_##_#_#_##_#######__#_______##_######_#####__#_#_###__#__#######_#_#####_##__##########__###__##____#_###_##___###_#_####_########_###########_##___##___###_###_#___##_#########_#___######_#####_###_##__
_####_##_#_###_###_#########_####_#_###_##_#######_#####_###_#####_#######___#_####_####_###_#_#########_#_####_#_###_##_#__####__###_#____#_#####_##_#####__########__#_#_#_####_##_##_######__##_#_###_##########_#____######_##_#____#####_#_###_####__######
_#######_################_#############################__##___#_#_#########__#####_#_#__###_##_########___##_#####__#_####_#_##__#######_####_______#_##########_###_###__#_############_###_##_##_####_###_##__#_###__##_##_#_#_#####_#####_#_##_##_#___##_####
__##___#_###_#_#_###_#####__###########_######_#######_#_###__#_##_###______#####___##_#########_##__#####__#___###__#_#__#_#__#_#######_####___##_#_____###__##_##_##__#####_####_#_##_#_#####_#__##########_####_##__####_##_############_###_#####_#######_#_
#_____#_#_###___#####_###_#__#_#######_#__#_#__#####_####_########_#########__#_##___###__####____##_#_#_####_#_###__#_####__#_#_###_#___#####_#___#####_#_#######_###_##_#_#_##_#############_#_##____####_#___###_##_##_##_####__#_#####__###___#######_###_##
__#__###############_#___###_###__#_###_#########_###########__###########_#_####__####__###_#_##_####___##_##_#_####__##__####_##_#___###_###_##_######_##_#__#####__###_#_#___##########_#__####_###_#####_########_###_##_######_####__#########__######__#_#
##__#################____##___####_#_#_###_###_##_#_#___#_#__################_###_#_#########__###_########_#####_###########_#__#########___##__#__##_#########_###_#_#__#___####_##_########__#_#_#__##_#_#__##__#_#_#_#___############___####___##_####_#_##_
######_###_######_######__##_##___#####_####___#########_#####_##_#___#####___##_###__####_#_#_##_#_##_####_##__#__#__#######_#___##__##__##_####_######____####_#_#_##__#_#_##############_#_#_##_#_##__#_#_#_####_#_#_##__#######_##_#_#######__#####_#######_
##_#_##_#__#_###___#_#######__##_#__##__##_####__####__###_######_#######_##############_##_#_###___###__####_###__###____###########_#_###_#__##_#_####_#__######_####__#_##_#######_######_###_#####__##_##############___#######_########_###_##___#_########
####_#__#_##_#_##_#########_#_################_#___#####_#_#######_#_#__###__#########_#_#_##__########_###__#_#_#_###__#####____#_####__###__#######_##__####_###_###########_##_###___####_##_####__###_#__###_##_###__#_#_###_#######__##_####_##_##_##_##___
__###_########_##_####_#__###_#####___###########################__######_###_#__#####__#_#__########__###########_###_#_#####____##_###__########_##__#__###_#####__##__#__###_#__##__#######_#_##___#######_#####__######___##_#_#####_####_#######_#########_
#__######_#_#_#####_##_###__##_#####_#__###_###_##__##__#__########_########_#_#_######__#_############_#_##_####_#####_###__#__##__#####___##__#_#_#___####_####_##_##########__##__##___#___##__##_#_##_#_###_#_##____#####_#####_#####_####__##############_#
########__#######_#_####_#####_######_###__#__#_##_#_###########_##_##_##_#_##_#####__######_###__##_########__#############____###__#######_##_######__##___#######_#_########___##__#############_####_#######___##_#_###_##_#_##_##_#___#_####_###########_##
#___#####_#######_####__#___##__##__#########__#___##__#######___##_##____##___######_########_##__#_##_#_##_##########_####_##_##_##__##_#_###_######_#####__#__#_#_#####_#################_##_#___#_##_#####_###_#_###_#_#_#_###_##__#_#######_##__#__#_###_##
#_###_#######_##__#########_#_#_####_##__#_###__##_#####_##_######_###_######_#######_#_##_#_#_#######_###_##_#__####_#_#####_#__####__##_##_###_####___####__###____#_#####_###########___######_##___###____##_###_#__######__###_########_#_##____#_#_###_###
#_###_#####__####_######_#######_##_##############____###_##_#_#_####_#####__##__#_##_##__##############_#####_#_####__###_##_#####_###_##_#########_#####_#_##___#_###_#__##########_#_####_#_#_##_####_##_###_#_#####_#######_######_###_###_###___#____##_#_#
_##__##___###_####_####_#########__#_#_#_#_############__###_##_#######__##__#####_##___#_####__####___######_###__######_###########___###_##__##_##_####__#_##############__###_##_##_###__####_######_####__####__###___####_####_#_####_#_###_#_##___#__##_#
#_##_####_#####_##_##_##_#_#_#####_#_#_###_###___###_####___#_#######_###########_____###_########___#_###_#######__#__#__#####_####_#_###__####_#_######_####___##_###_##_##############___#####_##__#__####_###__#######_######___####_#####_###___####_#___##
#_##_#####_#_##_####__##_##_########_#_#__###_##_#_##_##_#_#####_###__#####_######_##_#####_###_##_#____###########__###__#_###_#####_###____##_####_###__###_##___######_#_#____###_######__#_######_#_##_#####_#####__####_###_###_###___#_###########_#__####
#######_###__##_#######_####_###___##_#_####__####_______####___##_####_#_##_#_#############____#_##_###_#####__####_######_#_##_##_##_##___########___#####___#####_##__##_##_##_#__###__###_#_#__##_####_####__#_#####_###____##___###_##_#####__####__#######
___#__####_######______#_#####___##__##_#__###_#_#######_##___########__####_###########__####_#################___##_#####___#######____##_####__###_##############_#_###_#_##_#____##_##_#_########_###_####_####_#_##_###########_###_##_######_############_
#####____#__###__##_##_#_#_######_#__#__########_##___###_####################__######_#__####__###_###_###_#########__#_##_###_####_##___#_##_#_#_###_###_#####_#####__###########__####__###_#__#__#####_###########___#___#___##_#########_#__#####_####__#__
##_#_##############_######___##_##_#_#####__###_#_###_#######_####__######_######__####_######_####_###_#_####___##__######__##_###__####_#####_#_####_###__#_#######_#####___##_##_####__####__##_###_##_#_#__#_____###_##_##_#_#_#_#__###########__#########_#
#___#_#___#_##_###__#__###_#######_###__##_##__###_####_#####_#___##_#__##_##_##___##_#_##########_#_#_##########_#############_##_###_###__#__#####__#_##############_##_#_##_####_####_##_######_####___###_##_###__#_#_##_###_#######__#######___####__###_#_
#_###___#_############__##_###_######_#_####_#__##__#_####_######_##_#####_#_#_##_#_#######_____#_#####_#_#####_####_#_######_####_####_##__#######__#_#####_#_###__##_##_#_###______##_##_#_#__#___##_###########__#_#__#####_#####_#_#####_#__##_##_#######_##
#_#####__##__####_#_###__##_#####_#_####_#___##_#_##_#__##__##_##_#####__#____##______##_##_#_###_#_####_###__#_##_##_##_#_################_##__#_##_###########_####_##__########__#####_###_#_##_#_##__#__######_###_###_#_####_#__##_#__##_#_#_#_######_####_
#__######_____####_##____###_############__####_##_###_#####__#_#__##_#_###_##_############_##########__######_###__##__#___###_#_##__#_#__#_##_###_##_#########____#####____#_#_#####__#_##___###########_###_###_#_###___########_####_#___#_#___##_#_#_####_#
##__#####_##_##_#_#__#_#_#_#_##_###_########_##_#########_###_##_#_###_###_###_##_##_##_###_############_#_###_########_#######__#_#_##_##_####_########_###___#____#__#_#_#_###_###____#####_######_####_#___######_#_##__###_#####_#_##_####____##_###_#__#_##
####_########_#_######_#___#_#####_#_##___##_#_#_######___########_##_###_##_##_####__####_#####_#___###__###_####__#######__#__#######_##########_##__###_##___#___####_#_####_#_###_######___##__##############___###_##_########__###_###_##_#_#___#######_##
_###__##__#_###_###_#_#_#_#######_#_#####_##__##_######__##_###_#######_#_##_#_####_#########_##__#####__#####_#######__#_##_####_###_##_####_##_###_#__##____#_#####_#_##_#__##_##_#_###_########_###_#####_##_##_#_#####__##__###_###_######___####__#####_#_#
#####_#####__###__#_#######__##_##_#_##_###___#_#_##_#_#_#######_##_#__#__########_##_##_#__#__#__######_####_#__##_#_####_####___#_#_#########_##___#####_#####_#######_###__#####_#__#_#__####_###_###_#_##_##___#_#_#__#_###_####__######_##____######_#__###
####_#####__#___######_#_#_#_####_#_#####__#_#######_####_#__########_####_#######____##__#######_######__#_####_##_#_#_#_#_#####_####_###_#####_##__##_#_##__#############_####_#_#__#__########_#_###_#_#_#__#####_#_##___####_#__######_##_##_#######_#####_#
#__##____#######_###__###__#_#_####_#_####_#_#########_####_#_##__##_######_#_###_######_#__##___#_####_#####_#_##_#####__######_#####___##_#___#_########_#__##__####__###____#__##_###_###_####__##__##_##_###_###_#####_###____####___######_##_##_#_####_###
####_##__############_##___######___#####__##__##################__##__##_##__#########_#__####_##_###_##_#_#####_#####_##__##_########___##___#_######_####_####_#_#_###########_##_######_###_##_##_#_#_#######__####__###_##___#_####__#_###_#####_#_#___####
##__####_#_###__#_###_###___###_####_#_###_###_####___###_########______#___##_##########_##_####_###_###_##__#_#_####_#_####_#_##_#_##_#####__#_######_##__####_#_########__#_#_#_######__##_###__##########_#__##_#_#######_#__###__#####_#_#####___##__#_#__#
##_####__#_###_###__##_###_##__#######__#_###_############_######_##_##_#########_##_######_##____####_###_########__####__####_#####__#####_#_##_#_#####_#__##_##___#####_##_####_###_####__#_###_#_#####_#_#####_#_####_#_##___##_####_#_#_##_#####_###_####_#
########_##_##__#___##_#_########_#_#__####_##____#_#_#_###_#___######__####__##__#####____########_#_###_#####_##__####_#___#_##___######_###_####__##_#_###_###_##_##_#__######_####__#####_#######_#_###__###__#_##_####__####_###_#######_###_###_######_##_
#######_#__#_###__##_####_##_##__###_###_############_###__######_#######_###____###__####_####_#_###__#_##_##_###_########___#_##_#####_##__#__#_##_####_###__##_#####___###_#_##_##_###__#__##_####_#_#_#__#######_####___######_#####__#___##########_####_##
###_#_####_#####__###__#####_#############__##__#_######__#########_####_#########__###__###__#######__#_#########_###_#######__##_#_###_#__##_###_#_###_####################_##_##_#_#__#####_#_#########_######___#########_#_#___#########__####_#_##_###_###
_####__###_###_#####__##_######_########___#__#_#####__##_#__#####___##_####_###_#_##___###########_##_###_#_#_####_###############___###_#_##__####_#___##_####__##################_##__######_##_###_##########_#######_##_#_###_##_#__##_##__####_########__#
#_########_####_#_##__#___##__#__#####_###___#####_#_####____##__###_##_#_#__#####_##_#_##_#########_#_#_#_##_###_#_####__#_####_#############_###___##__#__###_##__###_####____#######_####_##_#_##_#######_######__#######_####__##_###_################__#___
#_####_#####___#__#_#__##_#_########_#########_#_##_#__#####_########__########_##__#_#_#__######__##_#_###__#_#__##___######_###_#_##_##__##_##_##___##_#_##__#__#_##__#####_#__##_##__#####__#####_##_#_########_#_##_#__################_###_#_###_#####__##_
#######_###_######_###__#####__#####_####___#_#####_#_######_##_#_######_####__##_##_#############__###__##_####_######_#__#####_##_#####_####_####__#_###_##_#_######_###_####_#_###__#_##_#_##########__#__##_##################___##_##___#######_####_####__
####_######__######_##_##_######_############_#_#_#____#_##__#_#_#####_#_##_####___####__##_#_#########_########__#######_#___#_###__#_#_###########_#####___###_###_#_####_###__####__#___######_#_###_###_#######_#####_#__##_#_######_#_############_#_##____
##_###_#_###_####____###__#_###_#_###__#_#__#_#####__#___#_##___########_###__########_##__#_#########_#####_###_##_##_#_###_##########_#####_##_##__########__#####_#_#_##_#____#_###__#_##_____##_##_#######_#########_####_##_#####_#########_#_####_######__
###_#####_##_###___#__##__#_##___####__#####_###_##_#####___##_#__#######_####_####__#_##_####_##_##########__#####__#_#####__##_#####_##_##_###_##___#_##___##_#__##__#######_#__#__#######__#####_####_##___#####__###############_#__##_#############_#_#__#_
#########_#########_####_##__#####_##########_#_##########__######_#_########_#_#######_##_###_#_###__##_##_####___#_#_#####_##____###____####_##_##___###_#__#___#__#########_##___###___#_######_###_#_#_#########_####__##_###_#___##########_##_#___##__####
###_##_##_#___###_####_#####__#__###_#####_#__###_##########__#__##_#####_#_#__#_#__#_#__#_##_#######_##__##_#####_#___#########_######_#_######_#_######_##_######__#####__#_####_###_##___##_####__#_####_#__###_###_###__#_###_#####__##_#####_#######_######
##__#___#_##__#_#_####_###_#_####_###_####_####_####_#######_##___#########_########__##_######__#_########__#########_##_##_###_#_###_____###_##_#_##__##_#_##_########____#####___#####_####__##########_###__###__#####_#_##__####_####_##___#___########_#_#
####__######_######__##_###_##_###_##_#_######_######_#_###_#_#_#_##_###_#####################_###_###_##_###__#_#_#####_#__###_##_##___#_####_###_######_###_###__##_#__####___#_######__######_###__########_###__####___###__##_###_########_######_#__###_#_
___##_######__#_##_#_#_#####_#_##__##_#_###_#############_###__#_###_###_##_##_##__####__####_###___########___##_########_####___##_##_###_###__#_#######_#_##_##_#___##_##_##_############__#######__##_#_###_##_########_#_#######__#__#___#_#_######__##___#
####_#__####_#__##_#####_###__####_##_####_#___#___###_#___#___#_##_#_#########_#####_#_#######_###_#_#######_#_########_###_############___####__#__########_####__###__###_#####_#___###_######__#_###_####__#_##_#_#____###_############_##__#_####_#########
_###_#####_###_##_####_###_#_#_##########_#########_#_###_#_##_#########_#########_######_##########__#___#_#####_##_##########_###___###_#####__##_##__#__###_###_#######_###__####_#__####__########____###_####_#######__####_###_##_#__#_#####_#_##_#_#__#_#
###_###__##_#_#####__#########_#__####_#_#__#_#__#####__####_##_#####_#_###_######_##_#__####_###___#_#_##_#_##_#####_#_##_##_######_#_##_####_######_#_#_#___#_####___#___#_#####_##____#_#__###_###__####_#___##_###_##_##_#__##_##_####___##_####__#_#_##_###
_#_#####_____##_#######_#_####_#####___###__#_###_####_#_#___##_#####_##_#####__##_##_###_##_####_##__#_#####_##_#_____##_#_####_##_#_###_##_######_###__##__##_#__#__######_############_####_##__##_####__#####___###_#_#########_######_#___#####___####____#
#_#_#_#_####_#__##_##___########____#_######_####_####__#####__###_####_##_#####_#_####_#######__##_##_##_###_#____#_#####_#__######_######_#_____####_###_#_#########__#_#_###___#__###__########_#_###_##____#######_####___#_####_##____#___#_#_#_###_#######
###__####_#####_##_##_#_##__##_#_###_###_#__#####_##_#_###_##_#__#######__#___#___########_######_#_##_###########_#_#_###_#_##___#######_###_#####___#_#####_##_###_####_##_##_######_##########_#_#_#####_#___##########____#_#___##___####_#####_##__#__#####
___#_##__##__##_##_####_#######_#_######_#_###_###_##__#_#####__##_#_#_###_#_____##_##_#######_########_######_#######_##__#####___#_#_######_#######_########__#_###_#_##_###_###_###__#_#####_#_#######_#_#_#_############__#_###___#_#########_#_############
_####__#___##_##_#__##_##_##__##_#_#_####_###__######_####__#######_#_______###__#_###_#########_####_##_#_###_###__#############___##__#__######__#__#__######_#_######__##_###_#_####____##__#_#_#_#########_#####__##_##_###__##__#_#_########_##_#####_##__#
_##__#_#####################___###_##_#_###_##__#####_#___#_#_##___####_#_#_##_#_#####_##########___###_#_#_#_####__##_######_####_#####_####____#_#####_####_#_############_###_#############_#######_##_##__#########__##_#__##__####__###_##__####__##____###
#_#_####____##____###############___#__#___###########___#_#####__##_#####_#__######_##_#__##_#___##__#######_#####_#_########_#__#__#__#_#__#__###_#_#_#_#_#_##_##__#####_#_#######__##########_######_#_#####_#################_#####_#___###___#_####_###__##
#_##__#_#_#####_#_##_#___####_#_#####_#_____############_#_###__########_######__#__#_####_###_##__#____##############_#__#####_#######_#####_###_##_##_#__###_###_#_###_#########_#_#__####__#_##_###__###__###___##__########_##_##_#____##__#######__#####_#_
_###_##_##_######_____##____##_#######_#####_#_########_#######__###__######_####_#_######__####_####_#####_##_##_####_###########_##___#####___####_#___#_##___##_###_###_########_#_##_###___########___#_##_####_######__#######___#######_#####_#########_##
_#_##_##_######__##_####__#__##__########___##_#######____#__#_#######__###_#__#_######__##_#_##_##_###___###_##_#######__####__#_##_#_###__###__###_##_########____##_##_#######___#___##_#_#_####_#######__##_#_#__##____####__##__##__#_##_##_####__##___#_#_
__######_#_#__#_#_####__##__#####_##_####_########_##########_####__##_#####_####__#_###_##_##_##_#_###_###_####__#####_##_#_######____#####__##_###_#####__###___#_#_####_##__#####_##___#_##_##__##__####_###_###_#_#####_##_##__##_##_#_###_##_###___#_####_#
#########__#___##_##_###_#_###__####_######_####_######_#######_########____###_#####__#___#####_#___#######_#####_###########___##__##_#_##############_#___###_#_##__##__#__#___############_#_##_##_#####_##_#_###_##_##_##_##_#_#__##_##___###_###__##_#####
#_#_####_##_#_#__#__########_#_##_##_#_#####_###_####____#####_####___#######_########_###_#__#####_###_####__#_####_###__###__##__#######_###__#########_##########__####_#__####_########___#_###_#_###__#######_###___###########_#_#__#___#####____######_##
####_######_#####_#_###_##########_#_###__###__#_######_#_##__##__##_#####_#######_#_##__#__#####_#_###__##_##_##__##_#########_#_##_####_##_###__#_#_##__#___#__#__###_####_##_##_#_#_###_##########_#__####_#_###_#_#_#_#######_#_########__#####___#_#_#_####
#___#####_###########_####_#__##__##_#_####__###_#___####_###_######_###_###_##___##_#_##_##_##_##_###_###_######___###_#_#_____#####_############_#_######__#__#_###_#_#####_######_##_##_##_##_#__####_#__####_##_###__##_####_###__#_#__###__######__###_####
##_#_#####_##_####_##_##_###_#___#__##_____############_#########_###_##_#####_####_##__##_##__#_###__#_#_####_##_##_#_#__##___#######__#_##_#_###__##_#####__#___#__####__####__#__###_####_##_____####_########_#__##_###########__##_#########_#########__##_
#_#_#####_##_####_###_##_###_#_###__##########_########_#_####_####___#____###_#__#####_#__##_##########_##_#_##_#___###__#_######_####_##____###_##___#_##_#_#####_#######__##__#######__#####_##__####_##_##_#__##___#######____#####_#_##########_#_##_######
####___#_##_#_#####_#_###_##__###_____##__#_#######_#_#_#######_###_###########_######__##_#####__####_###__#___####_#_#_##__###_####___####_#####_###__#####__#######_#########_#_##_####_####_######_##__#_###_######_####__#_#____#___#_#_#####_#_##___####__
____####_########_####___##_#_#__#_#_##__###_##_#__####_###_##_######_###_##_#####_###_#_###_#_#_##__###_##_#_##_######_#_##___#___############_######_###_#####__##_##_########_#_###_####_#####__#######_##_#########___##_____###_##############_#_###_##__#_
#####_##_##_##__#__#######__###_####_####_##_##__##_#_###_##_###__##__#_##___##_#_####_####___#_#__#__###_##_#####__####__###__######_#_###_#_###_#_#######_####__####____####_###___#_#####__####_#_#_############_######__#_####_#__########_##_###_##_###___#
_#_####_####__###_##_#_#_____#__#_##__##__####_#############__####_#########__###_##_###############_#######_#_########_#__###_#####_##########_#####__#_######_####____###_#__###__###____####_###_#####_#_##_#########_#_#_####_###__#_#__#__###_#####__#_#_##
###############_##_#####_#_###_######__#_####_#_##_####_#_#####___#___#_#####_###_###############_##_##_###_######_##___####_###_#####__####_###_#_####_####_##_##_#_#____###__#____#__####_###_#_##_#_########__####_#_####__##___##_##_##_###_##__####_#_#_##_
__#_#####_######_####_#_####_#_####_##__###_###__##__##__#_########_###_#_###_#_####__##_#__##__######_##_#_##_###__#__###_##_#_##___##__#_####_######_#_#____#####_######__##___#_##_####__#_##___####_#__#__#__##_#___###_##_#####_###_##__#######_##_#####_##
##_##_####_#####__##_##__#_#__##_##_#_#####__#######_######_###_#_##########_#_##___#######_##_#_###########_######__#__#_####_###_###_#####_#########_######_#____##__###_#_#_##_######_##_#_#####_###___#_###_##_#_####_##__####___####_####_####_#####_#####_
___#_########___####_#_###_#_##_####__#####_##__##__#####_#___###_######_#____#######__####_##_###_##_#_###_#############_#__#####_##__###_#_#_#_######____#####__##_##___#########_#__#######_##__#__##########_#__######_##__#####__##_#_#_####__###########_#
####_##__###_#__###_##_##_###_#_###_#_#__###__#_####_#__#__###_#####__######_#####_##_#_#_######___#___#_##_###__#####__###__##_#_#_#_#_#__#_#_####_###_##_##_##_###_##_####__###_##__#_###__##__########_#_####_#_#######_###_##_############_##_##_#_####___##
#_##_###_##########_##___#_##_#_############_##_########__##_###__###_#__##___####_#####_#_###_##_##_########_#####_#_##############_#_###_#_#_##___########_#__#__##__##_#######_#####___#####_####____###__#_#_###_##_###_##__###__####_###_###_#######_#_#_##
####____##########_##_###_#####_####__#####__#_###_#_####_#__###_##_#######__##__#_##_####_####_#####_#####_########_#_#_##_#__###_#####_########_#_###____##__#######_#######_#####_##_#_###_##_____#######___#_##_####_######_##___#####___##_#_#_####__######
####_###__########_###_#####__#####_###_##_##_##_##_#########_#___##############_###__##__#__#############_#####_##_##_##___#######__###########_#########_##_###_##_#_##_#_#_#___##__#__########_#####__##_##_##########__#######_#_###___#_##_##_#####_##_####
###__####_#############__#_###_####__#_#___###_#__####_##_###############_######_###__###_######_#######_####____#####_###_#_#_##_####__#__#___#_###_####_####___####_#_##_##___#__#_#######_#___###_########_#####_####__#__#_##########__#########__###_#_##__
____##_#_###_#__#_#_###__#__##_##_###_#_#########_##___#_###___##########_###_#_#_##_###_###_#################__#_##_####__##__#___###______##_######_#__#_#_##_#__####__#__#_##_###_#####__#_#_##_###_#____#_##_###__####___##_#_#######_####_####___#_####_###
_####_##############_######___##_###__##_#_####_########__#__###########__###_##__##_##_##_#_###_######_#_##__##_##_###_#__#__#_###_#_#_###_##_#__#_#_#_###_###_###_#__#####__##_##____##__###_########__##########_##_#####_######_######___#_####__#####_#_###
__###__#____####___#_#__#_###_#_##########_##_####_#_#_####_##_#_###___####___##_##_#_###_##_##_######_#__##_#__###_###_#___###_#_##_##_##_######_#__##__##_####__###_##_###__#######_###_##_#_##___###____#_##_########___#######_###__############_#_#########
__#__####_##########_#__#___##___###__####_##########___#_#_#_#####_######_##__#__##_##_###_##_#___#_##_##_####___####_######_###__#_###_###__####_##___#########_##__#####_#####_#_#_____####_####_#__#_#___#__########_#######_#__#_###_#_#_#_###___#__#___###
_###_#___##__#_##_####_####_#__#####_##_#_######_########_#_#####_####_##########__###_##_######_#__#__#_#######_###_######_#####_##_###_##__#___##_###_##########__####_#_#_#_#__#_#__##_#_##__#__##_#######_##__#_####__#########_##_#_#####_____###_#___##_##
##########__#####_############_###_###_#_#_###################__##############_#_#_####__###_#__##################_########__###_###_#####__#_############_#_#####_#_#_____##___##_#____###_###_###___#######_##_##_#_###_#__###__#_###__####_####__############
########_#_####_#_#_##_#_#_##_#_###__##___##_#__#######_####___############_#####_____############__##_#####_#####__#####_#_#__##_#####_#_##_###_###_#____#__##_############_######_#####_##___######_########_####_######___############_#######_###_##_#_#_##_
_#_####_####_##_##_##__####_#######_#_#__#_#_####_##__######__#########_#####_####_############__##########_#_#####_######__#__#_#__##_#_#_###_##_##__##_##_#####_##_#####_#__############_#####_###_######_###_#######_#____#_#####__#__###_##_#_###########___
##_######_#_##########_#____###_#_###_########_#_####_##_#_#########_#_#####_####_####_####__#_#_###_####_###_######_#####_#______##_#####_###_##_##_##_###___#_#######__####_#____#___#_#_#_##__#_###########_###_##__##_##__###_####_#__#_#_#####_#_###__##__#
##__#__#######_###__###########_###########__#_#######_####_#_####_##_#_#_###_#_#__####_####__#_####__##_##_##_#_#_##_#######_#_######__##__###_##_#__#####_#_###__#_##__######___#__##_#_##_##__#__####_###_######__##__######_#_##_####_##_###_####___########
#__###_#__####_###__#####_#_#_#############__##_####_#_#__#_############_###_###__#####__#########__##___#_###__#__#########_#_#_##__#_#_###_###__#_######_#_####___#_##__#_#####_##___#_#__#__###__###__################_#_#___########_###_##_#####_###_######
###_#_#####__##__#_#_###_#######__##__#__#__##__#_###_###__##_#_#_###########_###_#_#__#_###_###_##_#######_###_##__###_##_##_####_###_###_####_#####__####___####_#_#####_#####_####_#_#_#___#####_##_#####__####_#_#__####___####__###_#######__##_#####_#####
##_##_###_#_######_##_#__###__#_######_###_#_#_#########_###_#####_#_##_#####__###__###_##_######_###__#####_##__#_#_###___##_#_#_####_#_##_#___####_#####__##_##_#_########_######_####_###_#_##_#_######_###_###__#__#########_#####_#####_#####_####_########
##__#_##_#_##_#_##_#_##___###_#######____#_#___#####_###_#_##___##____#######_##__#########_####__#_##_########_#__#_#_#####_#_#_##_###_#__###_##_#_#_#__############__###_#####_#######__###_##_######_#_###_##__######_#_##_############_##__####_##_###_###_#
##_####_#####__########__#########_#__#_###_####__###____##__##_###___#__###_#########__###__####_##########__##_#__#########_#_####__#___###___#_##########_###_##_##_#___###__###############_###____#_#_#__#_#_####_#####_################_######_###########
####__#####_####_##_####_#####_#_######_######_#_##_####_###_#_######__##########_#######__##########_###_######_#_##_#########_#_#__############_#_###__####___#_#######################_##_##_#_####_########_##_####__#_##_##_#######_##########__##___##____
#___##_#####_#####_###########_#_##_####_######_##############_###_#_#######___##_#######_####_########_###_##_#_##_##########_#__###___#_#_#_###_########_#_#__#_##_#####_##_####_#######_#_####_###__#_#_#_#_#######_#__##_#######_####__##_####__#_#####___##
#_#_##_#_###_#####_____##_###_##__######_###_########_##__##___#_###__#########___###_##_####__##_###_#_#####_#_#___#_##_##_#######_###_####_######__######_########_#_#__####_###################_#_#_#_#####_#####__#_###_####__##_##___###_##############_##_
##___#_##__##_######_#_##_#_#_#_##_####_#########_#_####_#####__#####__###_#_#_#___#__##_#_#__#_###############_##_##_###__##_#_###_#######_##_#####_########_###_#___##____#_####_#############_##_##_#__###_#__##_#######__#__##_#_#_##__####_##__######____##
_########_####__#__####__####__########_____###_#_#_###_#########__##__#####_#_#_##_###__############__###__#######_###_###_##__#####_#__##__#___######_#__###__##_#__#_#_#_##_####_#####_##_##_#_#_##_##_######_####___##__#___#_#__#_####_#__######___####_#__
#_####_##_###_####_#########__#####_#_#_##_#_##_#######_####_#_####_########_###_##_#_#_#_########_#____##__#_#####_#_###_##_##_#_###__#__#_#_########_########_##__#_#_##_##_##_######_####_#_#_#_###_##_##__####_###########_###_##_######_##_#___#######_#_##
#####_#_########_##_##_#__#_#_#_##_#####_######_##_#######_##_######_####_####_####_###_____#_##################_##__##__####_#_####_#_###_#_##_####_###_##__##_#######_###_##_####___#_#_#___#######_###__#__###_#######_##_########_######_#_#_##_##_###_#_#_#
###_######_#_#########__#_###_##_###__######_##__#####__#__#__#__#_######_###_##_###___#_#_#_#_##########_######__######_###_#########___######_####_#__#########_###########_#######_##_##_#_#_#__#_##_###___###_####_#_###########__##_####_#####__##_#__#__##
###__##_#########_##_##_################__####_###_###_#__####_##_##_######_#######_#__##_##_#_##_##__##_##_##__####_#__###_##_#_##_#_#__#_##_#_####_##__######_#############_###__#__#####__#_##_##_#_###_#__#######_#######__###__####_#_#_###_##_#_#######__#
######__#_#__######___#####__#__###########_#_######_####_#__#__##__###########_####_#########__#########_###_######_#_###__###_###__#_#_###_##__###_###__###_##_##_#####_#_#########____######__#____##__#######_###______##_#__##___##___##_###########__#####
_#_#__##_#####_###_##_##__######_##_#_#_##_#####_#_###_###_#_#_###_####_#_#####_##___#___########_#__##_#_########_#_#_#__####__#_###_##_#####___###_#####__##__#_#_##_#__###___##_######_###_##___###_#_####_#####_#__#_#_######_#####_####___#_#___##_#####___
##_###__###__########__#_########_#_##__##__####___#################_######__########_##_####################_######__#____##__#__####_#######_###__##_#####_##__####_##_#_#_####__##_#___#_####__###__#####_#__#_###_######_######_######__##__####_#########_#
#_####__####__#__####__##############_##_#####_###__######___#_#_#_#_#####__####__#__###_###__##__######_#######_###__##_#__####_######_#_#_###_##___#___##__######_####__##___#####_#__#_###_#######_##_####_#_######___###_####_#####_###_##_##_#__#######_###
#_#_####_###_#_##_##########__##__#######_#################__#########__#__###_#####_#_########_###_##_#__###_#_#########_#_###_#__####____#_#_##_#_###_##_#######_#_###########_######_##_##_###_###__#__#####_##_###__####__####__###__######__###_###_##_####
###_###__###_#####__##__#_#####_##__#######_#_########_#####_###__###_####_###__########_###_#_####_#_####___###_#####_##_##_####__#_##################_##_#####_######_###_#_###########_###_#######_#####_####_#_##_###_###____####___########_###_#_#____##__
_#_######_#_##########_#___###__##___#__###_##_#_###__#__#######_#___##__#####_#__#######_##__###_####__#######_#########_#####_#_#####_##############_###_#_#_#___#__##########_###_##_###_######_#############_###_#_######_##_#####__#####__#_#_####_###_#_#_
#####__########_#_##_#___##_#######_##_#_########_#######__###_###_#####_#__#_##_######_#_###_##_###_##_#########__##_##_####_##__##_##_#############_#_#####_####__###_##_####___##__###_##__##_#_##_######_#_##########_#####_###__##_#########_######_##_####
_##_#######_##___####___##########_##_##########__###___#_##__########_##_#########_##___#######_##__###_##_#######___#_#__###_###_#__#######_#_####_##__##___###____###___#_###_####_#_#_#_#_#_###_#__###__##########__#_#__#_##__#####_###___####____###__####
#_#_#_###__######_##_#__#####___##_####_#_##___#_##########_########_##_#_____##_######_#_#___##_#__###_#__######__######_####__###_##_##_########__#####_#######____#_##_#_#_#_###_#__#_#####_##___######__####_#_##__######_#_#######_#######_#####_#######___
###_###_####__#_##_#__######_###############_#_#_####_####_#######_###_##__###_##_##_#_#######_##__#_###_#########___#_####_####__########_###__#_###########_####____#########_####_#___#_######_#########_###########_#########_#_##__####__#___########___###
_#__#_##_##_##_#_##__#___#########__##_##_#_###_#_#_###_##_#____###__#_####_###_#######_###_#_########__####_#___#_#####_#######_####__##_###_####_#####__##__#_####_#___##_####_###__#_##__#_#_##_####_####_###_####_#_#_##_#####__##_#____######_#####_####___
###_###_####_##########_############_###____####___#####_####_###__#####_#####__#########_#######_####_###_#_##__####___####__#######_#_#_###_##_#_#__#___##__##_######_########__#####___#___#__###_###_#_##_####_###_##_____###__#_##########_###__###_##_####
#_#######_###_###_######__##_#__####_#_#____##_##_##_###___##___##_#___###_##_##_##_##_#_#_##__#########__#####_#############__###_#_#__##_###_####__##__#_####__#_##__#_#__##__##_##__#_#__#_###_#_#__#___###_#####_#########_###_####_##########_##_#__###__##
##_##_#_#_##__#__#_###__#_#_#__########_###_#####_####_######_####_###_#_########_#_#####___#_#_###############_###___#_##_###_#####_#####_#__###_##_####_#_###_#___#_##__#__#_##_##_###_##_####__############_#########_#####_####_#####_____##_###_#####__##_#
#___#__#_###_##########_#####__###_###__######__#_##_#_##__########_#_#_#_####__##__#_#_###__#_#####_###_#_#####___#_##__###_##_#######_####_####__########___####_######_########_#_#####__#####__######_########_##_########____#__###_###_##_#_##__##_#__##_#
_##__#_##_##____######_######_#####_##___#####_#_##_###_########_#####_#_#_#_########_#_###_#_####___#___#_####__###_#_#_#####___#####_###__###_#_#__#_###_#####_#########___#_#_##_########_#_#_##__##___#_##_#####_###_###___#_#_#######_##_###_###_###_####_#
###_#_##########_#########__##_#####_###__#####_##__#####_##_#_######_##_####__####___#############__######_###___#____#########__#_#############_##_###_#_##_##_#_#_#_##__#___##_#_#_######_###_#####____####_#####_####_#_#___###_##_###_##_###__###_####_____
##_##_#_#_#_#_##_#####__##_#########_####_#_#__########__#_###_#_##__####_###__######_###__#__#_#___##_#_#_###_#####___#####_##_#_#__#######_###_#__##_##_###___#_#_####_#_#########_#######_##_#_###_####__##_###_#_#_##_##_##__##_#####_##__#_#_###__#########
#__#####_####____#######_##########_##__#__#_#####_#####__#_##_#__#####__#_###########_#_###########_###_##########_###_##_########__####_#####_#######__######__#_#########_##___###_#__##_##_##_____##_######_###__###___#__###_#####_##########_##_#####_####
###_#_#__####_####_#__#_#######_###_#####_####___##_####__#_########__##_##_######_###__###__#_#_#_#_####_###__##_##_#_#__##__##_###_#__#_#_#########_##_#####_##_____#__##_#_#########_#___###_#_#_####_########__#_##__#_###_########_###_##_####___#_##_#####
#_######_####_##_#__#__##__#_#####___###_#_#######_#_##_##_#_#_#__###_####_###_#_#_##__#_#######_###_##_############_#__###_#__#_#############__##_#_##_##__##_######__##########_#_###__##############_#_#_##____#_##__####__####___##_#___###_##########___###
