20
20
3
3 6 1 1.5707963267948966 0.1 5
5 6 1 1.5707963267948966 0.1 5
4 4 1 1.5707963267948966 0.1 5
###_________________
###_*_______________
###_________________
###___###########___
###___###########___
###___###########___
###___###########___
###___###########___
###___###########___
###___###########___
###___###########___
______###########___
______###########___
______###########___
______###########___
______###########___
____________________
____________________
____@_______________
____________________
