256
256
0
_____________#######_________________###########________######____________#########____####________####_____########_________________________##############__#####__##############___________###########____________###########_________________________########
_____________########______________##############_______#######_______________#####_____####______________#########________________________################___#####__##############____________#######____________###########____________________________#######
______________#######____________###############_________######________________#####____####________##############__________________________################___#####_###############____________#####____________##########______________________________#######
______________########__________##############___________#######_______________#####___######________############___________________________################___######_#_############____________####___________###########________________________________######
#_____________#######_________##############______________#######_________##_########__#######________##########_____________________________################___######___############____________#___________############__________________________________####_
#_____________#####________################_______________########______##############_######_________#########______________________________################____######___############______________________############___________________________________###__
#_______________#________###############___________________#######____###############__######__________#######________________________________################___######___############____________________############______________________________________#___
#______________________###############_____________________########____############____#####_____#_____####_#_________________________________################_#__######___############__________________############__________________________________________#
##_____________________#############________________________#######____#####__####_____________###______#______________________________________#################___######___############________________###########___________________________________________##
##______________________###########_________________________#######_____##_____#_________####_#####____________________________________________##################___#####____############_______________##########_____________________________________________#
###_____________________#########____________________________#######___________________############_____________________________________________#################___######____##########_______________##########______________________________________________#
###______________________######____________________###_______#######__________________##############_____________________________________________#################___######___#########____#____________########________________________________________________
####_____________________####__________________#######________#######__________________#############_____________________________________________#################___#######___#######____###____________#####__________________________________________________
####______________________#_________________###########_______#######________________###_##########________________##_____________________________#################___#######___####_____#####___________####___________________________________________________
####_____________________________________##############________#######______________#############________________####_____________________________#################____#######__###_____######____________#_____________________________________________________
#####_________________________________##################_______######________________###########_______________#######_____________________________#################____#######__#____#########_________________________________________________________________
#####_______________________________####################________######_______________#########________________########_____________________________##################____######______###########_______________________________________________________________#
######____________________________#######################_______######_________#___###########________________#########_____________________________#################_____######____######_######_____________________________________________________________##
######__________________________######################___________######_______###_##########________________############____________________________##################____#####____######__#######__________________________________________________________####
#######______________________#####################________________#####______############__________________#############_____________________________#################_____##_______________######_________________________________________________________#####
#######___________________######################__________________######__#_###########_____________________#############____________________________##################__________#####_____########_________________________________________________________####
########_______________#######################____________________######_#############______________________#############_____________________________#################________######_____##########_________________________________________________________###
########____________########################_______________________####__############________________________#############____________________________##################_____#######____###########________________________________________________________#####
######___________########################__________________________####__##########___________________________############_____________________________################_____#######____###########________________________________________________________######
####__________#######################_____________________#_______###############______________________________############_____________________________#############_____#######_____###########__________________________________________________________#####
##_________#######################______________________####_______############____________________#___________############_____________________________#############____#######_____##########____________________________________________________________#####
________#######################______________________#######________##########___________________####___________############_____________________________#############__#######____###########______________________________________________________________####
_____#######################______________________###########________######_____________________#####____________############_____________________________############_######_____###########________________________________________________________________###
___######################_____________________################________###_____________________########___________############_____________________________##################____############___________####____________________________________________________#
_#####################_____________________####################________#_____________________#########____________############_____________________________################____############_________#########__________________________________________________#
###################_____________________#######################____________________________##########_____________############_____________________________###############____###########__________###########__________________________________________________
################______________________##########################__________________________############_____________############____________________________##############____###########___________###########__________________________________________________
_#############______________________###################__########__________________________###########_____________#############____________________________###########____############___________###########___________________________________________________
_###########_____________________###################_____######____________________________############_____________############____________________________#########_____############__________##############_#________________________________________________
_#########___________________###################__________##________________________________############_____________############____________________________########___############___________##################_______________________________________________
__#####___________________####################_______________________________________________###########_____________############____________________________########__############___________##################________________________________________________
__##___________________#####################_________________________________________________############_____________############____________________________########__#########______________#################_#______________________________________________
_____________________#####################____________________________________________________###########_____________############_____________________________#######___#######________________####__#_###########_____________________________________________
___________________###################________________________________________________________############_____________############____________________________################__________________#_____###########______________________________________________
________________###################___________________________________________________________############_____________#############____________________________##############__________________________###########_#___________________________________________
____________###################________________________________________________________________############_____________############____________________________############_____________________________#_##########___________________________________________
_________####################__________________________________________________________________############_____________#############____________________________##########_______________________________###########_________________________________________##
_______####################_____________________________________________________________________############_____________############____________________________#########_________________________________##########_#______________________________________###
_______##################_______________________________________________________________________#############____________############_____________________________######___________________________________#_###########____________________________________####
________#############____________________________________________________________________________############_____________############____________________________#####_____________________________________###########____________________________________#####
#_______##########________________________________________________________________________________############____________############_____________________________###_______________________________________###########_#________________________________######
#_______#######______________________________________________##___________________________________#############____________############____________________________#__________________________________________############___________________________#___#######
#________###______________________________________________#####____________________________________############_____________###########________________________________________________________________________##########___________________________###___######
##_______#______________________________________________########___________________________________#############____________############________________________________________________________________________##########_#_______________________#####___#####
##______________________________________________________########____________________________________############_____________###########________________________________________________________________________#_###########_____________________######____####
##_______________________________________________________########___________________________________#############_____________###########___________________________________#____________________________________############____________________########____###
###______________________________________________________########____________________________________############_____________###########_________________________________####____________________________________############__________________##########____#_
###_______________________________________________________########___________________________________#############_____________###########______________________________######____________________________________#_##########_________________##########_______
####______________________________________________________######______________________________________############_____________############____________________________########____________________________________###########________________##########________
####_______________________________________________________###_________________________________________############_____________###########_____________________________########____________________________________#########________________#########__________
####_______________________________________________________#___________________________________________#############____________############____________________________########_____________________________________######_________________#########_________##
###_____________________________________________________________________________________________________############_____________###########_____________________________########__________________________________#######_________________###########_______###
#_______________________________________________________________________________________________________#############_____________###########____________________________########___________________________________#####___________________###########____#####
_________________________________________________________________________________________________________############_____________###########_____________________________########__________________________________###______________________##########___######
_________________________________________________________________________________________________________#############_____________###########____________________________########___________________________________#____________##_________###########___#####
__________________________________________________________________________________________________________############_____________############____________________________#######______________________________________________#####_________###########___####
__________________________________________________________________________________________________________#############_____________###########____________________________########___________________________________________#######__________###########___###
___________________________________________________________________________________________________________#############____________############____________________________#######_________________________________________##########__________###########__###
___________________________________________________________________________________________________________#############_____________##########_____________________________########_______________________________________############__________##########___##
____________________________________________________________________________________________________________#############___________##########_______________________________########______________________________________#############_________###########___#
____________________________________________________________________________________________________________#############____________########________________________________########____________________________________######__########_________###########___
_____________________________________________________________________________________________________________#############___________#######__________________________________########_________________________________##################__________###########__
______________________________________________________________________________________________________________############____________#___#___________________________________########_______________________________###########_#_#######__________###########_
______________________________________________________________________________________________________________#############____________________________________________________########_____________________________###########____########_________###########_
_______________________________________________________________________________________________________________#############________________________#__________________________########___________________________############_____#########_________###########
_______________________________________________________________________________________________________________#############____________________#_###___________________________########_________________________############______##########_________##########
________________________________________________________________________________________________________________#############__________________#######__________________________########__________________________#########_________#########__________#########
________________________________________________________________________________________________________________#############_________________########___________________________########_________________________#######____________#########__________#######_
_________________________________________________________________________________________________________________#############_______________##########___________________________########__________________#______#######____________#########_________######__
__________________________________________________________________________________________________________________############_______________##########___________________________########________________####______######_____________#########_________###____
__________________________________________________________________________________________________________________#############_____________############___________________________########_____________######_______########___________#########_________#_____
___________________________________________________________________________________________________________________###########_____________#############___________________________#######_____________########______#########____________#######_______________
___________________________________________________________________________________________________________________##########_______________#############___________________________####_____________##########_______#########____________#######______________
____________________________________________________________________________________________________________________#########_______________#############___________________________##_____________#############_______#########____________#######_____________
____________________________________________________________________________________________________________________####___#_________________#############________________________________________#############__________########___________########____________
_____________________________________________________________________________________________________________________##______________________#############_________________________________________##########__#__________########___________########___________
______________________________________________________________________________________________________________________________________________#############__________________________________#_#___#########_####__________#######____________########__________
___________________________________________________________________________________________________________________________________#__________#############_________________________________####_#__######__######__________#######____________########_________
_________________________________________________________________________________________________________________________________####__________#############______________________________#########_####____#######_________#######_____________#######_________
________________________________________________________________________________________________________________________________######_________##############_______________#____________###########_##______#######_________#######____________########________
______________________________________________________________________________________________________________________________########__________#############______________###____________###########________#######_________########____________########_______
_____________________________________________________________________________________________________________________________##########__________#############____________####____________#########________##########_________########____________########______
___________________________________________________________________________________________________________________________#############_________#############___________######____________#########________##########_________########____________########_____
__________________________________________________________________________________________________________________________##############__________#############___________######____________########_________#########__________########____________#######_____
_________________________________________________________________________________________________________________________###############_#________#############___________#######___________#########_________#########__________########____________########___
_________________________________________________________________________________________________________________________##################________#############___________#######___________#########________##########__________#######_____________########__
________________________________________________________________________________________________________________________###################________#############____________######_____________########________##########__________#######____________#########_
______________________________________________________________________________________________________________________###########__#########________#############____________######_____________########________##########_________#######_____________########_
_____________________________________________________________________________________________________________________##########____#########________#############____________#######_____________########________##########_________#######____________#########
___________________________________________________________________________________________________________________###########______#######__________###########______________#######____________#########________#########_________########___________#########
#_________________________________________________________________________________________________________________###########_____######_____________##########________________#######____________########_________#########_________########___________########
#_______________________________________________________________________________________________________________############_____######_____#_________#######___________________#######____________########_________#########_________########___________#######
###____________________________________________________________________________________________________________############____#######____####________######____________________#######_____________########________#########__________########____________#####
####_________________________________________________________________________________________________________############_____######_____#####_________####______________________#######_____________########________#########__________########____________####
####________________________________________________________________________________________________________############_____######_______#####_________#_________________________######______________########_______##########__________########_____________##
####_________________________________________________________________________________________________________##########_____######________######___________________________________######______________#######________##########__________#######____________###
#####_________________________________________________________________________________________________________########_____######______#___#####____________________________________######_____________########________##########_________########_________#####
#####_________________________________________________________________________________________________________######_____#######_____###___######_______________________________#_#######_______________########________##########_________#######________######
######_________________________________________________________________________________________________________####_____######_____######___#####_____________________________##########_________________########________##########________########______#######
####____________________________________________________________________________________________________________#_____#######_______#####___######___________________________##########__________________########_________##########________########____########
####__#______________________________________________________________________________________________________________######_______########___###____________________________##########____________________########_________#########_________######____#########
########____________________________________________________________________________________________________________######_______#########___#_____________________________##########______________________########________##########_________####_____########_
######_#___________________________________________________________________________________________________________######____#___##########_______________________________#########___________#_____________#######_________##########_________#______########__
########__________________________________________________________________________________________________________######___####___#########______________________________#########__________####____________########_________#########_______________########___
_########__________________________________________________________________________________________________________####____####___##########____________________________#########__________######____________########_________#########_____________########____
_######__#__________________________________________________________________________________________________________#_______####___#######_____________________________#########____________######____________########________##########___________########_____
__########__________________________________________________________________________________________________________________####___######_____________________________#########__________#___#####_____________########________##########__________#######______
__######__#__________________________________________________________________________________________________________________####___######___________________________#_######___________###__######_____________#######_#_______##########________#######_______
__##########_________________________________________________________________________________________________________________####____#####_________________________#########___________#####__######____________#########________#########_________#####________
___#########__________________________________________________________________________________________________________________####___#####________________________#########___________#####___#######____________#########________#########_________###_________
___#########__________________________________________________________________________________________________________________####____#####______________________#########____________####_____#######____________########________#__#####_#_________#__________
____#########__________________________________________________________________________________________________________________####___#####____________________##########______________#________#######___________#########__________###__###___________________
_____######__#_________________________________________________________________________________________________________________####___######__________________#########_______________#__________#######___________#########__________#__#####__________________
______########__________________________________________________________________________________________________________________####___######________________#########______________####__________#######___________#########__________#######__________________
______#########_________________________________________________________________________________________________________________####___######_______________#########______________#####__________#######_____________########________#########________________#
_______######__#_________________________________________________________________________________________________________________####___######_____________#########______________#######__________#######____________##########_____###########________________
_______##########________________________________________________________________________________________________________________####___######___________##########______________#########__________#######____________##########___#############____________#__
________#########_________________________________________________________________________________________________________________###____######_________#########_______________#########____________#######___________##########__#############____________####
________###########_______________________________________________________________________________________________________________####____#####________#########______________#########_______________#######___________##########__###########____________#####
_________##########________________________________________________________________________________________________________________###____####__#_______#######______________#########_______#_________#######__________###########_##########____________######
_________###########_______________________________________________________________________________________________________________####___##___###_______#####_____________##########______####________#######___________#########___#########___________#######
__________#########_________________________________________________________________________________________________________________#########_#####______####_____________##########______#####_________#######___________######______#######___________########
__________#######__#_______#________________________________________________________________________________________________________#################_____#________________########____#___#####_________#######___________####______#######_____________#######
___________#########_____###________________________________________________________________________________________________________#######__#########__________#___________#####_____###___#####_________#######___________#_______#######_______________######
____________#######____######________________________________________________________________________________________________________####___###########________###__________####_____#####___####__________#######_________________#######_________________#####
____________#####_____#######________________________________________________________________________________________________________##____#############______#####__________#____#___#####___####__________#######________________######___________________####
_____________###____##########____________________________________________________________________________________________________________###############____#######___________##_##____##___#####__________#######_______________#######____________________###
_____________#_____###########_____________________________________________________________________________________________________________################__########_________########________#####__________#######_____________#######_____________________###
_________________##############_____________________________________________________________________________________________________________################__#_######_________########_______#######_________#######___________#######_______________________##
_______________################______________________________________________________________________________________________________________################____######_________########_______#######_________#######_________#######_________________________#
______________##################____________________________________________________________________________________________________________##################___#######_________########_______#######_________#######_________#####___________________________
_____________###################____________________________________________________________________________________________________________#################_____#######_________########_______#######_________######_________####____________________________
______________##################___________________________________________________________________________________________________________#################_______#######_________########_______#######________#######_________##_____________________________
______________###################_________________________________________________________________________________________________________##################________#######________########________#######________#######_________#_____________________________
_______________##################_________________________________________________________________________________________________________#################__________######_________########________######______########________________________________________
_______________###################_______________________________________________________________________________________________________############_####____________######_________########________######____##########_______________________________________
________________##################________________________________________________________________________________________________________##########____#______________#####__________########________######____###########_________________#___________________
________________###################______________________________________________________________________________________________________###########____________________#####__________########_______#######____###########________________##__________________
_________________##################_____________________________________________________________________________________________________###########______________________#####__________########_______#######__###########_________________####________________
_________________###################_____________________________________________________________________________________________________#########_____#__________________#####__________#######________#####__###########__________________#####_______________
__________________##################______________________________________________________________________________________________________####_##_____####______________########__________#######________###___##########___________________#####_______________
__________________###################_______________________________________________________________________________________________________#________####______________##########__________#######________#___##########___________________######_______________
___________________##################________________________________________________________________________________________________________________######_____________##########__________#######_#________##########____________________######_______________
___________________###################______________________________________________________________________________________________________________########_____________##########__________##########_____##########_____________________#####________________
____________________##################_____________________________________________________________________________________________________________##########_____________##########__________##########___###########_____________________####_________________
____________________###################___________________________________________________________________________________________________________############____________####_######__________########___###########_______________________##__________________
_____________________##################____________________________________________________________________________________________________________############____________#___#######__________######____##########______________###___________________________
______________________##_###############____________________________________________________________________________________________________________#########__##_______________#######_#________####__#_##########______________######_________________________
_________________________###############_____________________________________________________________________________________________________________#############_______________#########_______###__############______________########________________________
__________________________###############______________________________________________________________________________________________________________############_______________#########_______#__############______________#########________________________
__________________________###############_______________________________________________________________________________________________________________############_______________########_________############______________###########_______________________
___________________________##########_####_______________________________________________________________________________________________________________############_______________########_______#############_____________############_______________________
___________________________########_______________________________________________________________________________________________________________________############_____________##########_______###########_____________#######_######______________________
____________________________########_######________________________________________________________________________________________________________________############_____________#__########______#########______________######___#####______________________
____________________________################________________________________________________________________________________________________________________############_______________#########______#######______________#######__######______________________
_____________________________###############_________________________________________________________________________________________________________________#############____________###########______######_____________#########_######____________________#_
_____________________________################__________________________________________________________________________________________________________________############____________##__#######_____#####_____________##########__######_________________####
______________________________#_########__#__________________________________________________________#__________________________________________________________############________________######______###_____________##########___######_______________######
________________________________########____##______________________________________________________###_________________________________________________________#############________________######______#_____________###########___###__##_____________#######
_________________________________########_####_____________________________________________________#####_________________________________________________________#############________________######___________________###########______####______________######
_________________________________##############___________________________________________________#######_________________________________________________________#############________________#####__________________###########_____######______________######
__________________________________#############__________________________________________________#########_________________________________________________________#############________________#####________________###########____#########______________#####
__________________________________#__###########________________________________________________###########__________________________________________________________############______________#######______________###########___###########______________#####
_____________________________________#########________________________________________________##############__________________________________________________________############____________#######______________###########__#############_______________####
______________________________________######_________________________________________________################__________________________________________________________#############_________#######______________###########__############_________________####
#_____________________________________######________________________________________________################_____________________________________________________________############________######______________############_##########_____________________###
##_____________________________________######______________________________________________################_______________________________________________________________############______######______________############_##########______________________###
##_____________________________________######___#_________________________________________################__________________________________________________________________###########______####_______________###########__#########________________________##
###_____________________________________###_#_####_______________________________________################____________________________________________________________________############_____###______________###########__########__________________________##
###_______________________________________#########_____________________________________################______________________________________________________________________############_____#______________###########_#########____________________________#
####____________________________________###########____________________________________################_________________________________________________________________________############_________________###########_#########_____________________________#
#####_________________________________##############____________________________________##############___________________________________________________________________________#############______________###########___########______________________________
#####__________________________________##############____________________________________###########______________________________________________________________________________###########______________###########___########_______________________________
######_________________________________#############______________________________________#########________________________________________________________________________________#########_______________###########_#########________________________________
#######_________________________________##########_________________________________________#######__________________________________________________________________________________#######_________________#########_########__________________________________
#######_________________________________########_______#____________________________________#####______________________________#_____________________________________________________######__________________#######_#######____________________________________
########_________________________________######______###_____________________________________###______________________________###_____________________________________________________####____________________#####___#######___________________________________
#########________________________________####_______#####_#___________________________________#______________________________#####______________________________________________________#______________________###______######_________________##_______________
#########_________________________________#_________#######_________________________________________________________________#######_____________________________________________________________________________#_______#######_____________#######_____________
_##_#_####___________________________________________#######__________________________#____________________________________#########___________________________________________________________________________________########____________########_____________
_#___#####___________________________________________#_#####_________________________###__________________________________###########___________________________________________________________________________________##########______#_##########____________
______#####_____________________________________________#####_______________________#####________________________________#############___________________________________________________________________________________##########____###########______________
______######_____________________________________#_#__#######_____________________########______________________________###############___________________________________________________________#_______________________##########___#########________________
_______######___________________________________###############__________________##########____________________________###############___________________________________________________________####_______________________#########_##########__#_____________
________#####________________________________############_######________________############___________________________##############___________________________________________________________######_______________________#################___##_____________
________######________________________________#########___#######______________##############_________________________##############___________________________________________________________########_______________________##############___#####____________
_________####_________________________________########__##########______________##############_______________________##############___________________________________________________________##########_______________________###########____#######___________
___________________________________#___________########____########_____________###############_____________________##############_____________________________________________________________########_________________________##########_____######_#_________
____________###____________________###_________############__#######_____________###############___________________##############______________________________________________________________#######___#________________________######______#########_________
__________######___________________#####________###########__########_____________###############_________________##############________________________________________________________________#######_###________________________###________##########________
_________########_________________#######________###########___#######_____________###############_______________##############__________________________________________________________________##########_________________________#___________########________
________########_______________#___#######________########_____########____________###############______________##############____________________________________________________________________##########__________________________________###########_______
_______########______________####__#######_________########_____#######_____________###############____________#############_______________________________________________________________________########__________________________________##########_________
______########______________######__#######________#########_____#######_____________###############___________############________________________________________________________________________#######___#_____________________________############_________
_____########______________######___########________########_#___#######______________###############___________##########__________________________________________________________________________#######_###___________________________###############_______
____########_____________######_____#########________##########_#########______________###############___________########_____________________________________________________________#______________###########__________________________###############_______
___########_____________######__#___#########_________#########__#########______________###############__________#######_____________________________________________________________###______________###########__________________________####__#########______
__########_______________####__###___#########_________#########__#########______________###############__________#####____________________________________________________________######______________#########___________________________##_____########______
_#######__________________#___#####___#########_________#########__###_#####______________###############__________###____________________________________________________________########______________##########________________________________########______
#######______________________######____#########_________########_______#####______________###############__________#____________________________________________________________##########______________##########________________________________########_____
######______________________########_###########__________############___#####______________###############_______________________________________________________________________#########_______________##########________________________________########____
#####____________#_________######################__________############__######______________###############_______________________________________________________________________#########_______________##########________________________________########___
####____________###_________#_####################__________############__#####_______________###############_______________________________________________________________________#########_______________########_________________________________########___
###____________#####___________############_#######__________###########___#####________________##############______________________________________________________________________##########______________##########_______________________________#########__
##____________######____________#########____######__________############__####__________________##############______________________________________________________________________##########______________##########_______________________________########__
#______________######____________########___########__________############__#_____________________##############______________________________________________________________________##########______________##########______________________________#__######_
_______________#######____________######__###########_________#############_________________________#############______________________________________________________________________##########______________##########________________________________#######
________________#######__________######__#############__________######_###_______#___________________#############______________________________________________________________________##########______________########__#_______________________________######
_________________######_________#####___##############___________######_#_______###___________________#############______________________________________________________________________##########______________######__###_______________________________#####
__________________######_#_______###__#################__________#######_______#####___________________#############______________________________________________________________________##########______________###########______________________________#####
__________________#########_______#__###########_#######__________#####_______#######___________________#############______________________________________________________________________#########_______________##########_______________________________#__#
___________________########___________#########___#######__________###_______#########___________________#############_____________________________________________________________________##########_______________##########__________________________________
____________________########___________#######___########___________#______############___________________#############_____________________________________________________________________##########_______________########___________________________________
______________________######___________#####____##########________________#############____________________#############___________________________________________________#_________________########________________##########_________________________________
_______________________######___________###___#############______________###############____________________#############________________________________________________####_________________######__________________##########________________________________
_______________________######____________#___###############____________#################____________________#############______________________________________________######_________________###_______#_____________##########_______________________________
________________________######______________################___________###################____________________#############______________________________________________######_________________#_______###_____________##########______________________________
_________________________####___#__________###########_######___________###################____________________#############____________________________________________########_______________________#####_____________##########_____________________________
__________________________#____###__________########____######___________###################____________________#############__________________________________________#########_____________________########_____________##########____________________________
______________________________#####_________#######____########___________##########_########____________________#############________________________________________###########___________________#########______________##########___________________________
_____________________________#######_________#####____#########____________########___########____________________#############________________________________________###########_________________###########______________##########__________________________
____________________________#########________###____############____________######______#######____________________#############________________________________________###########_________________###########______________##########_________________________
___________________________###########________#____##############___________#######_##__########____________________#############_______________________________________############_________________###########______________########__________________________
____________________________#########_____________################___________####################____________________###########_________________________________________##########___________________###########_____________##########________________________
_____________________________#######_____________###########_######___________########__##########____________________#########___________________________________________#######______________________###########_____________##########_______________________
______________________________#####____#__________########_########____________######__############____________________#######________________________#_#_#________________#####_______________________###########______________##########______________________
_______________________________###____###_________#######___########____________###_____############____________________#####_________________________######_______________###__________________________###########______________##########_____________________
________________________________#___######_________#####_____########____________#______############_____________________###_________________________########_______________#____________________________###########______________##########____________________
___________________________________#######_________###_______#######_____________________############_____________________#_________________________##########____________________________________________###########______________##########___________________
__________________________________#########_________#_________####___#__________________#############________________________________________________##########__#_________________________________________###########______________##########__________________
___________________________________#########__________________###___###________________###############_______________________________________________##########_###_________________________________________###########______________#########__________________
____________________________________#######___________#________#___#####_____________##################_______________________________________________##############_________________________________________###########______________#########_________________
____________________________________######___________###__________#######___________########____#_#####________________________________________________##############_________________________________________##########_______________#########________________
_____________________________________###____#_______#####__________#######_________########________#####______________________________________________###############__________________________________________##########______________##########_______________
______________________________________#____###_______#####__________######__________#######_______#######______________________________________________###############_________________________________________###########______________##########______________
_________________________________________####__#______#####____#_____######_______________________########__________________________________#___________###############_________________________________________###########______________##########_____________
________________________________________#####_###______#####__###___########__________#_#######____#_######________________________________###__________##############___________________________________________###########______________##########____________
_______________________________________##########_______##########_##########___________######________######_______________________________####__________#############____________________________________________###########______________##########___________
________________________________________###########______#####################__________#######______#######______________________________#####___________#############____________________________________________##########_______________##########__________
_________________________________________############_____#__###################_________#######_____#########___________________________#######___________#############____________________________________________##########_____________###########__________
__________________________________________##########__________##########_########_________#######_____##_######_________________________#########___________############_____________________________________________##########___________#############_________
___________________________________________##########_____#______________#########_________#####________########_______________________#########____________#############_____________________________________________##########___________#############________
____________________________________________##########___###___########___#########_________#####_#______########______________________########______________#############____________________________________________###########___________#############_______
_____________________________________________##############_____########___#########_________#######_____#########____________________########________________###########______________________________________________###########___________###########________
_____________________________________________#############_______########___########__________#######_____#_#######_________________########_______#___________#########________________________________________________##########___________############_______
#_____________________________________________###########_________#######_###########__________######______#########_______________########_______###___________#######__________________________________________________###########__________###########_______
#______________________________________________#########__________####################__________######_____#########______________########________####__________#####_____________________________________________________###########__________###########______
##______________________________________________#######____________####################__________####_#__############____________########________######__________###_______________________________________________________###########__________##########______
###______________________________________________#####______________####################___________##################___________########________########__________#_________________________________________________________###########__________##########_____
##_##_____________________________________________###________________###################____________##################_________########________#########_______________________#_____________________________________________###########___________########_____
######_____________________________________________#__________________###################__________#############_####_________#########_________#########_____________________###_____________________________________________###########___________########____
