256
256
0
__________#____#______#_______#_________##_________________________#________________#_______#________________#____________#__________#_________#_______#_________________________________#_#________________#_______#___#_____#_#____#_________________#________
___________#__#________________#___#_________#_________________________#___#______#__________#_________#___#____________#_____#_______________________________________#__________#____________#__________________#_______#_________#________#_________#_________
_____________________________##_________#______________________________________________________________________________#_______________________________________________#________#__________________________#_____________________________#____#___________#_____
________#______________________#___#___#______#________________#_________#_____##__#_##___#_____#___________________#___#_____#______________##___________________________________________________#_____________________#__#_________#__________________________
__#__________________________#_____________##_____#__________________________#_______#_____________#________#__#_____#_#_________________#__##___#___________#_#_#____#____#______________##_#______________________#__________#_______#___#___#________________
_#_____________________#____________________###__#__________#_____#___#_____#__________#______#_#________________________#___#________#________________#______________________#______#__#___________#_______#_______________________________________#______#____
_______#_#___#______#__#_#_____##____#_________#_______________#__##_____________#________#______#____#_______________#_______#________________#______#_________#_________#_____#__________#_____________________________________________________#___#__________
#___________________#____#_________________________________#___#_____________________#______#_____#_________________________________________________________#__________________#___#_________#___________##_#__#__________#_____#_______________________________
_________________________#__________#___#_#______#___#_#_____________##_________#__________________________#________#__#_#_#____##___#__________________________________#__#_#_____#___#_____________#_#___#_#______#______#__________________##___#___#_#______
_________#___________#___________________##____#__#__________#____#__#___________________________________________#__#__#___________#_____#___________##_______#____________________________________#_____#______________________________________________________
_________##___#______#________#______##________________#_#_______#_______________________________#___#_#________________#_______#______#______#_#________#_______#__##_#_________________#______#______________#__________________#___#___#__#_______________#__
_________#___________________________________________#_#___________________________________#_____________#____#______________#_____#_____________________#______#_____________#____#______#___________#_______#_____________#___#__#___#______________###_______
____________#_##_#________#___#_________#________#__________#______________#________##______#______#______________________________________________#_______#_______#____#__________________#____________________________________________________________#___#____
____#_#____#_#______________________#_________#__#_____________________#__________#___#___#__#_________________#_#_#________#____#___#____#_______#_______#_________#_#____________#_________#_____________________##____#_____#_#_____________________#______#_
_______#_____#__#______________#______________#___##_____________#__#____________##___________#______#________#_#__#_______#_________#_______________#_____________________________________#___#_____#___#__#__________________#_____________________________#__
_______#__#_________#_____##________________________________________#_#________#_________#__________________#_________________________________________##_#______________#___________________________#_____________#______________#___##__________##____#________
__#_____#__#_________#_#_#_______#______#_________#____#__________________#__#__#_#__________________________#______________#__________#_______________#____________##__________#_______#___________________#_#_________##____#_____#___#__________#_______##___
#______#_______________________#____#__________#_______#________#____________________#_______#____________________________________________#_____________#______________#________#_______#____________________#___#___#____________________#_________#_______##__
______##_#______#___________________#_______________________________________#___________#_#_________#__________#_________________#___________#_#___#____________#_____________________________#___###__#_____________##________________________________________#
___________#______#__________#_#___________________#_#________##_#_#_______#__#__________________________________#__#__________#__________________________#__#__#____________#___________#______________#_____#___________#__________#____________________##____
_______________________#____###_#__________________#_#__#___#_____________________#________#_______________#_______#________________________________#______#___#________#__#____#____________________##_______#_______________________________#________#________
_______________________________#_____________#___#__#_#______#___________###__________#_#__________##____________#__#______________#_____#__________##__________#_#__#________#________#___#__#______#_#_#__________##________________##_______#___##___________
________________#___________#_#_____#_#__________##__#___#______#______#__#___________#_______________##___#_#______________________##_____________________________#_________#_____#_______##____#______#_____#____________#_____#____________#__#_____#_____#__
________________________________#______________________________________#_#_____#_#________##__________________#______________________________________________#__________#____#_______#_#______#_____##____________#____##___#_________#__________#______________
____#_____#________#____________#______________________#___#__#__#____________________#_________________#___#__________#_#_#____#_________________#__________#____#_____________#___________##___________________#____________#___________________#___________#_
_____#___________#______________#_________________#_#________________________________#___________#_________#_________#_#___________________________________#___#__#_________________#______________#_______#______#____________#_____#___##__________#__________
________#_____#______________________#_________#_#______________#__________#___#____#_____________________#________#____#______#__________________#____________#______________##____________________________#__________________#________________________________
_#________#_#____________#_____________#__#__________________________#_________________________#_______________#_________#__#__#_________#________#______________##________#________##____________________________#______#________#____________________________#
_____#___________________#____________##__________________#_#_______#___________#_##________________#_______________________________###____#_________#_##____#_#____________________#_____________#________#__________________________________#____#____#_______
__________________________#__#_____________________________________#__#__________#__________#_________________________________#______________#_#____##_______#________________#_#___________#____________###________#_#________________________#___#____________
__#_____#_#__#_______________________#___#_#__#___#_________##____#__#____________________________________________________________#_#__________#_____##_____________#__#_______#________________________#______#____#__________#________________#_#____#________
__#________#___________________#__________________#___________________#_________________#____#__#____#_________#_##______#_____________________________________#_______________#______#__________#______#___#____________#_________________________#_______#___#
_________________#_________##______________#_#___________#______#_________#__#_#______#_#____________________#_______###_#_______#_#__________##_________#______#___________________________#___#__________________#____#_____#______#_#_______#_______#________
________#_______________#___________#___________#_______#________#___________#_________#_____#__#_______#_____#_#_______#__________________________________________###___________#___________#______________#__#______#________#_#_______#______________________
___#___________________________________________#_#_______#___________________##_##_______________#______________________#_##___#________#____________________________#_________________#________________#_____##____________#_______________________________#___
____#____#_______##_###__#__#_#__________________________________#___#___*____#___##___________#_________#____________#__#____#_______________#__#______#_______________#___#___#____#__________#__#__________#______#______#_____________________#_____________
________#___#_______________#______#_____#_____#______#____#_________________________#________#_#____________#__#_____#_____##__________##________________#__________#___________________##___#___#__________#______________#__________________#_________#___#__
__________________________________________________#________#________________________##__________#___#_#______________________#_______________________#_________________#____#____#_______#______________________#______________________________________#_______#
_________________##______#______________#___#_____#_______________________#__###__________#_____#_______#______________________#_____##___###____#_________#___________________#____________________#_______________________#_#__##_________________________#___
__#___#________________________##____##___#______________#__________________#____________##___________#_______#_#_______________#____#___________#__#_________________#_#__________________#______#__________#__#____#_______________#__#____#__#_#___#_________
_______#_#__________________________________________#___#______#__##___#_#______#________#_________#____________________#__________#_________________________________________________________#_____________________#__________#____#_______#____#___#___________
_____#_________________#______##_________________________________#____________________________#__________________#___________#_#_____#_##_____________#____#______________##____###_____##____________#___________________#___#_____________#_______#___________
__________#____#___#___#_______________________#______#__#_##_____________#_______#_______________________#_____________________##__________#____#___#________#_#_______#______________#____________##___#_____________#____#___________#______#_______#________
#__________________#______#________#_________##_________#_________#___________#_________#________#_#________#______________________#_#_____#_________#______#________#_________________________#____________#______#_#____________________##__________#___#_____
______#________#_______________#_____________#_____#_____________________#____#_______________________________________#_#____#_______________#_______#__#____________________#___________________#___#__________#___#___##____________#________#_#_________#____
______________________#__#____________________#________#____#__#______##____________#____#_______#_______________#______________________#_________________#________________________##_________#__##__________#____________##___#______#_#____#____________#__#__
___#_______________#_____________________##______________#__#__##_________________#____#_________________#________#__________#__________#_#_______##___##_#___#___#__#____________________________________________________#_#_____________#_________________#___
___#__________________________________________#_________#______#__#_#_______#_________________________________#__#_#_____________#_#_______#_____#____#_#__#___________#___________________#___________##____#__#_##______________________#_______##_________#__
__#__#_____________________#____#_______#____#_______#__________________#__________________##____#_______________#______#_____#___#________#___#_#_______#_##_#___________________________________#____#_#____________________________________#_____________#___
___#____#_____________#_________#_________#___________________#_____________________________#___#_#__#___________#__________________##___#__________________________________#_______#___#___________________________#_______#___________#___#____#______#_______
_________#_______#__#________________#_____#_________________________#_#_____________________##___________________#__#____#_______#____#__#____________#__#__#_______________#__#__#___________#____#__________##_________#_#___#______#___#______#_____________
#___________________#___#__________________#_______________#_____#_#__#____________________________________#__#________#_#___________#______##__#__#___________________##____#____#_____________________________#________#__#________#_#_____#______________#___
____#___#_##_#____##________#______##______________________#________#__#_#____________#______#__#______________________________#__#____###__#_#_____#___________#_______#______#_____#________#________#______________________#_______##____#___________________
____________________________#__________________#______##_#_____________________________#_________#___#____________________________#______________________#_____#_______#__#_#____#_______##_#__________________________##______________##___________________#___
______#_#_______________#______________________#_______________________#________________#______#__#__#____#__#________________________________________##___###________________#____________#_________##____________#______##_##_##___________#__________________
#____#____#______________#__________________#________#____#___________________#____________________#________#_____#___________#__#____#____#________#__________________#__#________#__________#___#_________#__#________#_##_______#__##____#__#_________#___#__
________________#________#____________________________________#_______#_#____#____#_______#______#__#________#____#________#________#_____##________________________#___________#__#_________________#___#____________________________________#_________________
___#______________#_____________________________________#________________________________________#_________#________#_______#__________#________________#____##______#______#_________#__________________________________________________________#______________
_____________________##_______#_________#_#____#_________________________#__________________________________#_#________________________________#__#_#________#______##_______#____________________________________#__##__#_#______#_______________________#____#
#_______________#______________________#____________________________________#___#_____________________#__________________#_#____#______#_#________#___#_________#_________#___#___________#__##__________________#_#_____#____#_________________#___#___________
#_______________#__#__#_________#__#_____#___________________#_________________#______##__________________#____________#_________________________________#_____#___________#___________#_______________#______#_______________________________________#____#____
______#__#_______##__________#____#____________________#____________________#__#_________#_____#______#_____#_#__________#__#_______#________#_#____________________#_____#___#_____#__#____#_________________________________________#_____#_________________##
_____#____#__#________#________________________#_______________________________________________#___#___#_________________________#_______#__________#___##____#_______#______#____________#___________#__#_______#___#__#______________#_#_______#______________
_______##_______________________________________________#_________________________##______________#________________#_#____________________##____#_____#______________#______#_____________________#________________#____________________#________#________#_____
____________________#___________#_______#__###___________#__#____##____#_______________#_________#___________________#_#_______#___________#___________#___________#_______#_________________________##_______#_______________________#____#__________#_________
________#__________________________#____#____________#____##_____#___#________________________________#___#___________#____##___#_____#___#___________#_#__#__________#____________#__#_____#______#_________#________________________#___________#__#_____#____
#______#___#_#_______________#_________#__#___#__________#____#___________#__________#_____________________________________#__#__#_________________#_____#____#________________#___________________#_________#_______________________________#___#______________
__#_______#___________#____________#___________________#_______#__________________________#____________________________________#_________________#_____#_#___________________#_______##___________________#______________#________#_#________________#__________
#__________________________#__#_______#___#______________________________________#__________#______________#___#_#__#_______________#____#___#___#_________#_________________________#___#____#____________#__________#______________#__#__________#__________#_
_____#___#____________________#____#__________________##___#_________#__#__#_______#_#___________#___#___________________#_____#_______#_______#_______________________#___#_______________________#_______________#_________________#___________##___#_________
________#__#____##___________#______#______#______________#__________________________#____________#__#__________#________#_#_____#_______________________#___#_____#____#_#_________________#__________________#_______#_______#_#__#___##____#_____##_________#
___________#__________#_____________________#__#___#_______________________#___#_______________#_#__________#________________#___#____________#__________________#___#_#___________#_______#_________________________________#________##____#_#_________#___##__
__________________#______#_#_______#___###__#___________________#__#__________#__________#_______________________#____________________________#___##_________#_____##_________________#_#__##____#__________________#_________#________________##___#_______#___
________#_________________###______#_____________#__#____________#_________#________#___________##_#_____#_______________________#_#__#___#__#_#________#_________#_____#___________#________###_###__________##______##_________##____#_#______________#_______
__#________________##_________#_______________#______________________#_____#______________#____________#______#_________#___#______________________________#__#__________##____#___________________#__________________________#_________________________#_______
_#_______#__##______#____#_#________#_##__________________#__#___________#____#_____#_______________#__#____________________#_#____#__________#______________________#_____#__#________________#____________________________________________________#___________
____________#__#___#__###_____#__________#__________#_________#________#_______________#_____#________#_________#_______________##_____#_#__#_#__#____#_#______________##__#______________#_#________________#__________#___#_____#____________#__#_____________
#_____#_____#___#_#_____________#_____#____#_____#__#______________________#__#______#__#______________________________#_________#_##_______#_________##________#_____________________________________#_______#_____#____#_#________##________________#_________
____________________________#____#_____________________#_________#__#_________#__#_#__________#____#___#____#____________#___________________#___________#____#__#______________#__#____________________________##___________#_#_______________#_#___#_#________
__#___#_______#__#________#__________#__________________________________#_____#__#_______________#______#_________#__________#______#_________#_____#___#__________________#_____#__#_____#___________#____#______________#________#_#____#______#__#_________#_
_#_____#______##__________________#_#______________#_______#__#____________#_____##_#_________#__#________#____#___#____#_______#________#_____#________________________________________#______________#_______________#__#__#__##___#__________________________
_______________#__________#___#__________#____________________________#_______#_#__________________________#__________________#_________________#__#___________#____#______#_____#______________________#_________________##__#_____#_______________#__________#
_##_____________#___##____#_____________________##____________#__________#____#__________________#_#_____________#____#_______###_________#_______#______________________________#_#_________________________#__________##___________________________#__________
__#_________#___________________________________#______#___________#______#______________#_____________##__________________#_______#__________________#_#_____#_______#________##________#________#________________#___#__#___#________#___#____________##______
#_________#__________#________#___#_#______________#_________________##_______#__________________#_________________________#__#_________#____________#______#____________________#_#_______#_____#______________________#________________________#_____________#
___________#___________________##_#_______#__##________#_______#______#________________________#__________#______#___#_#_____________#_______#____#___#_#____#_#_____________________#________#_____________________#____##___________________________#____#_#__
#__##________#______#___##_#___________#_____#_________#__________________________________#________________________#________________#__________________#_#_______________________##______#________#_______#_______________________________#_#_______________#___
__________#_______#________________#_#___#____#_##__________#_____#__##______##________________________________#________#____#______________________________##____#__________#_____________________________#______#________#______##____#____#_____#____#_______
_____#_#_#____________#_________________#______________________________#_____#___##____#______________________________________#__#____#____#________________________#__#_________________#__#_____________#_____________#_____________________#_______#____#____
__#___________________________#_____________________________#___#________#______#_______#____________#____________________________#____________##_________#___________##__#_____#__#_____#_#____#_#______#__#__#_____________#_____________________#____________
_______#______________#_____________#_#_____#____#_________##_________________________#______#__#___#________#___#___#_#____#____________#______________________#___________#____________________#________#_____________#__#__#_______#_________________________
__________________#____#____________#_________________________________________#____________________________#_______#_________________________#______________##__#_____________________#________#_____#_#____#_________#_##__________________________#___#_______
__________#_#___________#____#__#___________________#_________________________________#__#_________________#______________________##_______#_______#_#__#___________#__#__________________#________#______#____##_________###_#__#__________________#___________
_____________#_____#_____#____#_____________________#__________#___________________________________#______##____#_#_#_#_##________#_______#________#____________#____#___________________###________#______________#____________#_______#_____#____#____________
___#___#___#__________#_____#_________##__________#__#_#____#__#_____________________#_____#_#___#_______#________#______#___#____________#_____#_________________________#____#_________##___________#_______________________________________#__________#___#__
_#____#___#___________##____________________________#______#_______#________#__________________#__________________________________#_________#__#_________#__#_____#_____#__#__________#____#_______##_______________#_#_____________#______________________#____
_____#____#__#_____________________#_____________#______#_______________#______________________#________#_________#__________#_______________________#____________________#_________#____________________##___________________#____#________________#___________
_#____#__________#______#__#______#______________#____#______________#____________________________#___#_#___________________#_______________________#___#_______#__#_#___________________#____#______________________#___#_______#_#__________________#___#_____
_____________________________#_______#_______#_#_______#___#___##_____________#_#_______#______________#________#_______________________##_#____#______________________#_______#_______##_________________#_____#_#____#______#______#__________#_______________
#______#__________#________#_______________#____________________#________#______________________#___#___#____________#_#____#_______#__________#__________________________#____________#__________________________________#____#______#_#______#________________
___#____________#_______#_______________#_____#_______#__#_#_##________________#_#__________________#____##____________#________#_________#_________##___________#_________________#____________#_#_#_____#_______#_#___#____________#__#_#___#__#_____#________
_#________#___#__________#____#___________________#_#______________#_______#____#_____________#________________#____##_###___##____#_#________#___#_______________#____#_____________#__#____##_______#______##_____________________#__________#__#______#___#__
_________________#___#_____#_#___________#_________#____##_#__________________________##____________#__________##____#______________________##_#______________________#_________#_________________________#__#___#_______________________________#_#_______#____
_______#________________#_#__________#_____#_____#_#____#_________#_____#_______#_#___#_____#______________##_______#___#_______##_________#___________#________#__#__#__________#_____#_____#___________________#___________#___________#______#______#________
_________#____________________#_____________#_#__#_______________________________________#___________________________#______#____#____________##_______#_________#________#__________________#__________#___________#_______________________________________#___
__________________________________#______#__#_________________________#______#_____#___________________#___#______________________#_#_____##__##__________________________________________#___________________#_#_____#______________________________#__________
____##____#_____________________________#_______________#________#___#__________________________#_____#________#__#_#____#______________#________________###______#___#_________#____##_________#___#___________________#_______________#___#__________#________
_____#__##________________________#_____#____________________#_______#__________##___#__________#__#_#__________________#______________________#_#__#__________________________###________#________###_____#______#_______________#___________________#_________
___#__________#______#_##_____________________________________#____________#__#________________#_#__#______________#________________#____________#______________________________#__________________#_____#______________________________##______________________
##___#________##_____#__#_#_____________________________________#_______#_______#_______________________________________________#______#__#________________#__________________#_____#____#___#_____________#_____#___#_______________#_______________#_______#__
_____________________________#______________#_#_____#_____#__________________#__________________________________#______#__#___#____#___#____##__#______________#__#_#____________#___#______#________#_________#________________________________________________
__________________________#___##_________#__#_______#______________________________#___#_____#_#______#_____#________#_________#________##____________#______________#_#____________#____##_#___________#__________#__________#_______#________#________________
_____#______________#__________#___#__#________#_______________________#_____#________#____#_____________#__________________#______________________________#_____________#_____#______##________________________#______#__#________#____________#____#__________
______#___________#___________________#_______________#_#_#_________#______#________##________________#____________#_____________________________#_________#______________________##__#___________________#______#____#____#_________#__#___________#___________
__#__#_____#__#___#_________#___________#__________#____##___#______________#_#_____#______###____________________#__#___##_____________________________#______#_____#______#_______________#_#___##__#_____________________________________#_______#__________#
________##_______________________#_________#_______________________________________#_#____________#__________________#_____#_______________#____________#__________###_____________#_#__#__#______##_____#__________________#____________________________#______
__#_____#_________#________#____#___________________#___#___________#_____________________________________#_________#____#_#__________#________________________#__________________#_#_#________#__#____________________________________#________________________
____#__________##______________#___#___#________#_________________#_______________#_________#__#______________#_#_____#______________#______________________________#____________#__#____________#____##__#______##___#_______#_________________#_#_____##___#_#
#______#________________________#______#_______#_____#_____#_##________________________#_________#______________________________#________________________________________#______________#_#_#___#__________#________#___________#______#_________#____________#_
_______________#_______#__#____________#_##_______#_____##___#_______________##_____#__#___#___________#________#________________#____#____________#___#________________#_____#__________#_____#_#__________##_#_______#_#______________________________________
____________________________##__#________________________#_____#____#_____#___#__##_#__________________#______________#_#____#____________________________#_____________#________________#_____________________________#_______#__#_#_____#_____________________
______________#___________#______#_________#___#________________#_________________#____________#_______________#____________________#___________________#_#_______##_______________#_______#______#____#______#___#__##_____#_____________#__#___#______________
_______________________#__________#______________#___________________________#__##________________#_______#____#___#_____#________#__________#___#_______#_________________________________#______________#______#__#_#_______##_#__##________________#__#______
_______#__________________#___________________#__#______________#_____#__#____________#___________#____________________#___#________________________________#____#________________________________#_______________________#____________________#_____#________#_
_#____#________________#___________#____#___________________________________________##________#_#______#_____________#_______________________#__#_____________#_____________#__________________#_____##_____________________________________________#_____#_____
_____#_______________________#________#_____#____#____________#_#________________________#________#_________#_____#___________________#__________#____________#___________________________##____________#__#_____________#________#____#___##___________________
___________________#___#_#____#____________#____#________#___________#___#_______________________#_________#_##_#___________________________________________#___________________________________#___#___#_#________#__#_______#_________________#_______________
_#_____________##___#___#________#______________________________________#_________#____________#____#________##____#__#_____________##___#_____#_________________________#_________#__#____#___#___####________#_______#__#__#__#_#_____________#__#___#__#____#
#_#____________#_______#_#_##_____#_________________#_________#_______#_______________#________________________________#________#___________________#__________#___________#____________#_____________________#___________________#_______#_____________#____#__
___#_#____________#_#___________#_#__________#_______#__#___#___#________#___#____________#___________________________#____________#_____#_#______#_____#______________________#__________________________________#_##_______________#__#_#___#___#____#________
___________#_____________#__#_________________________#___#___##_#_____#__#__#____________________________________##________________________________#__#_________________________________#_____________#__________________#_____#_____##_____________#______#___
_#___#_________#______#_#___#__________#__#_#_____#___________#__________#_#______#_#_#_____#_#____________#____________________________________________#__#_____#____#______#__________________________#__________##________________________________#___#______
___________#_____________________________________________________________#______#_____#______#________#______#______#____#_#___________________________##_________________#____________#_____#___________#_______#__#_#_____________#___#_________##____________
_#_____#_##__________________________________________##____#______##____#_________#______________________#___#______________#_________________#_#__________________________________#_____#____#______________________#____#_#____#______________________#______#
______#________#_____#__________#____#____________##__##______________________##____________#_____#_________#____________________#_#_________#_____#_____#________________#___________#________________________#_______##_#___________________#_____________#___
______________#_______________________#____________#______#_________________#_______#_____________###_______#_#__#________#_____##__#________#____#_______#_________#________#_____________________________#__##___________#_________#_#___________#_##_________
___________#______________________#_________________________________##__________#__#____________#________________#___________#_______________________________#_____#_#____#____________________#_#_______#___________#___#_____#___________#_#__________________
______#___#_________#______#___#_______________#____#___#__#______________#_______________#__________________________#________________#_#___________________#________________#________#____#________#_#________________#__#_##________________#____#____#_______
______#__________#__________#______________#___#_______________#________________#____________#__________#____#_____#_#_______________#_____________________##__##______________________#______##______________#_________#____________________#_#________________
___#___#_#_______#_____________##_____#_____________#_________#___________________________________________________#___#_____#___________#_________#________________________#__________#__#_______________#__#____________#_____#_##____#____#___##______________
___________________#__#_#________#___________#_______________#_____#_________________________#______##________________#____________#_#__________#___________#______##______________#__#__________________________#_______________#____#_____________#___________
__________________________________#_____________#__#__________##________________#_____#____________________________#______#____________#_____#__________________#__#__#_____________#___#___#_____#_____________________________________________#_____________#_
__#__________#_________#_____###_______________#_______________________________________________#________#_#_#_______#___#_______________#________#______#_#__________#___________#_____________##_#_______________##_#_#________________________________#_______
____________##____________#_______#__________________#__________#_________________#______________#______#____________#____#_____________#_____________________#__#______________#_____________________________________##________________________________________
___________#__##___________#__________#______##_____________##___________##____________#_##_______#________#__#_____________________##_______________________#_________#____________________________#____#______________#____________________#____#______#______
______#_____________________#_#___#______#______##_#__#_#__#_________#_#_________________________________________#____________________#_#___#______#_#____________#___________#_________#_##_______________________________#___#_##______#__________________##__
___#_____#_#_______#___#_____________##_____________#_____________#_____#________#_______#____________________#_#__________________#________#__#____________#___________#__#_#____##__#____#______________________#______#_____________#___#____##___________#__
_______________#_______________#__________#__##_____________#_____#_______#_______________##_________#_________________#__________##______#_________________#_____#___________________________#___#_#__#______________________#_______##_______##_______#_______
______#______#__________#____#____#_________________#________________##_________#__#_______#________________#__________________#____#_________________#____________________#_________##_#______________#________#_#__#__#_____________#__________________#___#__
_________#__#___#__________________________________#________#_________#__________#___#____________#______________#___#___#___#___________#_____#__________#___#_#______#__________#___#______#________#_#__#______________________#____________________#__#_____
____________________#_______#____________________________________###___#_________#________#___________#____________________#____________#___#_____#_______________#____________________________#_____#__________________________________#_______________________
_______________#____#_#_________#_______#____________#________#__________________#_#______________________________________#___#___________________________________________#_##___#___#_#__#_______________________________#___#_______________________#______#__
_____#_______________________________#___#_____________________________#_____________#_________#_______________#__________#_____#_#_#____________________________#_____#_______#_________________#____#___________#_#___##__#___#___________#____________#______
___#_________##_________#_______#__________#______________#_____#_______#____#___________________#_____#_____#__#_#_______#______#______________#_#_#_______________#_____#____#_____________#_______#_____________________#____________________________#____##_
_#____#_____#____#__________##___###_#_#________#_##_____#_##____#_________________#_________________#__#__#_________#____#___#________________#_#_____________________________________#_#_#____________#__##___________#_________#_____________________________
___________________#______________________#__________#_____________#__________#___#________________________#_____________#______________#_______#____#______________________________##_________________________________________________#____#___________________
________#____________#_______________#__________#_#___________#__#__________________________#__________________________###_______###___________#______#_____#___#___________#_______________#______#_________#_________#_________#____#_____#_#______________#__
_____#____##_____________#____#______________#__#__________________#_____________________________________#__________#_#________#________#____________#______________#___#_#_____#________#__________________________#____________________#_______#______________
_____________#____###___________#_________________________#_____#_______________________________________________#_____________________#______________#________#_________________#_______________##____________#____#_________#___________#___#___#_##_____#_##__
____________#_________________#___#__________#_#___________#________#_________________#_#_______#_____##_______________#__#_______#___________________________##___________##_#_________#____#__#__________#__#________#___#_____#_______#____________#__#______
___________#__________#________________________________#______________________________________#_____#___##_________###_________________________#___#__________________#_#______________________________#______________#__________________#__#___#_____#_________
_______#________#____________________________________#__##___________###__#________________________#___________________##______#_#____#____##_____________#_#__________________________#__#_______#_______________#_________#_____#_____________________________
_________________#__#__________#____#______#_________#__#____#__________________#___#_____#__________#__________#_____#__________________________________________________________________#________#____________________________#____________________##________#_
__________#__________#_________#__________#___________________________________#_______________________#________________#__#__________________#_______________________#________#___##_#_____________#_____#___#_#______________#__#___________________________#__
____#_________________#__#______#____________#_____________________#_____#________#_____##_______#____#_#___________#__#_____________#____#____#__#__________#______##_________##________#__#_____________________________#___#_________________________#_____#_
_______________________#_____#_#____#_#_____________#_______________#____#__________________#________________#___________________#__#_#___________#_______________________________#________#_________##___#__#_________#________________________________________
#______#___#______________________#_______#___#_______#___________________________#________#_#_________#____#_________________#______________#_#________________________________#___#________#__#________##________________#_______________#_____#_#____________
_________________#____#_#__#___#_#____________________________________#__#____________________#_______#____________#____________#_____________#_____#___________#__#___________#_____#_________#________________#_________________________#______#______________
_##___#_________________#___#___________#_____________#________________________#_____#_____#___#_#__#____________#________#___#__#________#_________#_________#___#____#____________________#__________##_______#________________#_____________#________________
___________#_#___________#______________#__#____#______________#__#____________________#_#_###________#____________________#_##___________#_____________#_____#______________________________________________#_________#_____#_#____#_____##___________#________
_____#____#______#__________#_#_______#___#_______________________#_________#_____#_________________#__________________#________________#___________________#_______________#_________#_____#_________#__________#____________#_#___________________________##__
#_#_______________#______________________#___#_______________________________#_#_______________#____________#____#__________________#__________#________##_____#________#_#___________#__________________________#___________#__#_____#_____________________#___
____#___________________#____###__#__#____#_________________#__________#_#_______________________________________#___#____________________#___________________________________________#_______#_#_________#________##_#____#___#___________#______________#____#
______________#____________#________#______________________#____________##__#_______________##_##_______________________________________________________#____#_________#________________________#_#______#________#________________#_________#___#___#________#_
#_______________#__#______________________#_____#_##____#__________________#______________________#________#__#___#__##_____#_________#_____#_____#____________#______________#_____#___#_#_______#___________________________#_#_________________________#_____
____#_____________#__#___#__________#________#_________________________#___#___#__#____##_#_____#________#_______#_______________#___#___________#____________#_#________________#_____#_____#___#____________________###_#__#____#_______#_________##__________
____#______________#________##_________#______#________________________#__________________##___#_________________#___________#___________________________________##_#____________#__#_#___#______#__#_____________________#_____________________#_#_____________
___#_#_______#____#________________________________#___________#_#__#________#____________#__##_____#_______________________#____________________________________#__#____#___#__#_#_____#_________________________#___________#___#____________##___#___________
______#___#________#__#_________#_________________#_#________#___#____#_________#__##_____________#_________________#___________________________#______#_______________#_____#________________#____________________________#______#___#______#___________#__#___
#__#________#___#______#_____#________#_____________________#_____#_____#____________#_____________#_________#_____#____________#_____#_________________#__________#__#________________#__#___#_______________#______#________________________#_________________
_____________#________________________________#_____________________________________________________#_______#_______________#________________________#_____________#_#______________#_____#__#_______#____#_______________________#___________#_________#_______
__#____#___#___#___##______#__#_#_#________#______________#_______#_______#__#________________#__#______________________#___________________#_____________#______________________________#_##___________#_______#__________________#_______#___#________________
____________#_________________________________#____#__#______________#_____##______#_____________#__________________________________________#___#___#____##_____________________________________##___________________________#___________#______________________
__#___#________#_#___________#____#___#______#_____##__#________________________________##________#____##_#_#_##___#_____#_______________#_#________________________#_#___________##_____________________#_____________________________________#_#______________
________________#___________#_________#______________###___#___#_____________#_________________________#____________#________#__##______________________________#________________________#_____#______#________________#_____#_________________________#____#___
______##_#_#_______#_____#__#_______#____#_____#__##_#________#_#_#______________#_____#__________#___#_#__#_______________#_______##_#____#_______#____________________#____________#____###__#____________#___________________________________#____#__#_#__#__
__________#_____#_#___#_________________________#___________________#___________#__##________#_______________#______##_________#_____#___#_________#________________________#__________#_______________#___________#_____#_____________________________#_______#
_#_____________##___#________________#________________#____#_________#_______________#____#___#_____________#________#__#____#__________#____#_____________#____#_____________________________##_____________##__#_____________#_________________#______________
___________________________________#__#__________#__#____##______#_#__________#____#_#_#________#__#______________#______________#_#_____#_#__##__________________________#__________________#_____________#__#___#______________#___#_#_________#___#________#_
__#________________________________#____#___#____#_________________#____________##________##_____________#_____________#___________#_____________#____________________#_______#__________#___#________#___#_________#________#______#_______________#__________#
________________#____#_#_____________________#__________________________#_______________#__#_____#_________#___#________________________________#_____________#_____#________________#____________#______#_#_______#___#_____#_______#______#___________#_____#_
_______#__#______________________#________#____#__#______________#_______#_______#_#______________#___________________#_________#______#______#___________________#________#___________________#__#__________________________________#__#___#___#____#_________#
#_______#___#_____#_____________________________#_______________________________##__#__________________________________________________#_##__________________#__________#___##______________#_#_______________#_##___#__#_____#__________#_______##_____________
______#______________________________________________###_______________#_______#_____#___________________________________#___________________________#____________#_____#___#__#__________________#_______________#_____#___#_______________##___##__#__________
#________________#___________#___#_____________________________#________________#_________#___#__________________#___###_____##____#______________#__#___#_____#__________#______#________________________________________#__#___##___________________________#_
_______#________#_______________#__________#____#___________#_________________#__#_________#__#_#_#________________#____#________#____________________________________________#___________##_##_____#______________________##__________#___#_______#__#____#____
_______#__________#_#________#_#__________________________#_________#_________________#__________________#_____________________________#___#____________________________#___________________________________##_________________#___#__##____#____#______________
_#_______________#_#__________________#______#__________________________________#_____________________#____#_#_____#_______#________________#______________#_____#___________________##__#______________________#______________________#________#__#_#__________
____#______#_________________________________________________________#____#______#__________#_#____##_________________________________#_________#_#_____________#________##________________#_____#__________________#___#___________#__________#________________
_#_#__#_____#____#_______________________#______________#__#___#_________#________#________#__#___#___________##___________##_____###____________#__#___#___#____#_________##_________________________#__#__________##__#__#______________#_______________#_____
__#_______#______________##______#_________#____#____#______#_______________________#_____##____#_____________#______________________________________#__________#_______________________#__#_______#_____#__#________________________________#_______#__________
__#____#____#______________________________________________#_____________________________________________#________________________________________#_____________#___#_________##_#________________#_##___#__#__#_#____#__#_______#__________________#_#______#__
_____________________________#________#___#___#_________________#_#__#_____________________#_____________________#______________##_____________#______________#____###___#___#________________________#___#__#__#________#__#___________#_______________________
_#_#__________#_#________________#_____#___________#_#_______________________________#_______#___#____#________________#____________________#____________#___________________________#_____#_______#______#_#______#_____#______________________#___________##_#
___#___#____________#__#__#_#_____#__________#_________#_____________________#___________##___#_____#__#________________________#___________#_________#________________#_____#_________________________________#___________#____________________#______#________
____________#______________#______#__#_________________#______#__________________#__#__#_________#_________________#____#________#________#____________________________#_______________________________#_____________________#_____________________________#___#
____#__##__________#______#_____________________________________________#__________##___________________________________________#__#____________________#______#_______________#___#____________#___________#_#_________________#____##_______#_##______________
________##_____#__##_____________#______________#__#________________#__#__#_#_____#___##_________________#___#___________#_#________#_#_____________________#_##___________________________#___________#________________________#______________#________________
____#_______#_________________#__#__________________________________________#____#_##__#__#_____#______##______________#_________#____________##_#__#____________#_________#__________________________##__#__________#___________#___#__________#_#_____________
________#____________##______#___________#____________#________#____#_#______#______#___________________#____#____#_##__________________________#__________#______________________#_______#___________#___________________________#_________##_________#________
__#___________________#___________________#__#____________________#_____________________________##_________#___###_______________________#___________#______________________#________#________#_____________________#______________#____________#___________#___
_#__#__#___________________#__________#__#___#_##__#_________#________#_#______#_________________#_____________________________________________#___#_____#___#___________#__________#_________#____________#_______#_#_______#___#___#______________##__________
____________________#__#_______________________________________#_#___________#____#________#______#_#______#_____#__________#_____________________#____#__#___________________#____________#______#__________#_#___________________#____________________#_______
________#_________#_#______________#__#_______________#______#________##_______________________#_________#________________#_______________#_____##______###_________#___##___________#___#_#____#____#_________#_____#_______#___##_____________________________
#_________#____________________#________#_____#___________#____________________#_______#_________#___________#___________________#_#____________________#__________#_____#__#______________#________________#_______#_____________________________________#_____
_________#_________#_____#___#_____________________#______________#_________##___#________#________#_#___#______________________#_______________________________#_#_______#_______#_____#__________________#___##_____#____________#____#_______________________
_##__#____#____#____#____#__#____#_#__#__#________#_____#__#_#_______________#_____________________________#__#__________#_______________________________#_#__#__#___#_____#___________________#____#______________#___________________________________________#
_________________________#________#__________#____________#__#__________##_____________##________#________________________#__________#_______#____________#__________________________#___________________________#________#___________________________#____#____
_________#_____#__#___________________#_______#_#______#_________#__#__#__#_____#__________#________________#__#_____________#_________#_###_____________________##____#_________#_____#________________________#_________________#___________#_________#_______
___#_____#__#_______#____________#_#_______________##______________________________________#_________________#___________##________________________________#__________#__#_#________#___##_#__________#_______#_________________#___#_______________#__________#
______##___________________#___#__#______#______#__#__________##________#__________#____#__#______________#________#__________#_____#___________#__##__#____#_#_____________________#________#__#_________#_#_______________#__________#____#__#____#______#____
_________#_____________________#_________#______________##_________________________________________________________#______________#_#_____#____________#____#_______________#____________________#__#_____#__#______________##__#_______#____________________#__
___________________#_________________#_______________#_____________#____#_______#________#_________#__________#___#______________#___#______#________#________________________#_#_________________#____________#________________#________________________#______
___#______#__________#______#_______________#______#___________________________#______#__________#______________________________________#_#_________#_______________#_________#___#_______#_____#_##________#__#________#____#___###_##__________#_________##___
#___________#_#_______#_____________________##______#________#_____#__#__#__________#_____________##_____#____#_______#_________________#_______#____#_______________________________##_____________#_#___#____________#_#____________________#__________##_____
_____#_#_____#______________#___________#______#__#________________#___##_#_##_#____________#_____#________#______________##____________##________________#__________#______#_______________________#_____#__#________________________________________##_#_##___
___##________________##_______#____#_____________#_#___________________________#________#__________________#__##_#_______#__________________________________________#________#_______________#___@#___#_____________#______##___#_______#_____#___#__________#__
__#_____#_#________#_____________#__#___#______#__#___________#___#__#_____#____________#__##________________________________#_________________#__________#_______________#_________#_____________________________#___##__________#___#___________________#_____
_________________#___________#_#_______________________________________#_#_______#___#_______#_#____________#_#_____________#____#__#_#____#_______________#_____________#____________________________#______##____#_________#_______#________##________________
#________#________#___________#_______#__________##___#______________#_________________#__#_________#___________________________#______________________##________#___#_______________________________##______#__________________#____##_#____#_#__#____#____#___
_______#___________________#____#______#__________________#_______#_#__________#____#______#____#______________#_________________#______#_#_____#____#__#_______##________________________________________#___________#_______#________________________#______#_
__________________###_____________#_________________________#______#_________#____________________#__#_____________#___#___#____________#_____#___#_____#_______#_____________#______________________________#_#__#__#_________________#______________#_________
_______#__#_____##__#_______________#_#__________________________#_____#_#___________________#_______________#_______________#__###____________________________________#________#_________#___#_____#_____#______#___#_____##__#__#____#____###____###________#_
_____________#_________________#__#_______________#______________#____#_________________#_____#_________________________#_#__#_##__________________#_____________________#____#______________________________#__#______________#______#_________#__#__________#_
___#_______#_________________#__________#_______________#_____________________________#______#____#__#_____________#_____#__________#________________##________________#_________#___#__________#___________#___________________#_#_##_#____#________#_____#____
__#_______________#____#_#___#____#___#_______#___#__#_______#___#_______________________#___________#________________________##______#______#___________________________________##_#____#_____________________________________#________#_____________#__##_____
______________#____________#_#__________________________________#____________#___________________##_____#________________#________#__#___________#_#_______#_________#_#__________________#_______________#_______#___#________#________________________________
____________#______#_#________#_______________________________#_#___#_________#_________#_________#________#______________#___#_______________________#________________#______#______#___#_______________________#______________#________________________#___#__
___________________#___________#_______#_________#______#_______________________________________#_______________#________#_______________________#___________#________________#___#___________________#_#______#_________________#__#_______#___________________
____#___#_________________#_#____________#_______#_______________________#____________#____________________##__#______#______________#_________________#___#_______________________#_#__________#____#_________#_______#______#_________________________________
__#_____________#____________________________#______________________________________________#_____#__________________#________________#________#__#_______#_#_____________#_____________#___#__#____#_________#________#___#_________________##______#_#________
__#__#__#__________________________#_#______________#______#_____________________#__________________#________#________#________#________#______#______________________#___________#_______###______________#______________#_#______###___#__#___________________
______________#_____#________________________#____#________#_____________#______#____#______________________#_______#____________#_______________#_#_____##__________#__#_____________________________________________##______#___________________###___________
_#_______#___________#_____________#_____#__#_#__#______________________#_____#__#____________#__________________#_________________________________#_____________________________________#_____________#__#______#_#_______#__________#__#_#________#___#_______
______#__________________________________#___#_#____________#_#______________#____#___#__#_____##________________##_____________##______#____#_________#_#_#_______#_____#___#__#_________________#______#____#_______________#______________#________#__#______
__#_#_______________________________________#_______#_____________#____________________________________#_______________________________#____#_________#________________#_________#________##__##__#_______________#____________________________#______________##
_#________________#____________________#_________#___#______________________#_____#______________#_____________#_______#________#_____#__________#____________#____________________#__#___________##__________________#___#_____##____________#________#__#_____
______##__________#__________________#____#_____#_#_#______#_#______________#__#__###_________________________#_________________________#__#________#________________#____________________________#_#___________#_________#_______#_______________#____#______#_
____#______#___________________________#___________#____##_______#__#_________________#_#___##_________________________________##________________#_______#__________________#________________________________________________#__##_#________________________#___
______________#________________#______________________#___#________#__________#______##_________#____#_____________________________________#____#______#__#__#_____#_____________________#___________#___#_#__#________#_______#__#______##__#__________________
______________________#__________________#____________#________________#_____#________#_#_______##_________#_______________#_____#____#_____________#____________###_________#____________________________________#_#_________________#_________________________
__________#__________________________________#__________##____#____#___#______________#___________#____#_____________#_____#_______________##__#____#________#____________#_#___#______#______________##_______#______________________#___#__________#_#________
___#__________________#_##_________________#___________________#____#__#______#_____________________#_________________#________#__________#______________________________#__________________#_____#___#____________________________#__________________#_____#___
______#________________________#__#_#__________________________#___#_____________#_____________________________#__________#_#_#_#________#_____##_#____#_____#_____#_____________________#____#____#___#_______#_____________#_#_____#_____#______#______#_____#
#______________________#___________#____##_________#___________________#___#_____________________#____________________________###________________________#______________________________#__#____#________#__________________________#____#________#_____________
__#_______________________#_____________#_#_#_____#___#_________________#____________________#___#_______#______________#______#____________#__#______#______#_#_____________#__________________#____#________#______________##_______#________#___________#___#