256
256
0
_###_#_######__#_#_#__##_###__##_###_______##_#__##_#_##_#___#_##______##___###___#_#_#___####__#_____##_##__#_#_____#####__###_#####__#__#_#__##_###__#_##_#____###__#__#__##_#_##__##_#_#####__#_#_###___#_____###__##__#______#___#___#__##_#__##_________#__
##_#_#__####_##____#_###_#__#__#_#__#######_####_####___#___#__##___###__######__##____#_####__#_##_###____####_#__###__##__##_##__#__#__###___##_#___######___##_#####__##____#__#_##__#__#_#_###_##___##_#_#_#######_____#___#_##_###__#__##_##_#__###__#___##
#_#_##_##__#__##_#_##_#_##__#__#_#_#_#_#____#_#__####___#____##__###_##_#_#__#_#_##__##__#__####_##_#_#_####__#_#_______#_#_###__##_###___####____#__##_###_#_#_####____#_##_##_###_##_#_#__##__######___###_____#__###_____###_#__####_#_#__##___________#_#_#_
#_##______####__###___###_###_#_##______#_____#_#__##_#_#_##____####____#_##_##_#_#_###__#_####_####____##_##___##____##____##_#___#____##____#_##__#_##_#__#__##_#_####__##___##___#_#####__#__##__###__#######_#_____#####_#_______#_#_##__###___###___####___
#_##_____##___#_##__#_####___#__#__#_#_##____##___#__####_#_________#_###_##___#_####_#_##_####_##_###_###__#_###_###__#___#__#__#__##____#_#####____##_###_##_###_#_#__________#__####_#__###____#_______###_###_##__##___#_#___#######_#_##___#__###__##_#_#__
_____#_#####__#_#_###_#__#__##_####__##_#_###_##______######__###__###_#_##_#_#__###_#____##_#_##___##__#__#_#_#___#_####_#____#######_##_____##__#_##_#__#_####_####_##__#_#__##_#__#__#_###__###_##_#_#_#__#_#_#####__#__##_#_#__##_####_###_###_#__#_#__##_#_
_##_##_#_______#__#_####___###_____#___#_#__##___#__##_###__##_#######___###_#_#__##_#__##_####_##_#__######_##_#__#____#___###_______###__#___#________#_#####_#___##______##_####_###___##_#__#__####__#_#__#_#_#___#_#####_#_____#_##___#_###__##__#___#_#__#
_#_##_######___###_##_#_##__##_##____#__#____#_#_#_##_##__#_######____#_##_###_______#_____##___###_##____#___#_#_##_####__#_#__#######__##__##__#___######__##_##_###_##____#_#_#_#___###__#_#____######_____#__#_##_####_##__###_#______###_##__#_#____####_##
#_____#___##_##_##__##__##___#######_#__##__#####__#_##__#__#_##_##_________##____#_#____##__##__#_##__##_#_#_#_#_###__##___####_#####______##___#___#___####_#_####_#___#_#_#_#____#_####__#____#_##_##__####_____#__#_##_#__###_##__##____#_#___####_#__##_#_#
#___###__######_____##_##____###_#____#______##__####__###__#_#___##_###__#_#__##_#__#____####_##__#####_#_###_##_#__#####_##___##__###__#__######_##__#_##__###___####__#__#___####_#_######__#__#__#_#_###___##__#_#_#_#_##_##_##_###__#__##_#_#__#___####__#_
_#_##__######____#_#_#####_###__#_##__##______#__#_#_###_#_#_#########_##_##__##_##___#_##_######_##_#_#___#_##_####_#_######_###_###___#_###_##_#___##__###_#_#_#_##__####_###___#__#_#__#_#__#_#_#________#___#___##_##_#__#_#_####__###__#__#_#_###_#___##_#_
####_##__##__#__##___#_#_#_##__#_###_##_#_##_####_##___#___###_###______#_#_##__#__#_##___##_#_#_______##_#__#_#__##_##_#___###_#########_#_#_##_#_###_#_#_#_###__####_#_####_##__#_##_##_##_#####__#_###__####__#_______#_#__##_######_#_##_#___#__########_###
###___##_#__##_##_#_###__#__###__##___###__##__#______#_#_#_####____#_#__#____##____#####_#_#_#__###___###_##______#_#__#_#####_#_##________##_#_#__#__#_______####_####_#_#__#______#__#_#_#####_###_#_#__##_#___#_#_#__#_#___#_#_##_##__###____________#__###_
####___###__##__#__##___#_#__###__##_#__##_###_####__####_#_#___###__######___#_###___##_#__##_#____##_###__##_#_###_####___#_##__####____#___###__#_##__#_#___###_#_#__#_____##_#____####_#_#_#_#__#_##_##_#_____##__#_##_##_##_#__#_##__#__#__##__#__####_###_
_##__##___#__##__##_######_#___##_#_#_########_#___###_#####_____###_###__##_#__#_##______##___#_#_##__###____#_#_##__##__#_####__#_#___####__######___#_##________####_####_###____#__#__####_##_#___#######__###_#_###_____#_#__#_#___##_#_#________#____#_##_
#__##__#___#__##_##_#__#_##_##_#___##__###_###_#_#_###__######_#___#__#_####_#__#_#_####__#__#_#______###__#_#__#_##_#__#____##__#_#__#____#_####__#_###__##__#_#___##_##__#___##__#_######___###_#_######_##___#_#####__###___#_#_#______###__##_######_##__#_#
#_##__####_###__###____#___#____#_######__#_____#___####__#_####_#_#__###_####_#####__####__#__#_##_#__##_##_##_###_#__#_#___#_#___#_#___####_#_###______#_#####_#####_#__##_#_#__#_###___#_#____##_#__##_####_#_#_#___#_##___#___##_#__#___#__###_######__##_##
#__#_#_#____##___#___#__#####__#__##____#_##__#__###_#_#___#_##########___##_#_____#____#__###____#_#__#__#__#__#__###_###__#_#____#_#########___#__#_#_#_#_###_###_#__#___##_________#_##__##__##____#__#_#__##__##__##__###_###_##_##____#_____#######_#####_#
_#__###_###_#__#______#____#_#___#___##_#_#####__###_#___#__#_#______###########_#_____#_#_###__#__#_###__#_###__##___#_#_#__#_#_##_##########_###__#__#_____#_#___#__#___#__##___###_##___##_##*#_____###__#_#_#_##__##__#___##__##____##########_###____#_####
#__##_#__##____##_##_#__#_____###__#_###_#_#__#__####_##_###_##_#___#_#_____#___##_######_#_#__####_#####_##_##____##_#____#____#_#__#__##__#_____##____#_#__#__#_#_#######______#_##_#__#_____##_##__#_##__###__#_##_#__#__#####_##__#_##___#______##_#_###_###
_####__#_#_##_#__#_#__##_###_##____#___#____#_#_#__##__#____#_#_##___###__#_____#_#_#___##__#___#_##_##__####________##__#________###_#__###___#____#_#_#__#######__#_###__##_#__#####___#_##_#___#_#####_#_##_#_#_#_####___#____##_#__#_#_###_##__#___###_##___
__###_###_#__#_##__#_#_#_#__#_#_###_____#_#___#_##___##_#__#__##__#__####_####_#_#_#_#___##__#__#__##_#____##__#####_#___#____##_#_##_#_#___##___##_###__#___#___#______#_#_#_#_##_#__#___#____#__#_#_##_###____#__#_##__#####__##_#_##_#_##____######_____###_#
_##_##_####__##___##__#_#_#_###_#_#_____#__##__###_#___###_#___##_#_#____#___#_____##_#########__###__#____##__###__#__#_###_#_##____###___###_#__#_##_#_#_#___###__####_#_____##_#_____#__###_#_##____#_##_#_##__##_###__#_#_#_##_____#__####__##_#_#__##__##_#
_######___##______##__######_#___#_###_###_##__#_#___##__##__#___##__##_##_#_#__####__##_#_#_#_#_##_##__#_______###_##__#_#_#___#_#__###___#_#####_######____###____###_####_______#__##_#__##_#____#__#___#____######_#___#___###___#___#__###__#__####___#__#_
_##_#____###_____#______####_###___#____###_###_##_#__##__#__#_##_##_##____#__##__##__##__######_##_#_###_#_______####_#_#__###_#_#_#_##___##_#_#_#_###__#_____###___####_#####__#_#_#_#__##_#####__####___###_##_______##___##__###__##_##_____####_#__###____#
_##__##_#_###_#_###_###__#__#__##_###_#_####_#_###__##_####_#_##__#_###___####_#_##_#__######________#_###__###_####__#_#__#___#_#__###__##_#__##___#_#_##__#_##___#_#_#_##______##_####_####__##__#_##____##_#_##__#______#_#__##__#_###_#__#######_####_#_#_#_
________####_####_###___##___#__#_#____#____##__#_##_#__#____#####_____###_#______#_####_#__#_#_#_##_#____##___####____##_##_#_#__#_#___#_____#_###_##_#_##_#__##__#__##_#_###_##_#__##_##__#_#_##_####__#_#___#__##______##_#___###_#__##__###______#_##_##____
#_##_#____##_#__#__#__#__#_###__###_#_###_#__####__##_###__#______#___#_###_####_###_#__##_#__##_###_##__#_##___#_###_#_#___##__#__#_#_#####___##_##_##__#_#___###__#_#_____###_##_#__##_###_#__###_###___#__#__##_#_#_#_#_###__##__##___###_#___#####___#_##__#
_#_###__#__#_######___#___###_##__######__#__###_#_#_#_#_##___##____##__###___###__###__________#__###__###___##########___#####__#_#_#####_____###_#_##_#___#_#_#_###__#_##__#__#_###__########___#____#_##_#_###_##____####_####_###__#_##_#__######_##_######
_##_##____###__#_##__##___#####___#___##__###___##_###_###__##_##_##_____####_##___#___##__###_###__##__##____##__#__#_##_##_####__#_##__###_#_#___##__####___###__####_#____#__####__#_####___###_#_#######___#_#_#_#_#_##_#_##___###_#_##_###__###__###___#_##
___##_#_###__##_##______#__#__#___###_#___#__#__##___#__#_#______###____#___###__#_#___####_____######_#_###_#___###____###_##__#__#_##__#__###___##_#__#___#__#__##_#__####__#####__#__#####_######_###__##__##_#_##_#_#____###___###___#__#____#_#_#_#_##_#___
_#________####____#___##_____#__##_#__#_#___##_#_########__##_#####_##_#_#_###__##__#___##_____#__#__#__##___#_#__#_###___##__#_##_#___#______####__#_#_#####_#######__###_##_###_#_##____###__####_####__##_##_##_###__##____###__#_#_______####____#_#__#__###
_###__##__#_####_##_#__##___#__###__#______#_#####___########_#__###_____#_###__#_#####_###______________#___##__##__###___####_#_####_##_###____#_#_#__#_#_##_#_####__#__##_##_____###__##____#___##__#_##_#_##_###__##___##_#_###_____#_####_#___##_#__#_##_#_
_#_#__##__#___#_##_#__#####_#_#_____#_#_#____#___###_####__##_##_####___##_###_###___#______###___###_##_#_#__##___#__#_#_#_#_____##___###_#_#_##_#____#####_#___####______###_____#_#___#####_##_#_#__##______####_#____##_###___#####__##_#_#__#_#_##_####____
#__##_##__##___#_______#__###_#_###_____________##___#_##_##_###__#_##_##_###_#_#_####_###___###_#____##__#________###_#_#__##_#_###___###_##___#___#_____##_#__###_###______##__###_##____##_#______#____######____####____#_###__######___##_###__####___#_#_#
_#_#__#__#_#___#_##_#_#_____#____###_##_#___###__###____#__#____#_##___##_#_#_____#_###_###_###_____#__#_#__##_##__#_###_###_#____#_____#__##___#_#_#_##_____#_______#__##_###_#__###_#__#_##___#_##______###_####_#_####_###_###_###__#_#_###___#_##__#___####_
__#_#_###_###_###_##____#_#_##__###__#___#__####_###_#_#__##_#____##___###____##___#######___#__#_##_#___#___###______###__#_#_#####_###___#__#______###__#__###__####______#_#_#__#_##___###___####___##__##__##_####__#####_____##___####__#___#_____##_#___#_
#_##__#__#_#_#____##__##_#__#_#_#______###_##_#___#_###__###_##__##_##___#_______#__###_#_##_#__#_###___###_##__##___#__###_#_#_#___#_#_###__##___#__####_#_____##__###__#__#____##_#___##____#__##_______#_####__#___#_#__#_####____#____####_##__#___#_###__##
##__##_#_#_##__##__#_#_#___#__#___###__######_##_____#_####_#_#_#_######_#__####_##__###_##_______#___#######____##_#_#_##__#___#####_##_#_#_____###_##_###_#_#_#_#____##_##_#####___##_##___##_###___###_####___###____#_#__#_#___#_#_##_#_____##_#____#_#_####
_________#_##__#_#####__#_#_____#_####__#####__#____##___#__##__#___##_#####_##_#_#____########__##_#__####_#__####__#_______##_#####___##__#______#_#_####____##_###_#_#_##_#_##____##_#_____###_#__###_#__##___#_####_##___#___####____###__#____#__#_####_#__
####__#__##___##_##_____#__#_#_###______#__##_#_#__#_###_##_#_#__#__###___#____#_#_#_##__#####__#_#_##____##_#####____#__#___#__#_____#___#____#_#____#_######_##____##_#_###___#___##_#__#__#__###____________#_######___##_#____###____###_####_###_____##_#_#
__#_##_#__#_____###_____##_____###_____#_#___#_#____######____#___#####___##_#__#__##___#____#####___##_#_##_#_____##_____#__##_#__##_##_#___#_#####__##__##____#_####_###__#_####__###_##___#____#_##_##_##_###__#_#_###_#_________#__#_###_####_##_#__####_###
##_###_______#_##_____#_######_####_###__#_#_###_##___#_###_#_##___##__#_##_##__#_#__###__#####_##_#__##_#_###___#__#_##_#____###___##_#####__#__#____#_#_##_____##__#_##_#____##_###_#_______####__##_#____#_##__##_#___#__#_#_#_##_#__#_#__#_##_##########_##_
###__#______##___##__#____##_####___#_###_#_#_#_#####_####_##_##__###_##__##_#___#_#_________##_#___#__#_######_#__##_____#_##_#__##___####__###__#__#_#_#___##__##___#_#_#____###____###__##_##_##______#_______#_#_##_##__###__####__######_____###_#___###_##
###_#___##_##__##_#_###_#______#___#_##__#_#___#__#__#_##_#__#_###_#_#__###_#_#_#_##__#_##___#__#_#_##__###_####_#__##_##___###_#_##_##__##_#_#####_##_#____##_#__###__#__#__###___#_#_##_#######__#_____#_###_#_##_##_#__##___#_____#_#____#____######_#_#_____
#_#__#_____#_##_##_##__#_##____###_##_____#_#_##__#__####_##_##_###_#####____#######__##_#___###_#_#_###_####_#__#__####__##_#__#____#_#_###_###_#_##_##_#_#_#_#_#_#__####__#___#_##_#___##_###_______####__##__##_##__##_#_##___#__##__#__#_#__#_####__###__###
#__#####_#__######___#_#_##_##_#__###____#__#___#####_##__##___###_######_#___#_#__#_#__##__#####_#_#_#_____###__#_#__##____####_##__##_____##_##___##_##__##_#__##_##_###_##_##____####_#____#__#__#######_#_#_###_#__###_##__#_##__########_##__#_#_##__#_###_
_####_#___###_____####_#_________##___#_#_##_##_##_#___##__#_#####_#_#__##_###_#####__####_#___#_##______#_##_##____#___#__####__#__#____######__#_____###__#____#_##_#___###__#_###_#__#_#_######_#_____##_____####_##_#__#_######____#_####__##_______#__##__#
__#____#_#_#_#_###_____#_##____#___#_#_#__####______##_#_#__####_____#_#_##_##____##_#_##___#_#_____#__##___##_#_#_##____##__###_#__#__#_#___#____#_##_#_####___##__##__#_#__##___###_###__#_#____##_##_#__#__#_#_###__#__#_#_##_##___##_##_#____#_##_#__####__#
####__#______#_##___##___##_#_____#__##_####__##___#_###_#_##___#_#_#_#______###____##_#_#___##_#_____#_###__###__#_#___##_##_######____##______##__#_#_#___##__##___####_##_##__##___###_#####_##_#__##_________#_#___######___###___#_#__####_##_##__#_#_#____
__####_#_#_#__##___#_#_#_#_____####_#__##_#_##_##_#_#_#_#_#__#____#####_#___###______#__##__#__####____####__##__#_####_##__#####_#_#########_###___#_###_#___###_______#____#_######_##_##__##__#___###_######_#___#__#______#____#_#________#__######_#_#_##_#
###_#_#_##_########__####_###__#__#_#__##_####__##_#_###__#_##_#___###_######__#__#___###__#_#__#_####__#___###_##_####___#####______#_##__###___#__##_#_##_######_#___#__####_#_####____#______###_###_##___#_##_#__#_____###___##__##_#_##_#_#_#__#_#_#_###_##
_##_##_#_#_##_##__####___#__##__#____#__#___######______#_###__#_#_#_#___##__#___#____##_#_##____#####_####_#_#____##___#_____#_#_####_#_##_#_##__#__#_########_#_##__#__#_##___#_#_#__##__##__##__#__#_##_##_####_#__###_####_#_#_###__#___#__#_##_____#__####_
#_###_#_#_###___####__##_##____####__#####_##_#___##____#_#_____###_#____#_#_#_#_####____##_#___##________###_###___#__#_##_#__##__####_#____###__#_#_###__#####_____###__##_#####_##_##_###__#__#___#####_______#_####__#__##__#___#_##__#__##__##__#_#_#___#_#
__#___#_#__#__#_#_######___###_#########_##__#__##____#__#___#_##____##_########_##___###__#_#_##____##_##__#__#######___##_####__#_#___#####_#_###_#_#_##_#__##_#_____#_#_#_#_##_#_##_##___####_#_#___###____###_#_##_#_#####_#____#_#__#__#_###_#_#_#_____###_
_#__##_#_###__#__##_###_#__#__#_#___##__#####___##___##__####_####__#_#####_____###___#_###____#______##_##_#_#_##_##__##_#___###_##_#___#___#####__#____##___##__#_##___#_##__###_#_#_______#_#_#_#__##___#_##_#__##__#_#_##_##_######___#_#_#_#_##____####_#_#
#_#_##_#_###__##__###_#__#_##____##_####_####_#__#__#____#___###__###__#_###_#____#_#___#_#_#####_#___##__##__##_###__##_#######_#__#_#_#_#_#___####__###_#_#_#__#_###_##__#_#____#_#___#____####_##_#_##__##__#___#_##__#__#___###_##_#_#_#_#_####__##__#___##_
_###_#__#____#___#___##__#__##____###___#_#__#_####_#_##_########_########_#__##_####_###_#___#_#####_#_#___#_########_#_#_###_______#___#_#_##_###_#_##__#______######__#######__#__##_###_##_#_####__##__#_###_#___##____##_#__#____###_#__#____#___#####_#_##
####_##__####____#_###_#__#_#____#_#_#___#___######___###__#__####__#_##____#_####_###_#_#___##_##_#####__##_###_#___##_##_#_#__#_#_##_##_#####__#_#_##__#_##__#_###__####_##__#_#_##_#__###_###__#_##__##_##__#_#_#__#____#__##___####_____#_#_##__##_#_###_##_
####_#__#_#_###_#_#__##_#_#####_#______#_#_#__##_#_#_________##____#_##_____####__#####_###_#_#___#_##__######__##____#__#_####_##_#_##_##___##_____#_####_###_#_##___#___##_#_###____##___##_##____#_##__#___#___##_#__#_####__#_#_###____##_____#####___##_#__
##__###_#_#_#_#_____##_###_##__##_#_#__#___#_#________#___##_##__#__#_#_#_###__##_#_###_#_##____#_###__##_#__#____#____#_#__#####_#__###______#_#___##_#_#####_#__#__#####__#_#__#___##__##___##___#####__#_#______###___##____#_####__#_########__#__##__#_###_
#__#####____#_#_##___##__#_#__##_#_____#__###__#_#__##__###__#____#_#_###_____#__#_##_###____#_##_##___####___#__####__#____####_###_#______#__###__#_#______##_#_######__###_##_#___####__#___##_##_______#_###_#_###__######_#####__##_#__####__###_#__#_###__
###_#__#_##__##_______#__##__#____#____#__##_#_#######__##_#__##_##__#___#__#######__#____####_____#__##_#_####__#_____##_##___#___#_##___##_###__##_#___#__#_#_########_###_#_#_#_##_____###_#____#_###_____#__##___########_###___#_###__#___#_#____#_####____
_#___##_#######___#_____##___#__#####____#_#___#_###__#_#####__#__#__###__#__##__#_##___##_#______#_#___##__#__#_______##_##____#__####_#_##__#___##__#_#___#_###__##__#___##_#_#####__##_###_##__###_#_####__#_#_#__#__#__##_###_####_###__##__####_______###__
#________#_##____#_###_##_#__####_##__#_#_###__##___##_#__###___####___#_###__#_####___##__#_#__#_#_#____#__####_###_#_###____#_#_###___#_#_#_#__######_#__##__#####___#_#___#_##_#########____#_##__#____##___##______##_###_##___#_##___##_####_#_##_____###_#
#____#_#__#__###_#__#_####_###__####___##_##___#_###_#____#_###__####_###__##_###_#_#_#_##___#__###______##___##_#______###__##_#____#_##___#######____#_##__#_____######_#___#________#__#___#_###__#____#_#_####_#_#####__###__###_____#____#__#_#_##_##_##___
_##___#_###_##__##_#___#_______###_###____##_#__##_____#__#####__#___#____#____###_#____##_####_##__#__###____#_####__##_######_##_####_###____#__#__#___###___#__#___##__##_##__#__##____##___##___###__#___#_#_#_#_####__###__####_#####___##_#_####_##_#_#__#
###____________#_#_##_#____#__####_#_###__##_____#____#__#_###___#__#######____#######___#__####_#_#_#_#_####_#_####___#_##___#___#__#___#___#__#_##___#__#__######___###_###_#__##_####_#___####_#_______#_###__#_#_#_#___##___##_###__#_######__#_###_##_##_##
_########_###_###_#_____#######_#__##__###__#___##__#_###_#__#_#####_#_###_#####_#_______#____###___#__#########_######___#____#__##_###_##__##_###__###___#####_##___#___##______#__#____#_####_##_#_##_#_#_#####___#_#___#____#___#___#####_##______#__#_#_#__
##_###___#_#_#__###_#####__#____#_######__#__#_###__##__##_#####____###____#_#_###____#_##__#_#___####_##____###_####__#__###_####__#__#_#__####_#__###_###___###_######___##__#____##____##_###___###_____#_#_#____#_####_#_#####____###_###_##__#__#_###_##_#_
#__#_#####_____#_#_#_#_###___#_#__###____##_###___####_#____##_#_____######_###__#_###__####_#####_##__#__##__#__#_###_____##_###__##_#_____#_#__#__##_####_____#__##_###__#_##__#__#_#_#_#__#_###__#_###____########____##__######_#_###__#___#_#_#_##_#_#_##__
#____#_#__#___###____##_#__#_#___##__#___###__###______#___#___###_#####___###__#_#__#_##_#___#____###__#______#___#_##_##__##_#__#___##__#__##_#__###_###_##____#_####___#####_______#_#_#__##_##__##__###_#__#_#______##__#_#######_##___##__#_########_#_##_#
#__##_#___#_____#_##___#__###_#__#_###_###_#_#____##___#_______##___##_#____#__####___######_#_______#_#_#_##____###__####_#__#_##_###__#_##__##_____###__#__#_#####__#####_#__##____#_#____#____#####_##__#______#_#_#_#___####___######__##____#____#_###_##__
##__###__#_#_#_#__#__#_#_##_#___######__#___#_______#_########____#_###_##__#__##_###___##_###__#_#__###_##_#_##__#__##__##__#####_##__#__###_##__#___#_###______#_#####___###_#_###__##_#_#_##__#_##___####____#__#__#_____##_##_###__#__#___###__#___#####__#_
___###_#__#_____#_#_#__#__##__###__#__###__##_###__#___#_###__###_##_##__#_##_##__###__#__###_##_#######_#___#_#_#_###___###____#####_##_###_###__##_###____#_#_#####_###_#___##_##_#_#_#____##_#___#__#_##_____#_#_###_##_#_#_######_#___________#####_#____#_#
###_#_##__#_____#_###_###_#___#######__###_##_#__#######___##_#__#__#_#_##__##_##_#___#__##_____#_#_###__#__#______###_#######_#__#_#_#___#__###__####__##__#__###_###_####__#_______###_##__#_#_##_#__##_#_#_########_###_#__#_#____#####____#_#_#____###____#_
###_####_##_###___###______#_#_#______#__#__#_#_#__##__#####__########______#____#___#__#_#_#_#_#_###_##_##___#_###_#____###__##___#___#_#####_####___###_####_#_#######___###__##______##_##__##_#__##_##_###_#_#__##___####___#_##_##_#_##_##_##__#__####_____
#___###_##__#_##___###_##__###__#______###_##___#__###__###___#______##_##_#_##__#__##_##__######__#__#__###_##_#_#__##____##___#_##________#__#___#_###__#_###__#__##___#_#__###_____##____#__###__##_#___###__#___#_##__#_#__##_#_#_#__#_#__#__###___##_#__###
__#____#_##__##_##_#_####_###_#_######___#_#___#_#___####_#____#####____####___#__##_____####_____##_#_#_####_##__##_#_#_###_###_##____#_##__________#_######_##_#__#######_#__#__##_#_#__##____###_####_##__#____###___#_##_##____#_____#__#_##__#_###_#___#_##
__##_#_________####__#_####____####_####____##_____#___#_###___#__###_#____##___####___##_##__#_##_#___##_#_#######_#_#_##_______##_#_###___##_###___#__#__#####___#_#_#_#_###_##__##___#__#_______##_#_#_###_#_#_#####_####___#__##__#____###_###_#_###_#__#__#
#_###_#_#___##__#_#_###___###_#_#__#_#_____##_____#____#_###__#####____###___#_#___###########_#__##_#_#_##_######__##_######_#___###_#____##_##___###____#_##__##_____##__#__##_####_#######_#_##_____##____##__#__#_#_#_#####__#_________#__##____##___#_#__#_
#__###___#####______##_###_##__#######_____#___#_##_#__#___###_#__#_##_#_##__#___##_###__#_##_____##_#_##########_##_##__##_#__#___#___###____#____##_#_#__#___##__#___#__####_#_#__#_##_####_######_##_####___#_#_____####_###__##__#_#_######__#____#____##___
____###_#_###_______#__#######_##__#___#_#_#_____##_#_##_#____#_##_#######___###__#_####_#___##__###_#__#______###__#______#___#__##_#_#_#_##_______#_###_#_##__##_##_#__###______#_#__#####__####_####_#__#_#___##_________###__#___##_##__#__###__#___#_#_####
__#_##___##_##__##____#_#_#_###___###_#_##_#_#__#####_#__#______#_##__##___####_#___#_____#_#__##_#_#___##__##_#___#_##___#_##__##___########_##__#####____##_###___##_#_##_#__#######_##__##_#__##_#_####____#_#___#_###_##___###___####____#___#___##__#_#__##
##_###__#_#_#_#_##__#_#__#__#___##_#_#_____###_#__#_###___##____#__#####_#_##_#_#__###_##__####___####_#__#___#__#__#_#_##_____###__##_###_###_#__####_____###__#_###__#___##_#_#__#_#_##______#_###_######____##___#__##__#_#__##___###_#_##___#_#__#_##__#__#_
###_##__##_#____#____##_###_#__###___#_##___####_#___###___##_#__#_##____#_____##_#__#______###__#__##___##_#####__#___#####__#__##_#__###______###__##_###_###__#__##__#_#####__#_#___#______##__###__#__##__###__#_###_#__##___####_#_#_###_######_##_#_#__##_
__#_____#_###_##_#_#_##__#___###_#__##__##_#___##_##___#___###_####_###_#__#___#_#_###_#######______#_####_##__#_#_#_#_##_________#_##_#_#_#_##_#_#####_###_#____##_###_##__####_##_#_#_###_#___#__________#_#__#_#___##__#____##__##___#____#####___###_#___#__
___###__#_#____#_##########___##__##_#_#_#_#__####__##_#####_###__#_#__#_#_#_##___________###_##_#####____#___#_#_____##_##############_####_#__###____#__#______##__#__#__#__#_##__#__#_##_####__#_#_#######_#____#_#_#_#_##_#__###_##__#_##_#_#_##___#_##_#_#_
_#__##_##____##__#___#_#___######_##___#___####_#___#__##__#_#__##__##__####_#_#__##__###_#_#__#######__#____#____#____#_###____#____#_#__#_#_#_#_____##__#_#__#___##_#####_#___##_###_____###########___##_____#_###___##_##__##_##_#__#####______#_#___#_##_##
_##____##_##_#___#__#__####__##__#__#_###_##____#_____##_##___#_##__###___###__##_##_####__###_#__#_###_#_#___##_____#__#___________#_#___#######____#####__#_###___##_#__###_##_#_#_____#__#####___##_##__#__#______#_#___#__###___#_#_#___##_####_#___#_#_##__
###__#####____#__##_#___#_#___#___#_##_#_##__#_#___#__##_#____##___###______#__#####___###____###_#_###_##_##__###____#__#____##_###__##__##___#_#___##___#__##_###__#__####_#__#__#_#__#_#_#____#______#_____#_#_#____####____###_#____#_#_##_#_##_#___#_____##
_#_####_____#__#__#__###__#_#__#__##_#_#_##_##_#_#_________####_#_##__####_#####____#_#__###_#__#_#__#___#_#___###_#___##_##_#_#####__#__##_##_#_#_#___###_______####_#_#__##__##_#_#___#_###_#_____####_#_####___#_____##_#_##__##_#____#_#_#___###_#_#__####_#
__###__##_____####__#__________####__#__#__###__##_____##__#_#__###__##_##____##_#####__####_#__#####_#_#_####_#___##__##____#_##_#_####_##____#__##__#__#__#_#____#_##__#_##_###_###__##___#__#_###___#___##___####_#_#____##_##___##_##__##__#__######__#_###_
___#_#_##_####______############________#__#___##__###__#########___________#_#_____#_##_#_#_#____#######_#____#_##____#_###__#_#_#_____#__######_##__#_###__#_##____#_##_###_###_#__####__####_####_#_#_#_______#_##_##___####__##_#_###____#____#__####_##_#_#
#___#__#_####_#___##__#__#__#____#__##___##__#_#__##__##_######___#_##_##_#_#_#__###___#__#_##______##____#_###____##__#_###_##_#_#__#_#_####___#_#___##____#__##_#__##_##______#_#___####__#_____#_#____####__#_####__#_####_##_###__##_#######_##__#__##_#_###
#####_#_#_#__####__#_#_####___##__#___##_#_____###_##_##_###_#__###_##_##_______##_#_#_#_###__###_#_#######__#_#____#_#_#_##__#_#___##_##_#_#_____#____#_####_____##_######__##_##__#__###__#____#__#___#__#__###_#__##_###___##__###___###_#_##_##_____#_#_####
###_#__##_____#__#_#_#_#__#_####_##___##_#_#_____###_###_##__#_##_____#__#####_###_##_##____####___##__#__#__#_##__###_######______#_##______#_##_####__####_##_____##___##_#####____##_###_#_###_#_#__##__####_#_#_#######____#__#_###_########_____#_#_##_###_
_###_#_____#######___##_#___#_####__##_###_#######__#_##___#____####_###__#__##_#____#___###____####___#_#__##_#####__#_##_#__#____#__#_##_#_##_##_#__####______##___#_____####__#_____##_#_#____###_###_#__##_##___#_#__#___#_###_#__#_#_###_#####_#__##__#__##
#_##_#_#_##___#_#_###__###__#_##__#_##___#######_#_________##___#__#_#_#_#_#__####__#_#_#__#_#____#____#_#__#_########________##__#_#__#######__##__####____##___###____#___#_####_###_#__###____#_#_#_#_#_##_###_####_#_#_###__##___##_###__###__#_#_#_##_###__
#__###_######___###__#_#__#__##__##___######_####_##___##__#______#_###____#_##_#####_#_##_##_##___#_#__#____######_####_#__##_#_##__#####__##__#_#____#_#_#_________#_#_#_#_###_###__#_###_##________#__#___###_#_#_##_#_#_#_______###__####____#_#_#####______
_##_#_#_#######__##_##__#_#___##_#_###___##__####_###_###___#_##___#_##___#__####__##_####_____#_####_#___#_##__##__#_#___#_#__######__###_#___######__#_##__##____#_##_#_##_###_##_##_#__#__###______#__###_##_###____#__#_#___#_#__#____#_##___#__#__#_##_###_
_#__#_#______#___##___#_###______#_##_#_#_____####__##_##_##_###___#___#__##____##_#_#__#####_####___##_####_#__#_#_#_#___#______##_#_##__#__##__#__#_####__#_#_____##_#_####__#___#__#_#___#___###________#__#_####__##_#_###__#_##____#_##__#_#___#___##____##
_##______####_##_##___#_##_##_##_##_###____#_##_###__##__##___##_#_##_#_####_#_#_#######___###_##_#___#__####____##_###_#####____##_#__##_###__#_#___#__#_#___##_#_##__##_#__####_#__##__#_##_#_____#_#______####__###____#__#_#___##__#__##__##_____#_#__###__#
#_#_##_#__###______##_##__#__####______#__##_##_#_##_#_#____####_#_#__##__#_#___#####_____#_#_#___#____#_#_##_#_#_#_#___##_##___##___####_#__##_###__#_##_#__#_#_##_#####__#####_______#__#_####__####_####_##__#__###_######_#_#####__#_#####_#_____#__#_###_#_
#__###__#_#_____#____#_#__##_#_#_______##________###__##__##_##__###___##_###__##_#_____####___#__#_#____#__#_##_#__#_##_#____#_##_#_#_##_##_#_##_#_##_____##_#_#_#__#___##___#_#######____##_##_##__###_#_#__#_#####_#_#___#____##__#__###__###_#___#__#_#_##__
__###_#_###_##_##__###__#____##_____##__#____#_####_#_#____####_##_##_#__##_##__#__#___##_#___####__###_#_###_#___#__###___#####__##_#_##____#####_#_#_#__####__#_#_#_#_#_#_##__#__#_##__#___#####__#___###__#_____#_##_##____#_###_____#_#___####__####_#_##__#
____#__#_______##____#__#__#_###_##_##_#__#####_#_###__#_#_#__###_#_#__#_#_#__#_##_#_#_#_#_#####_##_####_#__######_#_####___##_#_###_#_#_#__#_#__###________#____#__##__#####____###_#__#_______##_________#_#####_#___#___######_#_########____#__##____####_##
__#_#____#_#__#___#_###_##_#_#_#__####_###__##_#___#__###_###__##__##_#__#_#_###_#___#_####_#_#######_##__###_##____####_#___########____###_#__#_#_____##__#___#_#__####_###__##__#___##__###___#####__#__#_##__##_##__#_#___############_#_####__#__##__###_#_
#_#####_##_#____#__###___##_#####__#___##______#__######_#_#________##___##_#______####_###_####____#_#######___##_##__#####__#__##_####__##_#_#_#__#_____##____#___________##__#_____#____#_######_##_##____###_#__##___#_#_#___####____#___#___#_#___#_#_###__
_#__###_#___######_#_###__#_####_##___###_###___#_##_#____#####_##________#___##############___#_#_#_####__#########_#####_##____####_#_#_###___#####___##_##__###__#_#_____######_##_##__##__#___#_#___####_##__##_#__#____#_#_###_#__#__#####_####______##_##_
_#___#######___####_##_##_#__##_#_##_##_#___##_#___#__#__####_#____#_##__##___##_##__##__#__#####__##_###_#_#__##_#__##_#_#_#__#_#_##__#_#_##_##_####__###____#####_##___##__#__#_#####___#__#_#__#_####_######_______###_#___#_#_#_##__#####_#___##__###_######
#_####_####_#______#_#______#_#_#####_####__#_###__#____##____#__#_#_##_____##___###__#######_##_##__#__#_#_#_######___##_##__##___#_#_##__##___######___##__###_#_____#__#_#____##_____#______##____###_#_#___#_#####______##__####______#______###_##_###__###
#____#####__###______##_#_##_##__#_##_###_####___#_#____####__##__#___#__##__#_#_######_###_____#__#_###_#######___###______#_###__#___#_#_#___#####_##__##____#_#__#__###___##_#___##___#_###_#________##___#__#___####__________#_###_###_######___#_#_#_#_#_#
__####_#_#__###___###__#_###_#_#####_##______###___##__#____####__#_#__#__#_##__##_#_###_##__#____#____#____##########_###__#_#_#_#___##_#__##_#___###_#######_#_#_###_#_###_#_####___#__####_###_#__#_##___##_#_##_#__#_____#_##_####_#_#_##_##_#_____#_____###
#__#__#__###_#__#@_##_##__#____##__##_#_#_#__###__##__#__####___###____##_#_#_######_###__#####_#___##___###__#_#__#_#___#___##____###_###_#__##_#####_#____#_#_###___#___#__###_#__#____#__#_##_______###_##_#_#_###_#_#___#_##___##_#__#_#_##_____#_#__###__#_
_#_##_#####__##__#_##___#___##_##_##______#_#___######__#_______#_##_#___####____#######__##_####_##_#__#___#__________##___#__####_##_##_###_#####_#_##__#######_####__#_____#__#_#___######_#_##__##_####_#_##__#__##____###_####_____#____####_#__#__#__#_###
####_###_##__#___##_#__#__##_#__##_#_____#__#_#__#_###__##########______#____##_###_##__#_#_____##_#_#__#__#_##__#___##_##___##__###__#__#______#_##__####___####_#____##_#######__####_#_____#_###__#_________#_###____#_______##__#__#_#_##__##_#__#___#____#_
#_#___###____##_#_#####_____#_#__#___#____#########__#_#___##____##___##___#__#_###__###_###____#_##_#__#__#_#_##__###_#___#_#_###_#_##__#_#_#_____#__#____#_##__#___#__###____###_###_##____###__#___#_##_#_####___#__##_####_###_#___#_###___#____##__##______
_####_###______##__#_#########_#__##__##__####_#_####____##_#_#___#_#_####__#__##_#_#__####______###_#####_#__###_###_##_##_#_#_#__##_##_###__#___#__####_#___#__###_#######__#####_##_###__#__##__###__#_#_##__##_##_#_##__#__####_#__#____#__##_#__#____##_###
_______#_#_##__##_#__#____#_#_____#__####_#######_####__##__#_____###__#_______####_###_#___#__#___##____##_#___##__#__#___###_##__#___#_#_#_#####_##_###_#__#_#___#####__#____####__##_____##__####___#_##___#______#___###_#____###_#_#__##__###__###____#__##
###__#___#_#_#_##___#____##__#_#__####__#__#___#_###_#_#___####_###_____##____#____#___#_###____######__#_#__#__#_#_##_____#_######___#__##_######_##_#___####_######_#__###_##_##____#_####_____###____#_##___#__##__##_#_#__#_#___##_#__#_#_#####__#_###__#___
_###_##__####______#__##_#_######_____#_##__###_####_###_###_#_#___##__###_##__#_____##___#___#__#_#__##_#_##_##___###___##_#__#_#_#___##_#_#_#_###_###_##___##__#_#__#__##_##__#_____##___###___####_#__#_####_#___##___######___##___#_____##__#___###_#______
_##__##___#__#__#___#_#_#_#######_#_##___#_#_##_###_##__#_#__##__##_#__#_____#_#_#_##_###___###_#___####_###_###_#_##_#___#__##__#_#_##_#_##_##____#_#_#__#####__##_#__#_#_###_##__####____#_#_#___###_##__###___#_##___#_#_#__###__#_###__###___##_#__#_#______
#__#__#____##_#_#_###_#__#####__#__####_##____##_####_####_#_#_#__####___##____##_##_#_#_###___###_##_#_##_####_#_#_#####_##_########____##_____#__#_##_######__#___##___#_##__#___##_#_#___#_##_##_##__#_#_#_____##_###_###____#___####_#___#___#####_#####_#_#
##_#____##__##__#_####_####_#_###__#__#__#___######_########_#__#######___##__###_####___#_#__#_____#___#_#######____##___##__##_##_##_#__##___#___#___##_#_#_##_####_#_____###__##_#########____#__#__#_#____#_#__#_#_##___#_###__#__#_###_########______#___#_
_#_______#__####__###_###_#_##_#__###_####_____#_###__#__#####____##__#####_##_#____####__###___#__#_#__#_#__#######_#_#__#__#_#_##__#_##_#_##___#_##_###_#____#___#_#___###_____##_#___#___###____###_#__###_#___#_##_##_###_##__#__#_#_#___##_####____###_#_#_
#___#_#___#####__#___#___###_#__###_##____#_#_#_##_####_#__####___##_#_####_#___#__#__########__#__####__#___######_##___#__#_#_#__#__#___#__###_#__#__#_#_#_#__#_##_#___##_#_#_#_##_####_#_#####_#_##_#_##__####_##_##_###___###_#____#__##__#___##_###_##____#
#____#_#___##_##_____###__###____#_##__###_#____#_#__##__#_#_###__##__##_##___##__##_#_#####_#______##_#####_#######_#_#__#_####______####_####__####_##_##__##___#_###_###_#____#__##_________###_######_____##_###__###_#___#_#_#_##_#_#__#_#####____#_#######
___##__#__#__##___###______#_#___##___###_###_##__#_#_#____###_____#######___##_#_____##___##__#_#_####__#____#_####_#__####__###__#___##__##__####__#___#####___#____#___######_#########_######____##_#__####_#_#_####_#_#_#__##___##__###_#_#__#_###_##_##__#
___##___####_####______#_____####____##__#__________###_##_#___#__###_##__##_#___##_##_#_##_##_____######_#_#_##__#___#__####__#_##_#_##__#__#___#_##_______##__#__#__#_#_###____#_#_#__#_______#_#_#___#____#######_###_###_###____#_###__#__#__#__#_____##____
__##__#_#____##_##_#_##__###_####_##_##____##__##_##_#_##_#####_#__####____#_##_#######_##__###___##______#_####___###_###__##__#_______#_###__#__###_#______#_#__##_______#__####__#__##_#__#_####__##_##___##_######_#___#___#____##__##_#______#___#_#_####_#
##_##__##_#___#____##_###___####_#_#__#_##_#_#_#_______#_#____#_____#____##__#_##___#__##__###___##__###__#_##_#_#_##_###_#__###_#_______##__##__#___#_##_##_#_#_#___##__#__#_#____#_#_#_##__##_##_##_#_#_##______##_______#_#____##_#_####_#_###__#__#_###__###
_#_#_#_#_##_##___#_#_##_##__####___#_####_####_#_##__######__#_##_#__###__##_###_#__##__##__####____#_____#_#______#_##_#_#_#_##_###_##__##__##_##_##_#__####___#__#_####____#######_##_____##__#__####_#_#####_____#____#_#____####_##_##_####_#__#__####__#___
_##_###__#__###_##_____#_####_#____#__#_#_____#__#______###__####_###_#_#_###_###_#___###_#_##__#__###____#_##_#____##_#_#######_##_#___##_#_##___##_#_###__#__#####_####_#____#####_##____#_#_##_#_##_#__#____#__#___####__#____##_##_#____#_###___#__#_#_####_
___##_#__#__######_####__#_#####_#_#_#__#_##_#####__######_##_#_#______##_____###_##_##__#_#_##_#__#_###___________#__#__#_#__#___##__#_###_##__#__##___##_______#_#_________#_#__##__##___#_#_#_#___##____#_____#####__####___#___####___##_#____________###___
_##__#_##_##_##_#__#_#_#_##___####__#_###___###__#_#_#__#__##__##__####_###_##_##____###___#_#___#__##__#_#_#####__#_##___###____###_#___#_##____#_##___#___###_####___#_#_##_##_#_##_#####__#__##_#_#_##_#####____###__##__#___###__#_##__#_####__###__###_#___
__###_#_______#_#___#__#_#__#______##_##_##_______##_#_#_##____#_#######___##____###__#__##_######__#####__##__###_##_##_#_#_#__#_###__###__##_##_#_######_#___###__#_##_##_######_#__#___##__#__#__#######_#___#__#_#_#######__##_#######_#___#####__#_##_####_
_#_###__#_#_##_#_____#___#_#_#_##__#####_#_####_###_#__##_##_##__###_____#__##_#######___###__#_#_###_##___#_#_#_#____##____#_#_####_#_##########____##___######________#__#_#_#__#_____#_#_#__##_#_#_#_#___##_#__#___#__#____##_____#__#______####___##_###_#__
##_#_##_###___#____##_###_##__##__######_#__#____#__#_#__###__##_#__###__##_###_####_______#______##_#_#_#_##__#__##_#___#_####_######__##_______#___#__##_###__#_####__###___#_#___#_######_#__#__#######___#__#_#__####_#_#_######_#__##_#__####____###____#_#
##_#_###_####__#__###_##___##_#_###_#___######_#__#___###__#_#__###_###_#__#_#_####___#_##_####_____###__##_##_#_____##___##___#####_#####_#_______###_##__####__#___####_##_____#_#_#__#__##_#_##_#_######_##____#_##_##_####____##__#___##___#_##____##_______
#_____##____####_##_###____###__#_#_###__#########_#___###_##____#_______#_#__###_##_#__#__###_##_#__#_#__##__####_##__##_#_____#_#__#_#_#_#_#____##_###_#_#_#####_##__####__###_#####_#_##___#######_##__###_##____#####___##_#_###_##_____######_#_#_#____###_
#___#__#_____#__#_#___#_#__###__#_#_____####_##_##_#_#__##__#_#_####_______##___#___#___##__#_####_____#_###____#_####____##__#_##_#_##__#_####_#_____#____#_______##_###_##_____#___##_##_###_#####__#_##__#__#_##_##_##_###_____#__#_#_##__###_#####__#___#_##
###_##_#_______#####__##_#__#____#_____#__#_##____#_###_#______#__##_#__#_#_#_#__##__#______#_###_###__#__##__#####______##_#__#__#__#_##___#____###_#_______#__####__#_____##_######_#_#___#__####_###_#__#______#_##_#_##_##_#___#_#_#_#___####__############_
##_#___#___#___#______#___#___#_###__####_#__#####___#_#____#____#___###______#_###_#_#_#__#_#_#_##_#_#__##_#_##_###_#_#_#_______###_###_____#_#___#_#____##____#_#_____#__###____##_#_#__##_##__#____#___########_#####____#####_#__#_#_######_###_###__#_##__#
_##___#___##_______##_#_#_#_#_#_#_#_#__#_##_______#___##_#__######_#_#_#__##__#__##_#####_#_#####_____##_#___##_####_#_##____#######_####____#__#__#_##____#_#__##___#_#_________#_##__#_#_##_#_##___###_#_##______##_###_#____###____###_###_#__####_#####_#_##
#######__#___##_#####___##__#__#_###___#_##_##_#_##_____#_##_#__#___###_#___##_###___###_#_###_#_#_#_#__##___###_#####____#_#_####__#_##__#######__##__##__#___##___##____#__##_##_#_###____#__####____###_#_#_____#__####____###___#_##____#####___#_###_#_#_#_
_#########_#_____##_######______#_#_#_#___###__##__#__#__#__#__#__##_____##_#___#__#__#________####_#__###_###__#_#####_#_##______#______#__#___#_##__#####_#____#_###_#_##__####_#_#__##__#_###_#__#_##__#_#_#__######_##___##__#___##__#_##_##_###___#####___#
__##_##_##_____##__####_##_##_##___#__#_#_#__#_____#____#_##____#_####_#_####_#_##__#___#______##___##__#_##__##___######___#_####_#__#___#__#__##_______##_###__#_#_####_###___#_#______##__##_#_##___##_#_#_#__#_##___#_#_####__#__##_#######_____#####_###___
###_##_#_#########_##_##__##_#__#_##__#_#_#_#_#__#___#_##_#__###__#_#_#___###___#___##_##_##__###_######_###__#____##__###_#_##____##__#__#_#___##__#_#__#__#_###___#_#_____##_#_##___##_#______###_###_______#_##___#___##___#_###___###_____#__#_##_#####_###_
#__###___####_#_#__#_#_##_#_##______###_#_#______#_#__#_______##____##_###_##_####__#_#_#####_#######___#____#__###_#______#___##_##_#___##____#____#######_##_###_#__#_#________##___#____##__###_##_####__#__###_###__#___#__#___##_#######_#__##_###_#_##__#_
___###___#_#_#_#___##_#_###_#_#_#_##___#_____###_#___#__#_##______#___#####_#__#_####_##_#_###___##_###___##_##_#__#_#_#__##__#####_###__##_____#_#_##_##__##_#__##__#__#_##_######_#_##____#_#_#___####___#____#_#__#_##_#_#__#__######_#____#_##_#__######_#_#
#___###_#####_######_###__#______##__###___#____#____####__##_#____#_####_##_#___##_#___####___#____####__#_#___####_####_########__#_#_##_##_##__#___##_#___##__#_#_#_##_#_####__#_##____##_####____#_##_###__#_##_#_##___#__#__#__##_###___#_#_#####___##_##_#
##_#___#__##________###_#_#___##_#_#__##_____#_#__#####__####_#__###_#_##_##_____#_#_#___#__##__#__####___##_#_#_##___#_####___##_#__#__#___##_#####___#_#_###___#_#_##___#_##_##_###___#__#_###_#_#_#_#__##__#_#_#_#_##_##__#__#__##_##_#______##_#__________#_
_##_####_##_##___####_##__###__##_#_##____###_##___#####_#___#___##_#__#_##_#__####____#_#_##_#_#____#_#_##____#_##_#_#_##___#_###_##_#_#_#_###___####____###__#_____##_#_#__##_#__#_#___#____##___#_#__#_#_#_#_____####__#####_#__#_###_#_####_###_##____######
_#________#_#_#_##__###__#__##_#_##_##___#______##__###_####_#_#_#_###_#_##_####_##_##_##_##_#__#_#____#_#__###_###_#_#_#__########_##_##____##_###_###_#_###__#_##__#_#___###__#_#_#____##____##__##_#__##___#_#_#__#_#__#__###_#####____######__###_#__#_###__
###__#_##___#_#_##_#_###___##_###_#_#_#_##_##__##_###_####_##__##__#_##__##_#___##__###_##___#__#__#_##_##____#_##__#______##_##__####__###__#___##___#####____#####_#_#__##_#_#_#_#__#_#_#_#___#_####_###__##___#__##_#_#_#__#_#_##_#____#_____##_##___#_##___#
__#__#___##__####_#_#_#___##_#___####_#_##__###____#####__##_#_#__#___###__#_##____##_###___#__##__##__#_####____###__###__##__##__#_##_####_#######____##_###_#_##_#_##_##_#_#_###___#___#_____#__#_###__#___###_##____##_#____######___#___###__#___######_##_
__#__#__####______##_#___##_##__##_____#____#__##_#__#___#_##_#_#_##_##___####__#_###___#_###_#__________########__###___#_##_##__######_#___#_##_##___#__#____##_#__##_######__####__#__#___#_#_#_#_#_#_#_#_###___##_###__#_#__####_____###__#__#_##_____#_###_
#__###______#_#_______#__#__#___##_##_#_##__#_##_____#__####_#####_###_##__#___##_##_#__#____#_#_#_##___##__####___###_##__###_###___##_##_#_##__###___#__#_#__#__##__#_#___###___####___#__#_#__#____#__#####_##_##_####_####__##_#_###___###_#_#_#___#_#_#__#_
#__##__##__#__#___###_####__##_____###_#####_#_#_______#___#___##___#######__#_##_#___##_#####_##_____##_##_#_#____##_##_#_##_#_#___#___#___##_#__######__#_#_##_####_##__#_#####_##__##___##____#_#_#####___#__#####_#__###____#_#_###__#___#__##_#_____##_#_#_
####___#_#_#_##_#_#__##_####__##_#_#___#_###_##_#____#_###__#_##______##___#_#_##_#_____##_####_#___#__#_#_#__####_####______#__#_#__##___#_#__##_##_#####_#_##_____#_##___#_###_##_###_#_#_#_###___###___#####_##__#####__#___##_##_#_#__#__##_##___#_####_##_#
#_####_####__###__________#_##_###_#_#_______#___#___##___#_##__#_#_###_#__##__###_____#_#_#_##__###_##_#__#_###_##_##____#__#_____###_____#__##_______###_#####_##___####___#______#_#___##__#_###____#####____#__##_____#____##_____#__##_#_#_##_#_#_#_#_##_##
_#____##___##___##__###_#_###__#________#_#___##_#_##___#_#_###_#___#__#__#_#___###_#___#__##__##___##__________#_#_#____#_##_#__##########__##_#_#_##__####_#__##__#####_#_#__#_#_#_#_###__#_####_####_#_##__###_#_#_########__########___#__#__#__#_#___#_#___
_####_#_#___#_####_######__##_##_###____#__##_#__##__######_##_#__##_#_____#_##__##_####__#__##__####___#_#____#_##__###_##_###_###__#___###__##____#_##___#________#__#__#_#_#__##___###_#####_###_#####__##__#__#_###_##_#_###_____#_##_#####_#_##___#_____###
#_###_____#_____####_____##__#__##__#######_#_#__#____####__#___#_#____##______#_###__##_____####_#___#_##___#___##_###_##__#_###____#_____#_#_##_#_####__##_#__#____#_#_##__#______##__#_#___#_#####_##__###__#_#_#_#___##__#_#__#_#___###__#_####_##_#___#___#
#_#_######__##_###____#__#_#_##__####_____#__####__##____#_##_#_#_#_##_##_#__#__#_#_#_#_#####______#_#_######_##_#_####_##__#____#__#_____#_#__#___####_##_##_##___#_______#_###__#_#_#___#_##_##__#_##_#___####__#_##_#_#_#___#____#_#____#__###__#_#####____#_
##_##_##___###____#_###_##_#_#___#####_##_#__#_###___##____##___###_#_##_###____#____#_###_##_##_###____####_##_##_#________##_#__######__#_#__##__#_##______##_#_#######_#__#____#___##__###_####_____#_#__########__#####__#####_#__###___##_#______#####_#__#
_#_##_##_#__###__#_#_##__#___#_#__#___#_#__#_#___#######_#___#__##____#_##_########_#_#_______####______###___##___#####_###__#_#________#_#_#_##__####__#__##_##_##__#_#_#__#_______#___####_#_#__#___#__##_###____##__#_####__##_###_____#_____#_###__#__##__#
__#____#____##___##_#_###__#_###_#_##_#____##__###_#_##_#####_#___##_____#_______###_#___##___#__##__#_#__#_____######_###____#_##_###_#######__#_#_##_#_#_#__#####_##__##_##___##_#########_##____#_#____#__##_#_###___##______##___##__###__##_#__##__###___##
_#___#_#_____##___#_####_#__##_###___##_#__###_##__#_###_#_#_#____#__#___#_####_###___#########__#_#_#__#_____#_##_#_##_#_###_##_#_#_#______#_##___###__#######___##____#_##__#__###__#_#____####___#_#_#__#__#_#__##__#___####___________##_###_##_##_#_##__#__
##__#__##____##_##_###_####_#___##__#_#_#__#__###__######_###__#__##__###__####_#_#___##_###_###_#_##____####_#_#######_#_#_##__#__##___#____###__#___#_###___#__#____##_##___###_#_##_#_#_#_#____#_##__###_#_#_#____##_##_#__####__###___#_###___###_##_#__##_#
___###_####_###__#____#_#_###__###_#___#_#_##__##___#_#_###_#____#__#_#__##_####_#######_#_#_##__####_________#_##__#_#____#_#_#__#__#___####__#__###_###_###_#_____##_#_####_##________###__###__###__#___###_##_###__##____#_##_#####__#____##_#####___###____
_____#__###___#__#__######____##_#_#____###__#_##_#_#____##__#__#_##_#_##_##__##_##_###___##_###__##_#_##___#___#___#######__##___##_#___#####_#_###____#_#__##__#_#_#___##_###_###__#_####_##___#_#_##_#__##__#_#_##_#_####___#_#_##__#_###__#___##_____#___###
###__#_________#_#___#_##_#__#_####__####__##_#___#________#___#_#_#____####_______###__#_####__#######_#__#_#_####____##_##__#_____##_#_#____####_____##_#######_##__#_#_#__#_#__##___###_#####__###_##_###_#_#__#####__#__#_#_##___##__###_#_____#__##_#_#_###
#__####____###_#__#_#######_#_########_###########____#_#___#____###____###_###__#_##_#__#######___#__#___##___##_#_#_##__#___#_##__##__###__##_#____####_____#__##___##_____###_#____######_#_____#_###_##_##_###_____###__##___###__###__#___###_____##_##__##
______#__#__#_###_##__#__###_###_###_##_##_##_####___##__##__####_#__####_##__#__#_#####_###___#_#__##____###_#_#__##_#__#_#####_##___##__##_#__#_#_##_#__#___#___#_####_###_____#___#_#_#__#_#__#___###___#_##__###__#_#_##_#_#_#_####_#####_#_#_###_#_#_##___#
#_#_#_###_#_#__#________####__#_#_#__#####_####____##_#_#_##_###_###__##___#_#__#______#_#_##_####____#__#_#_#_###__#____##_##____##__##_#__####_#########_###___#_###__#_#____##_#_#_#####_#_##_##_#__##_#_#_##_#_##__###__#_#__#####_#####_###_#_#____#_#####_
_________#_##_##_######__#_#_____#_#__##__#_#_#_###_##__#_#__###___#__#######___##__#_#___####_###__####___##__#__#_#_#_#__#__#___###_#__#_###_##_#####___##_#_______#_____###_#########__#_####_#______###_#######__#_######____#__#_#__#___###_###___####_#_#_
_####_###__#_______#_##__#_#_###_#_#_#####__#_##__##_#_##_##_####_#_#_#_#_#____##____#_____#__##_##_####__#_####_####_#_#_###_#______#_#____#_____##__#___##_#_#__#_####_###_#_##_#_###__##______###_##_#_____#____###_#_#_____#____#_#_____#__#_#___##___####_#
##_#####_######_#####____##_###_#__##__#_____#___#_#####_#__#__##___#_##_########____##_#___##_###__##_####__###_##_#___#___##_##_#_##_###_#___#___#########_##__#_#____#_####_#__###_##_##_____####_#_###_###__##_#_#___##_##########_#____###_____###_##_#_#_#
#_##_##___#__##_#_##__###__#____####__###_###_##_####___#_#__#__##_#####__#_____#_#_###_###_###__##__#______###_#_#_##_###_##__#_##____#_###_#_#______#___#__#_#__##__#__#__#_##_#_____#__###__##___#___###__##__###_#_#_######_###_#______##_###__#_#_######_#_
#####__#_####_#___#__###____##_#___#__#_##____##_#_###_###_####_###__##_#_##_##___##__#__#__##___##_______#_#__##_#_####____####__######__#__#_#____####____#_#######____#_####__#_###_###__#_#__________#####_#_#_###___#__###_#_#__#__###_##_#_#_____#####____
_###_#_##__#_#__#_##_____#__#___##_##_#__##_#__#________#__#_____#_###_#__#____##___##___##_#_###_###__####_####_#____##__###__###__#___#_#_###____###__####___#___#_##__#_#_____##_#_#__#__#######__#___#_#__###_####___##_##__##__#___#_#__#____#_#___##_##_#_
#___#____#__#_##_#_#__#_#_____#_####__#_#_#__#_##_###_#__##_#####_##__#_####__###__#_#####__#####__#_#__#_#_##__#_###_####___##_##_#__###_#____##_##_####_#__#_##_##_#_##__#####_###__#_____#__#__##_##__#__#__#_##______#_#_##_____##__##_#_#__##_#_#_##_#_#_##
__#_##_#__####_#_##_#_###_##_###_###_###_#___#__#_#__#__##_#_##_#___####__##___#####__##__#####___##_##__#_#__###_##_#_#_#_##_#___##_#_#__#___###__###_#####___###_###________##_######___###_#_#__#_____##_####_#___##______##_##__##__#__#_#_#_#####___#_#_#__
__####_####__##_#____###__#_#_______###_##__####__#_#####_#__#___#_##______#_#_###_#_##_###_#_###_#__###____#_#_##__##__#____##__##_##______#__##_##__##_#____#_##___#####___#_###__#########__#__##_#_##_#______##_###_____##_###_####___#___#__###_#_###____##
__#__#____#####_##_#___##_____###___##___###_#_#_#_####_####_______#__##_##__##__#______###__###__##__#__##__#_##____##_#__####___#_###_#_____#__#___########_#_______##___#__###__##__#######__#__#_###____#_###_##_#__#___####_##_#_#_#_##_##_#_##_#__#_###_##
#_#_##___#_####__#_#_#_########________##__##_#_##_##_#___#_#___#_#_##___##__#_#_#_##__#__###_#__##__#_______#####__###_####_____##___##___#__####__#_##__##_#####__#___##____#_#___#_##_###_##__##_________##_#_#_#_###_#_##_#__##__##_####____#___####__#_____
__####_#__#_#_##_##_______##___##_#_#_______#__#_###_#_##___#__####_###_#_##_##_____#__#_###_#__#_____###___##_##__##_#_#_______#_#_#_#_###_##_#____#__#___#_#__#_#__#___#_###__######__##__###__#_#__###__##_#__#___##__#_###_##___#_#######_#_____#_#__#___###
#____#_#__##_#__##__####______#____##__###_##_###__#_#__#_##__#_#__#__####__#_____#__#_##__#_##__###__#_#___#_###_#_##_##__###_#____#___####_##_#__##_######____#__###_#####_###_###_#_##_#____#_#__#_##_##__#__#___#_##_#_##_######_###__#_###_##__#####___#_#_
#####____##__#_##__##_________##_#_#__##__#_#__#___###_##___##_###_#_##_##_____#_##__##___#_#_##_____###_#_#_##_##_#_#_##_####__#__####__###__#_#__#__##_#___###_#_####__##_##___##__###___#__######__#_#_#_#__#_###____##_#__#___#____#_##____###_#_#_##_#_#__#
###_#_###___#___#__##_###__##_#__##_#_#__#___#_####_##__#_###___####__#_____###___#####__##__##__###___##_####_____####_#____#_#_#___##_##__###___####__####__###__#____###_##__#__#_#_##_##_#_##__#_#____##_#_###___#__#_#__##_###_#____##_#_###____#___##_____
___#__##_###_______#_#_###__#____###___##_#______####_#_#_#___##__##__#__#_#__#_##___#_#_###__###__#___##_#_########_###__####_####__#____###_###________#_###___#__#_#_###___##___##_____#__##__#_____#_#_###__#####_#_#_##___#_#####__#__##____#_##__#__#_###_
##___##_##_#___##__#__##_____#____######_##__###___###_##_#__##_##___####_#_######____##_###__##_##__############_#_##_##__#__#_##_#____#_##__#_###_#_##_#__#_#__#_##_#__#_###_#___###_#####__#_#_____#######__#_###___#__#_____#_##_#__##__###__#__#_#____#####
#_##____##_####_#__##_#_#____#_##_##_____#__###_##_####_####_#__#_____#___#___##__#_##__#__#__#####___#_#_#___#_###___#_###_#__###___#######__#_###_##_#__##___##_#_##__#_##_##______#_#______#####_##__###_##_#___###_#_#__#___##_#____#___##___#_#####__#__#_#
#___###_#___##_____###_#____##___#___#_#______#_##__#_#_###__###__###_#___####___#_###__#___#_#_#___#_##__#__#_##_##_##_#_##_#__#_#_##______##__#_###__#__##______##__##_#_#_____###____#__#__#__#______####_#_#____#_##_#__#_#___#__#_###_##__##_####_##___##_#
___#_##_#___####__#_##___#__##_##____#_####___#_#___##_#__#__#_#___#____#__#___#___####_###_##__####_##_#___###_###_##_#_###____#_#_##___###_##_#_##_#_####_#_#___#_#_####_#_#_#_##_##_##___##____#__###_#_##__#__##_##___###____####_____#___#___##___#__#___##
#_##_#_#__#__###_##___####_##_#_#___####_#___#_#_#_________##__#___###____#####_#_##__#__#_#####_#__##___#_____##_#_#_##____#__###_##___##_######_#__##___#__#___###__####___###_#______#_#__##_##_####_##_#__###_#_#__#_#_#__##_#__###__##_#___####_#____###___
___#_#____#_#__#_#_#_______##__#_##_____##__#__#_###_______##_###_______#__####__##____#_#_###_######_#_#__##_##_#_#____###_##____##____#____##_###_##_###_##_#__##_#_#___#_###__#__#_#_#####_#_#_#_#__#_##_###_#_#_____#___###_##__##___##___##_#_####__###_#__
#_#######___#_#####__#####_##_#_###_##__#_#__##############_##_##____#_#__#__##_##_#####___#____###_##_#_#____#__#_#__#####___#_##_###__#_#_____##__###___##_##__##_#___#__#_##__#_###_##__#__#_##_##_##__#_#_###_####_#_____#_#_##_#_#####_####__#_#_#####__##_
___#_###__##_###_###_##__#_####_#__#__##__####___##__###__###_#_##_______#___#__#___########_##_____##___#___#_##_#_#____#___#_____#_#_#_#_##_#_#_######__#_###__##_#__##_#__##_#___##__##_______#_#__#__#####_#_####_______#___#__####___###__##___#_####_#___#
####__##_####_#_#_#___###_##____#_#_#_#__#_#_______#___##_____#____##____#__#__###_###_###_####_##__#_##_#_##_#__##_###_#_#__###_#____##_____##_##_#__##_##_##__#########_##__#___#_###_####___#_____#_______#__#######____##_#_#######_##_##_#_###____#_##_#_##
####_#_##_##__####_###_##__#_____#__#_#___#_#___##_#_________#_##_#___##_###_#__###_##_#___#___##_###_#____##__##_########_##__###__#_#####_##_#____####__#_#_##_#___#__#_#___#_##_##_##_#____##_#_##__#_#_###___#__####_#__#_#_#_____##_#####__#####_##_##__#_#
#__###_##_______#_#__##_#____##_________##___#_#_#___#_#_#_##__###_###_#_####_#_#__#___##_#__#___###_##__##_###_##__#######__#____###__#__##_##___#_____#####___#__##__#######______#_###__##__#_____##__#_#_#_____#_###_#_####___##_#_____#_#_##__#_#_#__#_####
_##______##________#_____##_####_#_##__###___#____#____#_#_##____#_#__#__#___#_#_##_#__#__####__##_##_#____###_______#____#___#_#_####___###_##____#__##__#_###_#_###____#__#___##_#__###__#____#####_##___#_#___#____#_#__#_#######_#______#_____##__####_####_
_________##_###___##_#_#__##__##__##_##____##____#__#_#######_###____#_____#####_#####_###_##_###___#___###______#__##__##____####_##_##_##___#____##___#_##__#__#_#_#___###___##__####_##__####___#_#_#___##__###_#__##__#_#__###_#__###____#___#____#####_#__#
_###__#_###_######_##_##_##___#____##___#_###_#_##_##_#_#_____#####____##___##_____#___####_#_____#__#_#___#__###_###___##_###__##_##_#_##__#_##__######__####_###_##_###_#_##__##__##_#_#_____##_##_###____#__##____###_##__##_#_#___###___#_######__##_#_#_#_#
________#____#_##__#_#__##_##___####_#_#__#_#####____#####__#_##_#_##_#_#_#####__###_####_#_##_#_###__#__#_##_#___#_#####_#_###____#_____#_#__###________##__##__##_##_#_###____####_#______#___#_#_##___##___##_###_#_##_______###_______#_##___##___#__#___###
_##_#____#__##_#___#_#____#_____##_####_#___###__#___##_#___#_######_#__#_#_###___###_#__###_#__###_#_#__#_##__##__#_#_###__##____##___#######_____##____#__##__#___#####_##_____#_##_##____#_#_##_____#_###__####_##_####____##___#_#____#_##_#_##__###___#__#_
__####__###__#__________##_##_#_#__#__##_##___##__####___###_##__#_#_##_#__####__#__#_##__#########__#__##_###__##_#_####_##_####_#_#####__#_####_##__##____#_##_####_#___##___##_#_###_#_#_#_###____#___#__#_#_####_#_##___##__#___##__###_###__#____#___###_#_
_##_#_##__##_#_##_#__####_###__####_#_____###__##_##_#_#_##_##_#######__###__######_##__####_###_##_#####_#__###__#_###__#####_#_##__#__###____###_#__###_#_#_#_######_##__##_#####_#_###__#_#####_____#_##_#__#_#####_#_##_####_###__########_#_####_##___#_#_#
____#_##__#_##_####_###___#_#_#___###_#__###_#__#_#_#_#___#_______###_##___#_#_####_##_##__#___##_##___#__#_#_#___#__##_#_#___#_######_#####_#____##_###___##__#___#_#_#_#_####_#####__#_##_#__#__#####_###_#_###_#____##__#_##_##_######_#_#####_##__##__##_#_#
____##_____#____#_____#_#_####__##_###_###_#_##_###########_#_##___###_#___#_########___##_#__#####_#__##___#_#####__#_########__#_#_#___######___##___##_##___#__##_###__##_#_#___#_#_#__#####__##_###_#######_##__##_####__#__###____######_#__#__###_____##_#
#_####_#####_#_###__#_#__####_##_##_#__#___#_#_#_#_###_#_#__##__#____##_#####__#___##_##_#_#_#_##_#__#__#__##########_###___#_#_###_##_#_#_###__#_#_##_#####__#___#_______##__##_____##____####____##_#____#__###_#_#___#_____#____#_###__#__##___##_#__#__###__
_#_#__#___#__#_#_##______#_#__#_###___###_#_#_###_#_#_____##___#_#___#_##_###_#_#_____##_##_####____#__#__###_##_###_#___#_#__####_##_##_##______#__#_###__###___#_#_##___#_#__#_#___##__##_#_##_##_#_____#_#___#_####_#__#_####_#######____#_##_#_##__##___###_
#______#_####_###_____#___##___###_#_###____#______###_####_########___#_#__#_##_###_##_____###_____###__#_##_#__#__###_#_##_##_#__#___#_____#_#_#_#_###___#_#_#_##_##_#_##__##__##_#__##_###_#_####__##_######_###_____#___##_#___####___#_#__##___#_#___#_#___
#_#_#__#__#_##_#_###___#####_#_##__#___#__##_#_####_###_#_#_##_#___##_##___#_#_#_####_#_####__##__#_###_#__#_##__##_#_##__#__##__#######_##___##_##_#_#__###_##_____#_#_##____###_#_####_##____#_####_##__#__#____#_#_#___#__#______#_######__#__######_########
_____##___####__#_##########_###_#__#_____#__#_##____##__##_#_##___###__##_##___#_##_##___####_##__##_#_####__###_#_#_##___#_#_####__#_##_####____##__##_##_###_###_#_#_#_##_____##_##_#__##_#__###_#_##_#__#_######______######_#_##_____###_#__##__#_##__####_
_####_###_#_##_#_#___#_#__#____#___###_##_############___#_###_#_###_____#__##_#_________####_#__##_##__#___#####_##_##_#_###__#______#####_##_##__#__#_####___###__##_#_#__#####___####_#__#______##___###_#_##_##__###_#####_######__##____#_#_#_#__##____###_
#_###_##___##___#####__####_#__####_##_#####___####_#__#__#__#_#####__#_##__#_##___#_###_#_#__#_______##__###_##__######___##________####_#_______#____#__##_#_#_#####_######_#_##_##___###___#__##_#_#_#####_#___#_#___#__##_#_#_____#_#__###__##_####_##___###
#____##_###_#__#####_##___###_#_#__#_#_#__##_#__#__#####____#__#_##___#___#_####_#####_#####_#_#___##_#___#__#______##_##_####______###____#__#_#__#_##_##_##______#__##__#_##___#__####__#___#_##_#__##_###_##_____#__####_#_#___#_##_####_#__##_####__##______
_#_##_#_#__#_##_#___###__#####__#_#_##_#____#___#_#____#_____###_##_##_####_#_#__#__###_#_###________##_#_____###_#__##_#___#____#_#_###__##__#__###______##_#____##_#_#__#_#__###____#_####___##_#___#_#____#_#_##_#_##__#_####_#_###__##______#####_____#__##_
#_#_#___________###____##__##____#_____#___#####___#_##_###_#_#_##_____#____##_#__###___###_#_#_______#####__#___#___#__#___#_####______#_###_____#_#____#_#_###__#_#__#_#____##__###__#__#_###____###_##__#_#__#####_##__#########_##_#_____########____##_##__
#_____###_##__##__#__###_____###______#__##__###___####_####_#_#_###___####_##_##__###___###_#####____##__#_##_##__#_#_____#####_##_##_##_##_#_#___##_#_____##____#____#__#_####_#_____#__#_#####__##_____#######____##_#_#______##_###_####___#_#___#___###__#_
###___##__#_#####___##_#____##_#######__###__#__#_######__####_______#_#_##_####__#____#___####__#___##_#_##_####__####_####_#___#_###__##_###_##_#_##______#__#####__#_#_##___#____##_##____###_#__##_##_##_##_________#####__#__###_#_#__##__####_#__#__#_##__
__#_####__####_######___##_##__##____#_##_##__#####_#_#_##_###___#_####_#_###_#__####___#_##_##__#___###_____####_##__##____#_#___#__#_#######__###______##_#_##_##_##_#_#_#_#_#__####___##_#__#_____###_##___####_#___######_##__###_#__##__####__#___#_##____#
__##_##_#_#__##_#_#_##_#__#__#__##_#_#_#__######__#__#_#__#__##_#__#_#_##___#_#_####_#####__#_#_##_____##__#_#####__#___#_#_#__#_#_#####_#_________#_#_#_#__#__#_#_##__########____#__#_#__##_##__#######__#_#_____#__#___#____#___#_____##_##_______#__#_######
_##_##_##_#_##_###_###_____#_##___#__###_#___##___##_###____##_#_####_##___###__##___#_###_#_########_##_#___###____##__##___####_##_#___##_##_###_#_#_###_#####_######_###_#__##_###_____#____#_#_##__#__###_#__#_##_#_##__#__#__###______#_#___#__##__##_##_##
_###_#__#_#_#_##___#__#__#_##_##_###____#__#___#__#_#__#####_####__##_##_#______###_#_##_#__#####_#__#####_______#_#_######____##___#_##____##_##_____#_#__#___#__#_#_#__#___#__#__#____#__#___###_#__#_##____#__#_____#_#__##__#__##_#___#_#____###_____#__##_#
__#__#_#___##_#_____###_#_#__#__##__####___#_#_##__###_#_#####___#__###___###_____#####__##_#_#___####____###_______#__##__#_####_#__#__#_#_#__##_####_#__####__##___##_##___#___#__#_##_#__##_##_#_##_###_##__##_##_####__###__#_#_##__###____#___##__#_#_#_#__
#__###_#####______#_#_____###_#####_#_#____#__###_####_##______#__##_#_###_#_#_____##___#_##_#_#__#___#_#____#_###__####___#_######_###_###_##___#_#_____#____##_#_#____#_##___#_#__#__####_#__###_##_###___###______#_###_####__###_##_##____#__#__#_##_#__#_##
_####__#__#_###__###_##__#_###_#___###__##__##__#_#_#_____##_#____#_#_#_##_##_##_###___####_###_____##_##_#____##__###########_#_#_##___#_##____##___####_#__#_____##___#__###_____#_##_####__#___###_____#_####__#_#_#__####_____#___#_#_#_#__####_##__#_#_#_#_
___##_#_#____#____#___#_##_##_________####_____#_##__##_#_#__##_##__#__##__##__#__#___###_#__####_##_######__#_#__#####_####_____#__#_##___#####__###__##########___#__#_##_####__#______#_#_#_#_###____###_#_#_#_##_#_##_#____#_#_######_##_##_####_###__#__#_#
#__##__####_#__###______##_####___####__###__#####_##_#__###_____##_##__#____#___#____#__##___#_###__#_#_##__#_#___###___###__#___#___#__#_##_#__#_____#__##_########_#___###_____#_###_###____###_##__#####__######_##_#_#__##_____##______#_##_###___##__#_#__
_#_______###__####__#_#_#_#_#_#____###______#______###_#____##__#__#__#_##_#_#__#______#__###_#_#___##__##_##_#__________###_#__#____#####__####_#_#_####_##_##_##____#_#_##_####_#####__#__###_####_###_##_#__###_#_#___##_#__#_##___#____#####_______###_#####
_#_#_##_#___#__##__#_#_##_####__#__##__###____##__#_#___###_#___#_#########_##____#__#_###___#___#_##_#___#__####_####_##_#_____####_#__#__##__####_###___####_########_#####__#_##_#___#_##_###_###_____#_#_##_#_#_#_##_##___##____#_##_#_#_###___##____#_##__#
_##___#___###___#_##_##_##___#__#___#__#_##__####_##__#__##_######______#_______######_#_#_#__##__#####___#_#____##_###__####_##_#####_#_##_###___##_#######_#__##__##__####______#___##____#__#####_##____#_##__##____####_###_______######_#__#######___#____#
_#_##__##___###_#__##_############__#__##___#####___##__####__##__##__#__####_#_##__#_#_#____##____#_#_##___###__##_##_#___##__#_#_____#_#######_#_____#_#___#_##__#_##______#__#_____#___##_____#_##_#_###_#__#_#__#___###_###_#_#__#_#_#_####____#_##_____#_##
##___####_#_____#_#_##########_##_#__##_#___####______##_#__##__#__#___#____##_###___##_#_##__#_##_#######___###__####_____###_#__#_______#__#__#_#_____##_#__####__#_#___#_###_##_####_#_##______###_###_#_###___####___####_#___####_#_##__##___##_#______#__#
_##_###_#_##____##_____#_###__#__##_######_#___#_##____###_#_##_________###___###___##__##_#_#####__#__#___#_####_##_____#_#_#_#____####_#_#___#__#___##__#__#______###__##___#_###___#_#_#_###___#__#__#____#_#____#_#___##__#____####______#_####___#__#__#___
__##_###__###__##_###_#____#___#_##__#_#_###_#####_#_#__##_#__#__#_###_____##_#___##_#_#_______###_##_#___####___#_#__##_##__###_###_#_______##___###____##___#_#_##__##_##___##_#####____##__#__##____#___#_#_#_###___##____#__##__##_##_##_##__#__##_#####_#_#
__###_##__#_#_#####_#______###____#__###________#_#__######_____##___#_##_##__#__##__##_##______#__##_#___####_#_#_#_##__#_#_##_##_#_###__#___##_#_#_#___#_####_##_#___##_#____#_#_##_###__#_######_#_#__#_###_####___#_#__#__##_##__##_#__####_#__#_##_##_____#
######_#__##_#_#_#_##___####_####_###_##_##_____#__##____##_##___#__#___###_#_#____##_#_##__##_#__####_#___#_##______##_#_####_#__#####__#____#__#__#_#_#__#_##_#_###___#__#_##_###_____##_#__#___#_#_#__######_###_#_###_###___#___#_#####_######__#___#__##_#_
_#______##___#_######______##_#____#_#____#_###____###_##__##_##_#_#_#_##_##__#_#___##_____#__###__#_#__##__#___#_##_#_##___#__#_######_____#_#_###__#___#_#_###__##__####_######___#___##___##__#_#_##_#_##__#_#_####__###_#___##_#___#_##_########_####_#__#_#
#_#____###_##_##__###__##_#_#___#____####_#___#___#####__##_#______##__#_#_##_#____####___####__##_#__#######_##__#___####____##__#__####___###_##___#_#____##______#_##__#_#_##_#_#__#_#_##_#____###___##_#####_##_#_#_#___#_###___#_####_######__#_###_#__#_#_
###_#__##__#___###__#___######_#_##_#_####_##__###__###_#___#__##__#_#_______##___#___#____#____#__#____######__###__#___##_______######_#__##_#__##_#_####_##___#_#__#__#__###_#_###_____##_#____#####__#__##_#_##_#######__#___###_###_##__###_#__##__#_#_#_#_
_##___#__##_#___#_###_#______#_###_#__#___#_#_#_#_##__#__#_#_##____##_####__#__#__##_##___##_##___#_##___#_########_#_#__#______#_#____#########_######_#____##_####_##___##_##__###_#_####____#_#_#__###_#####__####_##______##____##___#_####_##___#_###__#_#_
#____##_###____#_#_#___#____########_#__#__##_#_#__#__#_###_###_###__#_##_#_###___#_#_####_######____#_#####_#_#__#_____##_#____#__#_#__###__###__#___###____###__#_#_#__#_##_#____#_#_#####_#_###_##___#_#______#_#_###_#_______#_####____#_###_##_______##___#
____#__#__###___#_#__#_____#_####_#__###_##__#__#__##_##_##_#___#_____##__#_#____#__####______###_#____######___#___#_#_#_#####____#___#######_#_##########_####_####_#####_#_#__#_#_#__#__#_##____#__##_##______#_#_#___###_#_#____##__#_#_#_##_##_##_######_##
___#_##__#_#_#_#_###___##__#_#_##_##___#____#__#__##______#__#___##_##_#_#_#_##_######_#__#####_###_#_#_#########_#_####_#_#_#__##__#____#__#_#####_#######__####_____#_____#____##_#__#_###_##_#_#_#____##_###_____##_______#_#####_###_#___#_#__#____##__##_#_
###__##__#___#######___######__#_##_#___#_#_##______###_####__#___#_#_###_____####__#####__#_#_#__#___#_##_##_#_____#__#_##_#____#__#___###_#_#_#__####_####_#_#___#_#__###__#_#_#_#____#___##_#_##_#__###_##_____#_##_##__##__##_###__##__##__###_#___##__#_#_#
__#____##_###____#_#___##__#___##_##_#####___#_###___##__##_#__#__#####_#_#___###_##___#_##____##__##___#_#_#_#_###_###_#__#___#_#_#_##_#######_____##_____#_#____#__##__#______#_###_#_###_#__##__#_#__#_###___#_##___######_###_###_#####_#_##_#_____###_#_#__
__##_##_#########_#_########_#_#_##___###_#_#_#__#_##__#_#__#_#__###_#__#_##__#__##__#_##_____##__##_##_##__#_#####_###_####_#_##__#_##_###__##_#___#_#_####__####_####__#_#####_#_###_#__#___##__#____#_#_#__#_____###_###_____#__###_###_###__#_##__###__####_
__#_#_#_#####_#_##___#######__#_#_#_______#_____#_##__##_#_#_#_#_#_####_____###__##______##_#_####______####_##_#_##_#____#__#_#_#___#_###_##_____#__##_#_###_#__###___###____##_###__#####_##_##_#___##______#_#_#____#__######______###___________##_#__#_###_
__##___#__#_____#__#__#_####__##_#_#_#_#_#_##____#___#__######___#_#__####_______##____##__#####__#_##__###_##____##___#__#__#_#___#_#__#___###_##__#_##__########_#_#__##_#____##_#__######_##_____#___##________##__#_#####_###___##_#__#__#_#_##_##_#_____#__
####_##__#_#_#___#_#_##_#_###_#_#__#_#__####__####_##_#__#_#___#__#_###_#_#___#_#_#__#____#_########_#__#____#_##_#_#___#_#_#__#__#_#____##_#___##__##_#_###__###_#_#####___#___###_#_###____##_#_____#_#_#####__#_#####___###_#_###_#__#____#___#_###_#_######_