256
256
0
##____#_______#____#______#____##_#_#____##_#_______##__###________#___#___#_____#______#_#_#__#_##______###__####_#___##________#________#_#____#_#____##____#__#___##_#__#____#__#_##___##________#__#__#_#_###___##___#___#_#__##_#__#__#_#__###____##__##_#_
___##______#___#_#___##__#______#__#__#___#_#_###_#__##__##___#____#__####__##_#_______##______#____#_______#_#______#___##__#_____#_##_________#___##_#__#_###_#_#________#___##____###____#__#______#_##_________#___#______##____#_____#___#_____#__##___##__
#_#______#_____#___#_#______#__#____##___#_#_________#__#______##__#_______##___#__#_#____#_#__#_______#_##_#____#________#_##______#_#___#_#__##_##_#__#__#__#_______#___#___#______##__###__#_#________#_#___#___###_######______#_##____#___#____#_#______#__
_#___#__##___#___##__###_____#_##_#___#####_##____#_#___#_#__#__#________##_#__##___#___#_#_##__#_____#____#_#___#_#_#____#______#_#___###___#__#_#_______#___#__#_#______________##_____#______#____#_#_##_##__#____#__##___#_#_#__#____#####_______#__##_##_##
_#_#______#__________#___#__#_##______#_###____#___#__#__##_#______###___#_______#_#___##______#___#__#_#__##_#_#_____#________#____#__________##_##___##_#___#____#__#_________________#_##___###_#_#_#_________#_____#__#______##_##_##_#__________#_____#_#__
#___________#_##_#__#______#___#____###____##____#_______#___##_________##_##_#_##_##__#_##_____##_#____#___#_####____#_#______##__#___#___###____#___#__#__#_#__##__###___#_#_#_#__#__##_____#_______####____###_____#_#_##_#____#___#_#____#_#___##__##____#__
_###_____#__##____#___#_##_____#__#______#___#__#_#___#_#_______##_##__#____________#_#____##_##_##__#_#___#__________#_______#__#_#_#__________##___#__#____##__#__#_#___#_#_______#___#______#____#_____#__#__#________###_#____#____#____#__#_#_#_##_________
__#_____#____#___#__##___###___#__##____________#___#_#_##__##_###__##_#__#________##_#____#_#_##__#__#___#_##___#______###_________#__#__#_#__##___#_________#_#__#_____#___________#____#_#_____##____#_#_____#___#____#___##_####__#____#_###____#_#__#_#____
#__#__#___#_#__#_##_#________#_______##_###_________#_________#_#_#______#__#___#_______#__#__#____#__#________####_____#__#__######__#___##____##__##___#_____#________#___#_##______#_#__##______#__#_##_________#_#_______#_#___#____#_##__#____#__##___#__##
#______#___#____##__________#__#_#___________#_##_______##__#__##____#_#_____#_#_____#_______#___#__###__#_##__###___________##___#####__#___#___#__#_#_#_#_#__###_#_____#____#___###_#_###___##_#_#________##______#__#_#____#_#___#_#_#_____#______###__#_###_
##___________#__#_##________#_#__#_####___##_#__#_________#_##_#_###_____#______#____#____#__________#_##____##____##_#______#_#______#_#____#__#___________#____#____#___##_##_______#___##__#__#__###___##______#_________#_____#__##__##_#____##________#__#_
_____#_#________#_##____#______##____#__#_#####__#___#_##______###_#____#__#________________#_#______###_____#__________####_#___##_________#___#_#__##__________##_____##___#___#________#_#___#______#__####_____#_____#___##______#____#________#_##___#__#__
_____#______________#_____#__##___#_____###_#______#__#_##__#__________#______#____#__#________#____###___#__#####____________####_#__#_________#___#_#_____#____#_#__#__##________#_#________#__#__####_#_#__________#________#_##_##__#_#_____###_#_##___#__#_
_#____####_##___###_##__##_____#___________________#_##_____#_______##__###__#________#___###____________####____##___#__#__##__##_#___#____#____#__#___#________##____#__#________#________#__#____#_#_#__#____##_#__#__##_______#__________#######___#_____##_
_____#__#___#________##@_______________#_____#__##_____####_#_##_#_###___#___#_______#_##_##_##_______#_#__#___#______#_____##_______#____#___#_#_#_#__#_____#_#_#__##___#____#_#______#_#___##___##___#______#_____##_#______#____##__#_____#_#_#________#_____
_##____#______##__#_#_#####_#_###_______#____#_#_________##__#____#__##_#_#__#_#__#___#_____#_____###____#_#____#__#_______#______#__##_____#_________________#____#______#_#_______#__#__#___#______#_#_________#_##____#___#_#_#_#_#_##_#____#_#______#____###
_________##____#_#___##_###__#_________#_____#__#_#_##_##___#__________##__#__##_______#__#_____#_________#_#____#___##_#_##___###____#_##_____#_#_______##_#_#____________#_#__#___##____#___#__##____#_#_#__#___#____#____#_#_#_##__#____#___#_#_____#________
__##__##__#____________#____##_________#___#_#_____#____________#_#_##_##_____#__________##___#___##__#_#_____#####___#__#_##___#_______###__#_______________#____#_#_______#__#___#________####_________________##________##______#_____###__#_#__##______##___
________#_____#__####_##_##_##_#_#_______##_______#__#_____######_______#_#__#___###__#__####_#_#__#__##______##_______#__###__####____#___#___##_#___##___________#_##_#__##_##_______#_____#___##____#____#___#__#____#____________##_#____##__#______#_#_____
___#_#___##_____#_#_#____#_____##____##_#____##_#__#_#_#_#__##________#___##____#######__##_#_______#_#_#####_##____###_#_____##_#_#___#__##_#___#_#__##__#_____#__###_#_#_#__#___#_#_______##_#_________#__##______#_#_#__#_#__#__###____#_#_____#____###_#_#_#
_#_#_#__#_#____###_#__##________#__#__#_#________#_#_____#_##__#_#__#___#___#__#__#______________##__#____#__________##___###__#_#_____#____###_____#__#__#_##_#_#__#__#__________#___#__##__#____#_#___#___#__#__________##_#__#_#________##___________###_____
_#___##____#______###__##_______###_________##______________#___#____#___#___#___#______#_#_#_____#__#_____#__#____#______##___##______#______#_#__#__#____#_____##_##_#__##_#______#_____#_#___##__#__##__#_#__###_#_#___#____#______#___#______#_#_#____##__#_
___#__##______#_____#____#___##____#___##________##_#___________#_##______#_#__#___#_#__#_______________#_###________#__#_##____#____##___##_#_____________####__#___###___##___#____##__#___________##______##__#__###______##___##___#_##_____#__#####_#______
_###_______#_#_##___#_#___#_____##__#___##__#_________#_#________#__###___#__#______#_#____________#__#____#___##__#_#__#______#__#______##__##___#__#____##__##_#__###_#_#______#_###_#_#__#____##_#_______#_____##_____#___#_#__#_#__#_#__#_______#_##__##_#__
________#_#____#__#_#___#_____#______#______#___#___#___#_#__________#_#_____#___##__#___#____#__#_#______#___#_#__#__#____________________#_#_##_##________##_####________#____________________#_____##_##______#___#___#____#_#__#__###___#___#______##__#__#_
_#_#__#_____#_____#___________##_##____#__###_#__#____##_#_#_#__###_##__#_###_##_#____#_##_#__#_____####_#________##_#__#________#__##____________##_#_##___#___#_#__###__#____##__###______###_#____#_#______#_____#_#_______#_____________##_#___##________#__
__##___#___#______#_#_##_#_##___#______#__#_#__##_______#____#___#_##______##_#__##_##______#_#________#___###__##__#__#__#__#_###___#_______#_#___#____#_#_____#_##_____###_##_______#__##__________________#__#__#_________#__#####________##___#_#_###_____#_
#_#_##__#___###___________#__#__##________#______##_#__####_#____##_#__#_#_#_#__#____#_______#_#_##___#_#_____#__#_#_#__#____#__##___####______#______###_#______#______###_#_______#_#__##___#_#_______##__##____#____#####____####_###__________________#__#__
_#__#_#____#_#_____#_#__##_#___#___#_____#_______#___________#_____#_##__#_#_#______#_##_#__#_##__##__#____________####__##__#___#________#__#_#__#_#__##_#__#___##____#_____#__#_#_##____##___#_#__###______#__##______#_#__#__#____________###____##________#_
#_#_____##__##________##_##_________#__#______#_______#___#______#___#____#__##____________###_#__#________#_____#________#_______#____#_____#___#___#_##____###___##_#__#_##______#__##_#____#____#_####_#__#_#_#________##___#_#___#__#___#_#__#__##__#___#_#_
#_#________#__#___#_##_____________#_###____##____#____##_______##__#_###__#____________##__#__#__#_#_###__#_#___###____#__#__#___##___##____#______#####_##__##_#______#_#_____________#_______________###______#_#____#__#_#__#_##______#_###________#_____#__
_#_____#___##__#__#___#__#_____#____##_#____##____#_______####___#____#___#_______##__#__#_#_#__####_###___###__#______##___________#_#_#_#_____#____##_______##___#______#_#_#___###___#___#_#__##_#______##____#______##_#__#_______##_####__#___#_#_#________
______#__#__________##__#_#______##___#_#####_##____##_#_##___#_______#____#___#___________#___##__#___#__#_____#_#__###____#_##____##_#_____##___#___##___________#_____#__#_#_____#_____#___#_____#____#_______##_________#_#______###__#_#________#______#___
________#___#___#_#_#____#___###____###__##_______##__##_____#_____##__#____#_#____________#____###____#__#__#_###__##__#_#_#_____###_##__#_###_##__#_____##__#___##__#___#_##______#__#_______#__##__###_#___##___#______##_###_____#____#___##______#__#_#__#_
#_____#_##_#____#___#__#_#____#__#_#_#______#_###__#_##___#_#__#___#____________#___#_#_##_#______##_____#_#__####_#________#__#_#_____#_#___#_#__________##____###__#_#________##__#_##__#___#___#____#___###_#___#_#___###_##____#__#_____#___###______#___#_#
_____#__#___#__#__##___#______#___#_________#__##__#___#_###____#________#____#__#_#____#_#_________#_#______###______#_#_#_______#_#__##____#_________#___#_###_#_____#____#_________#_#_##_#___#_##_____##__##__##_#________#_____#__###____###_#__#_________#
###___##__####__________#__#_#_#____#______##_#_#____#_#__###___#__##___#_____#________##____#________##___##_##___##____###______#____##_#______#_###_##______#__#__#___#__#_##_##_##_#__##_#_______##________#_______#___#_##__##_#__##__#__#_#______#_##___#_
_#__________#____#_#______##___#________#_##_____#____#___#___###__#______##____#_##___#_#_###_#_#__#__#___________#__________##____###__#_#_____#___#_#____#####_________##_#___#_#_______#_____#__#__#_#_______#_____##__#____#____##____##_#___#___#_#__##__#
_____#___#_###_###____#_##_#_#____#___#_______#__#_______#_______#___#___#__#___#_____#_#__#_____#_#__#_##___##_#____#___#_##_____#_#___####_______##__#____#_____#__##___#_#_______##______#_________#___#_##__#_##_#_____#___####____#___##__##___#___#__###__
___#__#_____##_##____________#___#__#___#_#______##_#___#____##_#_#__#_##______#____##_____##_____#_##_______##___#___#_________####_##_____#_#_____#___##__###__###_____##______#__#####_#___#________#____#__#__##______####___#_#____#__##_#__#___#_____#_###
_____#__#_##_#_#_#_#___#___#_#__#_#_#_____#__#_#_###___#__#_#__#_#___#______#_____###__#_#_##___#__#__________#_#______##__#____#___##_#___#__#_#__###_##____###____#___##_#___##_#_##___#__#__#_##_##__#___#_#_______#__#__#_#____#_____#__________#_##_#_____#
_______#_#_____#__#_#__#__##____#________#_____#_____#____##__#_#_#__##__#__#__#_____#__#_##__#__________#_#_____#_#_______#_________#____#___##__#__##__##__#___##___#__#_________#_###_#_#_#____#_#_____##_##_##_____#_________##_____#____#___#_##___#_#_____
___#__#____#_____#___#_____#_##_#__#_____#_#______#____#____________________#_________#__#_________________###______##___#_##_____#_#_#__________#_#_#_______________#_____#_##___#___##___#__#_________#__#___##___##__#_____#__##__#___##_________#___________
_#__##____#__#_#____##_#__#___###_#_______#___#___##____##________#__#__#_#______####_____________####__________#___#__#__#__#_#_#_____##________##_##_#_###_______#______#___##_#_#_#_##___##_#_##_____##___##____#__##___##__##___#_#_#_####_##_#________#_##_
___#____##_#____##_#____#___#____#___#___#_#_________##_##__##_______#__##_#___#__##__#_____###__#___###_##_____##_________##_##__##__##___#____#____#__#___#__#_###__#__##_____#_____#____##__##___#__###________##____#________##___#_______##__#________#___#
____##_____#_###_#_#_#__##__##__#______#___####_##__________##_______#____#__#_#_#_#___#_##________#__________#____#_#_##__#_______#__#_#__#___#___###_####_##_____#_#_______#_________##_#__#_##____###__#_##_##___##__#__####___#_##___#_##_____##_____#_#_#__
_____#________#_##___#__#______####_##__#__#_#_#______#_#____#____#_#_###____###_#_##_______#____###__#_#_##__#___#____#__________###_#___#_____#_#___#__#####____#____#_______#_#____##__####_____#____##___#_____#_##________##___##__##_#____#___###____#_#__
____#____####___#__##_#____#_____#___#____#__#_##__#_####______#_______##____#_#__##_____#_#___##_#_#________#_#_________#__#______#_#__________#_____#___####__________________________#_#____###_#__#___#####____#__#____#___#______________#___##___##_##_#_#
__###_#__#_#____#____##_____##__#_##__##___#_#__#_#____#___#______##_#____##_________#######_______#_##__________##_##_#_#__####___#______#___#__#_#___#_____#______##_##__#_______#__________##_#_#_____#_#__##_#_#__###__#____#____#__#__##_________##__#_#___
_#____#___###______#___#______###_###_________##______#__#__#_#_####_#___#_______#____#_____#_#_#_____####_______#___#_#______#_###___#_#_#______#___#___##____#_#__#___#_#__#_____#####_#_##___##__#_#_#___#___##_#______#_#______#__#___##_#____#________#####
_______#____#__#____#_####___#_###__##_#__##_#_#______#___#_##______#_______##_#_##_________#_#__#_____#____#_______#_##______#_______#______________##_#__________#_#_#_______#____#_____#______###___#_##_#_____#______#___#__##_#___##_#___#___#__#_#___#____
#__#_____#__#_##_____#_#___#__#__#______##__#_#__##_____##____#____#___##_#___##___#____##__________________#____###____###__________##____#__#_#____#_________#__#__#__#_#___##__#_##________#_____#________#__#_#_________#_____###__#__##______#__#___#______
_#__#__________#__#___#__##___#_#___#__###_____##__________#___####______##___#_#__#_____#_#__#________##____#_##_##__#####___#__#___##___##__#____##_#________#__##________#______#___#_#___#_#_##____#_____#_____#___#__#________#____##_##_#____###_#___#____
______##________#_#_##_##_______#___##__####_____#___#__#_______#_###______#____#__#________#_______________#_____#__#_____#######__#____#___##____#__##_##____#_#___##___###_________#_##_#_#_##___#_#_____#___#_____#_____#___#_#_#__#_#___#__#_#___#_________
__________#_#__#_####_#______#_##___#______#_#_#__##_____#________#_#___#___#_##_#__#____#___#___#__#_____#####_#####_____##_#________#__#_###_____##____#_____##_###________#______#_______________#__###____#_#______#_#_#___##_____#_#_#___##_#_____#______#_
##_____#_______#_______#___##___#__#__#_#_###_##_#__####_______###_#_#__#_#_____#_#__________#___#________#____#__#_#_____#____###__#____#___#____#__#__#_#__#_###__#__#_##____##_____#_#____#______#________##___##__#_#____#____#__#_____##_#_#___#_#__#______
____##____#_#_____#___##__#_#_##_#____##__#______#__###_###______________#__#_#_#____#_____#__##___###______##_#_#____##__####__#__##_#___#_#_________#__#_____#__#____#___#___#__________#__#______###__##___##____####_##_#__#__#__#_#__#_____#___#_#__#_###__
#_##__#___#__##_#__#_________#_#__#___________#_#____#__#_______#____#__#####_##_#______#___________#__##__#_#____##_________#____##_________#____#___#_#_#___#___##_#_#_##__#________##_____##_#_##__________#_______##__##_____###____####_______##_____#____#
_#_#_#_#__##__#_#___#_#__##_#_#_#__#_#__#___##_#_#____#__#_##_#____#__##__#_____###_______#___#_______#____#____#___#__#_____##__#_#_#__#__##__#__###_______#__#______#_#_#_#_____###__#____#___#__#_________#_#_____#_____#____________#__##_____###_#___#_____
_#__________####_#__#_##_________##_#_##___##_#_#_#_#__#___________#_##____________####___#__##_#_#__#_______#_##______##__##_#____#_#_____#_#_______#______#_#__#_#_#_#_#_#####_#___#__________###__###__##__#_____#___#_______#_#_____#__#__#_##_#_##_#__#____
###_#___#___________#_____##_##___#____________#_________#___#___#___#_____#_#_#______#_##__#_____##______###_#______##___#__#____#___#_#___#__#_##___###____#_##______###_##_#____#_###___##_#___##_#_____#_###_#___#___#####___#_____#_#__#_#__#___#_#_###__##
_##___#___#_______#__#_#_##_##______#_______#___#___###__#__##___#__#__#_#_#________#__#___#____#_#____##___#_#____#____#____#__#_#__#_#_#__##_____#______#___##___________###______________##____#_____#_______#___#____#__#_#____#_____###____##_##_________##
____#____#_________#_#_____#______#_#___#__________##___#___#__#_#_#__#_______#_##____#___###_______##___###_#_#__#_____#_#_____#__#__###_______##_#___##__###_#_#___####__#________#_#_#__#________##___#__##_##__#___#______#_##_#__#_____________##____##____
____###__#_#________##___#__##____#______#_#__#_#__#_____#__________#_#______#_____#___##__##__###_______#______#___#_#_#__#__##__#___#__####________#_#_#______#___________##_________####_#____#_________##____#_____##____#__#______#_________________#______
_____#__#_#_#_____#__#_#_#_________________#______###__#_____#______#_#__#_#___#__#____##________#_#_###________#___#____#_#_##_#_#_#_#_______#__#___#_____#_#___###_#_#___#_#_______###_#_#___#__#_#_###__#__##_#_#_______##__#___________#__#_#_______#####__#
__#___#_###___##__#__##___#___#_________#______###__#_#______#____#_##____#___###__##_#___###____#_####__#____#_#_____##_#___##_#__##_##_______#_________##_####_###_#______#_##___####_##__###_#_#_##___#_#___________#____###_#___#_____#___________#_____##__
__##___##_#________##_#_#___#_#________##_#__#______#__#_#______###___##__#___#_##__#_###___#__##___#_##__#___#__#___###___________##_##____#______#_#____##_#__#__##__##______###__#__#_##_#__#__#_#___#_##_##_____#_#_###______#_#_#_#_____#_##__#________#_#_
__#___#__#___##____#__#_#____#____#__##____#__#_________##_#__#______#____###___#__#__#_________#________#_#_#______#_#_#____#_____##_#_#_##__###_#_##___#___#____#_#_______#____#____#_____#_#_#_#_________###_##__##___##_______#____#__#__#______#___#___####
_________#_#__##____#_##_#_#____#_###_##_____#_____#____###_##__#____##__#___##__#_##____#_#_#_##____##_###___#__#_____#_#___#_#__##___#_#_#_______#___#__#__#_#_#_########_###__#__##_#_____#_#_#_#_###__##______##_#_#__###___#_#_####__#__#_#_#______________
##___#__#__#____#__#__##________#___#_#__##_#____###_#_______________#___#____#______#__###_________##__#___________###__#___#____#_____####_##__#____##________##_____#_#_#___#___###__##_____#_______##__________##_#_##___________#_#__#___#_#______#__#_____
____#####_____#____###__##_##__##___#_#______##_##____#_______##_#_###____#__#___#_#__#_#___##_____#_#____#______#_###__#_#_#_________#####_##____#_#_#__#________#_#___#_#______#___#_##__##________##____#__##______#_#___#______#__#_____________#_#__#___#_#
#_#__#____#__#__#______#______#_____######_##__#_#__#__#___#_________#_#___#__#__#______#_#__#____#__####__#_____##_______#__#_###_#_###_###______#__#____#______##_____#_#___##_#__#___#__#___#_#_______#______#____##___###_#_#####________##_______#_#_____##
__#_#___##___________#___#_##__#_____#___#______#___________#_____##__#___#______##_#___##_____##___#___#_##________#______#_____#__##____##______#_#__#_#_______####____#___#__#________##_____#__#___#_#__#___#__#_##_##_____#_#_#___#_###___#_##_____________
#_____#____#_#___#_#__##_##_____##_####_#_#___#####_#___________##_______##____#_#__##___#____##__#___#______#_#_#____#______##_#_##___________####____#__##_#__#_##____#_#____#__##__#____#_____##____#_#_#_______#____#___#_________#_##_#_#__#####_#_###___#_
_______####_________#_##___#____#____##__________#_______##_____#________#_##__#_______#_____###_###______##__#_#__##_______##_____#_______#_#_#__#___#__#_#________###____#_#__#__#____##__##__#_#____###___#_#__###_____#_#_#__###__#____#_________#_#__####__
#_____###_#_#_##___###_______#__#__#____#_#__#___#_____#__###____#_##__##____#______#___##_#_#____#__#___________##___#_____##_____#_____#______#_____#___#_##____#___#__#_#__#_#_____#_____#________#___#___#__#___________#_____#__#_______________##_____#_#_
________##__##___#___#_##__#_#_#____###_____#__#_____##____#_#_#___#____#__#_______#___#___##___###_____#______#_#__##_____#_#_____#______#_____###______#___#______#__#_________##___##_#____#____#_#___#_#____#__#_#_#__#________#__##_____#_##__#__##__##____
_____##___________##__#__###_#____#_#__#_###__#_#_#___________#__#__##___##____#_##_______________#_______#__##_##___#___#_#_______#__##_#_##____####________###__##__#___#____#_______#__#___#__#___#_#_#______#_____##___#__#__#_##__#___#______#___#___#____#
____#____#_____#_#_#____##_#__###_#_#_###____#_____#__#_#_____#_______###___#_________#__#_#_#____#___##__#_#_____#_____#__#_##_##__###_#__#____________####_#______#__##_____#_#_##__#_#___####__#_____#________#________##___#___#_____##__###_#_________#__#_
__##_______#_#__#___##_##_#______##____#_##_##______#####_______#_______##___##________#___#_____##__#_##___##_____________#_###_________#___#__#______#_______#____#__#_#_____#_#####_##_###____________##_____#__#_____#_#_____#__#____#_##_________#____##__#
_____##________#_#_#___#_######_____#__##_##_____#_#______#_____#_#__#____#___#__#_#_#__#__##__________###_##___#_##_____#_#_____#_##__#___###__###_##____#____#_###___#_#____#______#_#_____#__#_##______________##_____##_#_____#______#_###_#________#__#_#__
#####_#_###___________#__#__##___##___##____#_###_##__#____#__##______#_____________#####_#__#_______#_____#___#__#___##_##_________#_____#__#__#_______##____##__#____##_#_#_#_#_________###___###___##__#___#######__#______________#__##_______#______#____##
_#__#__#_###____#__###__________#__#________#_#______#_____#__#___###____##____##___##_#_____##__#____#_#_##_#___##_#___#_##__#__#____#_____#___#__#____#__#______#____#__##__###__#__##__#__#__#_______##_#____#__#___#__________#_#_______#__#_#____##__#____#
_#__#____#_______#__##______#___#____##_#__#__##_##_#_#____#_###____#_#_#____#______#________#__####_##___##_______#_#_##____#________##_____#___#___#___#____#_#_###_##_#_#_#_##_####_#__##____##____#_______##______##_#_##____#__##________##__#___#____#____
___##___#_______#_____#__##___#_#___#__#___##___#_#_#___#_#_#___#_###____________#___#_#_#_______#_###__#_#________##______##_#_##_#___##__#_#___________#__#_______#__##_#_####_____#___#___#_____#__##___##___#__________________#_#_#_______#___#_##_#_____#_
___#_###___#_#________#_____##___#___#__#_#_#_#__#____#______#_##_#_#___#_##_#____###_#_#_______######_#_________#_###_____#_###________####____###____#____#______#_#___#___##_____#_###_#__#___#_#__###___#__________#____#__#_#_##_#____#__##____#_#___##__##
#__#______#_____________#_###__#__#_#___#_#____#_##____#_#_#___#_##___#_#_____#___###_##_##_#___#_#_#___#____#___#________#__#____#_____#_##_#_____#_____#_#__###_#####____##_#_#__#__##_____________#__#____##___#__####__##____#_#__#_##_#______##_#_#_#_#__#_
_#____##_________#__#__#_____#________#_##_______##___#_#_______#___#____#_##_____##______#_##_##_##_##__####______##___#_#__#__#____#_#_#__##_____#_____#__#____#_#_________#__##_____##__#___#____#____#__##_#_#__#__#_#__#__###__###___#_#___#__##___#_##_#__
___##_##__#_#_###__#____________#__#_#_##_#_#_____#____#____##______#___#_____##_____##_#___#_##_______#_#_____________#_###___##____#_______#_###___#_#___#_#___##____#____________#__###___#___#__#____________#_##______##_##_____#_#________#__________#__#_
____#______#___#___#______#_____###_##____#__#_#___#_##__####______#_____#_#__#__________##___##__##______##____#_________#______##_#_#____#_#__#_#__#_____#__##__###_##____#____#_#_____#____#_#_#_____________#_#_______##_____##______#__#___#____#__#_#_#___
#_____#___________#_______##___#__#____#_#___#__________#_#_#_____#____#__#_#______#_#____##_##___#_##_#____#__##_#_###_#####_#_________#__#____#_____#_###_###____##_____#_____##_#_#___##____#__#__##____#_######__#_###__##__##__#___________#_____#_##___##_
#___#______#_______#___##_##______##______#___###______#__#_#__#_____#_#######____#____#___#_______#__#_#___#__#___#___#____________##________#_#######__###__#_____###__#______#_____#_#_#__#__#___##___________#_#__##__###____#_________#_##_____#_#____#_#_#
____####___##_#____________#_#__#_#_#_____#____#_#____#__#___#__#__###___#____##_______#_#___##________#_#____#_#___##____##_#__#______#____#_____#__##_#__#___#______##__#_#____#___##______#_#__#_#__#___##____#__#___#___#___###_#_#__#####___#__#_#____###__
#____##__#_______#_____#______#____#___#_###__#__#__#_#_#____#_##__#_______##__##__##_#______##____#_____#_#_____#_#_______#__##________#___#__##___#_______###__#________#_#_#___#_#_____#_#_##_________#__###_#______#_____#####_______###__####____#___#_#_#_
____##_#####_#__#__###__##__#___#_##_#_#_##_#___##_#_#_____##______###_________##__#___##_##__###___##___#____#____#_____#__#__________#__#___###__###__#__#__#____#__#__#_________#_##__#_##_#_#_####___#__#____##_____###________#______#____#_#____#_##_##__#
#___##_#________#__#__#_______#_______#_##_____#__#_________#___#______#_#_#_#___#___###_#__#__#____#_#___#__##_____##_#_____#_#_##_____#__##___#__#__##___________##____##_______#__#_##____#__##_______#___#____#___#______#_##_#_##____###_#____________#__#_
_#_#__#_##___##_##_##_________________#__#_#___#_##_#####________#_____#_________#_____#_#_____#_____#_#_____#___#__#__##______##____#___##_##__#___#_________#_____#___#_#____#_##___#__#_#___#____##____#____#_____#____#_#_#_________#_##___#___#______##_##_
__#___######_##________#_____#_____#_###__#________#_##____#_##____________##__#####___##_____#____#___##_________#____#________________#____##_#___#__#__#_#_#__###______#_#_##_____#___#_####_____#__#______#_#_#____##_#___#___##____#___#___#_#______#______
____###____#____#___##_##_###_#___#__#_#_____#____###_#_#___##__###__#_#_____#__##___#__##_____###__###___#_##__#__#_#_##____##__#__#_____________#_#_________#___###__##___#____________##__###__________#__###_#__#_##__#__#_____#_##___#_______#____#_#_#_##_
_#_##_###_#__#_#____#_#___#_######___##____#_#__#__##___##___#__#_#___###___#__#_#_________#_###_####_#_#___#____###__##_##____#__#___#_#____#__#__#___##_###_##___#____________#_______#_____#_#__##_###_#_____##___#____#_____#_#_____##_#__##___##_#_#____#__
________#__#_#____###__#_#_#_____##_##_____##__#________##_##____#____________###___#___#_#___#__#________#__#____#__#___#_#__#_#_###_#_##____#___#_#_____#_____###__#_#___#__#____#___#_##_#______________##______##_#___#_###__##_#___#___##___#____###_______
____####__#____##_#_##_#____#_#__#_##_##_#__________##__##__#_#_____##_##_____#___#______#__#____#____#____#____#____#_#___#____####_##__#___#__#__#_#___#_###_______#_#______##_##_##_______#___#__#____________#__#__#_#______#___#_#_#___##__###___##________
______#_#___#____#_____#___#__#____##_____________###____#_#__#_____#_#__##_______________#_____#__#__#_________#_________##______________#__#_##_##_##_______##__##__________#_##___##_#_______#_###________#__#_###_#_#____####_#___##_#_#__##____#_______#___
__#___#___#__#####____##__#_#___###_#___#____#_#_#_____#_##__#______#_#___#_______###_##__##____#_#___#________###_#____#____#_______________#__________#__#__#____##__#___###_#_#_##_#__#______#__#___#_######_#____##_____________#____##____#_#_________#__#_
#__#_#__##______#_____#_#___#_#_____#____##_#____#_____##___###__#####____###____#_____#____#___#_#_#___#__#____#_#______#_#_____#__##_##____#_____#____#_#_______###_##_____#___#_____##__________#_#_#__________#__#___#____#____#_#_###_____#____###_#####_##
_____#_###__________#______#____#__##_____#_________#___###_______###_______#_#__#_____#_#____##__#__#_###________#_#______##______##__#__________#_#_#__________#_##_#_##_#__#_#_#__#____##__#_#___##____#_#_________######_____#_##_#___##_#____#__#____#_#__#
_#__#____#__#_____#_#___#___#_##__##____#____#__________##_____#_____________#____###______#_#___#_#__##_______#_#_###__#____________#_______#___#_________#__#__________#___#_#__#__#_____##____##_________##_##____________#____##___#_#_____#_#_________#____
__#___#____#___#_______#_#_#__#_____#_____#_#_##_#####__#_#____________#_______#___#_##__##_#__#____#_###____#___#__##__#___________##_#_#__#__________#____#____#____#___#___#__#_#___#_#__#__##_#___#__#__#_#__#__#__##______________##___##_#_____##__#__##__
###___##__#_#____###_____#__#_________#__#______#__#__##_#______##________________#_##____#___#______#__#_#_#_##_####_____#_#_###______##____##_#__#__#______#__###_#_##______####________####__#___#_______#______#_#_#_#___________#__#_##_#____#__##_#_##__#_
__#_##____#______#_##___##_#___#_______#__#####_________##_#__#_____#_#______#___#____#_#__#___##_#__#_____##__#__#__#___________#_____###__#_____#_#______#_##_##_#___#_#__#__##__#__##___#____#_###_____#____#_#______##_#_#____#__#____#__#_######__#__#_#__#
#_______#_____#___#_#__#____#________________#__###_#___#_#__#_###__#_#_##_____#____#_##__#___________##__#_#___#____#______#__##_____#_____#____#_#_####___#__#_______#____##___#___#_#____#___#_#_#_##____#___#__##_#____#___###_#_#_____#__###_#_#_#_#___##__
_____##____#________#_#____#__________#_###__##_______##__#_##___#___#__#_#__#_##__#__#_____#__##__#__#___#_#__#_______#____#______#_###_##_#_____##____#####______#_____##____#__#_#_#_________#_##_#___#__##_____#_#____##_____#__#_#_##_#_______#____#_#___#_
#_#_______#####_#___#_____#_#_#____#_####_###_#_##_______#_##_####___#___#__##_#___##___#____#__#____#_#__#__##_____#_____#__#_#_____####_#_##_______#__##__#__#_#______#___#____#_____#__####__#__________#_###______##________#___#____##______#__##__________
___#___#_#___##_###_____##______#_____###_#___#_______##_____#___#__#__##____####___###___###________##___#___#___#_##______#____###__#_#####_#_#_#__#__#______#_##__#_____##_______##_______#_#__#_______#____#__##____#_#__#__#___##__##_#_#___#_#_____##_####
_#__#__________##_#________#______#____#____#____#______#___#_#________#_#__##_#_###_#_#__##__#___________#_##__##_####_#______##__#___________#___##_#_#_____#_____#_##_###_____________________#____##_#_______#_#_____#__#__##_#__#___#_##_#_#_#_____#___#___
___##_#______#_#______#_#___#__#__#_#_____##_#___##_#_____#_###________#__##____#____#___###__#_#_#__#__#__#_____#___#____________###_______###____#___#__#___#___#__##__#___#__#___#####___#____#__#_________#_##_#__#__#____##__####__#______#_##___##_#_#_#_#
#_#__#___##_#___##_###___####_#____######______________________#____#_____###_#__#__#_#__#_#_#_##__#__#_###__________#_____##___#_#___________##__#____#_#__#___###__##_##______##_#_____#___#______#___#___#_#_#_____#_##__#_##___#____#__#________#__#_#_####_
___#____#____##_#_____#__##________#_#__##__#____###_________#__#__#_##______#___#_____###_____##_____#____#_##_____#__#___#__#___#______#_____#_______#___#_____#____________#_#___#__#_###_#__#_#__#_________________#_#______##________#_#__#___#___#___#____
_#__#_______#___###__##____#___________#__###______#_##_##__##_____#_#___#_____#_#______#__#_#__##___________##_______#####_____#__________##_##_#__#_#_#________#_##_______##______##_#___#_##__#_#_#___#_#####____#________#__##___#_______#_##_#_____#_____#_
_____##_#__##__________#____#__#_________##______#__#__________#___##___#_##__#____#____##_###__###___#___#______#_______#_#_______##_#__________##__##___###_##_#____#___#_#__#__##___##_##________##___#_______#_###__#_#_#__##____#____#___#___##___#_______#
_____##____#____#__##_##_#__##___#_#______##_##__________###_#___________#______#__####________##___#___#_###_#__###__##__________#___###______#____#________#__#_#___#__##___#________#_#___##___##__#___#_##_#_______#_____#_#___#__#_#__##__#___#_#_#_##_____
________#___##_#__#__#_#____#__#__#____#_#__#__##_#________________#_#___##___#_#____#____#___###_#____##___#__#_##______#_#__##_#______####____#_#_#_####_#___#______#_##_#__#_#____#______________##_#_#_________##___#__##_#_#__#_____#___#__##_##___#____#__
___#__#_#____#__######_#_#__#_##__##__#___###______#_____#__#_________#_____##_##__##____#_#__#___________###______####___##__#_#_#_#__#__________#_#________#_#____#__#__#___#___#__#_#_##___#_#_____##________#___#______________#___#__#____#_##________#___#
___#_____#___##_______________##_#__#___#_##__#_##__##________###____##__###_###________________#__#__#_________#___#_#_#___________#__#_____#____#_#___#______#___#__#__##_#_#_________#__#_##_#_#___#__#_____#___##_#_#_____#______#___###_____####_#___#__#__
#____#_#___#_____#___#_#___#_#__#____#______#__###_#___#_#_#___#______#_#_#_____#_#_#_#_____#_###_________#_#__##__#_#________#_____###_________#_#_#________#_#__####__#____####__________#_##__##_##__#__#________#_##___#___#___###_#_____#__##__#_______#__#
_#__#_____#___#___##______#_____#________#_#_#__#_____#__#_#_#_____#_#__________##_#________##___##____#_##__#_____#___________#_##__#________##_#____#_________#####__#___##_#___#____#_#___#_#____#___#_#__###___#__#_####________#___#__#_##__#___#_#________
##_#____#_##___#__#__##_##_###______##________#__#_###_#___#_____#_#______#_______#__##__###_______#__#_#_______#_#_#_________________####_#__#______#______#_#__#__##_##___#__#__#__##___#_#_________#____###_###___#___##________#______#_##____##_____#____##
___#__#__##____#__#_____#_#__#________##_______#__#____#__##_______#__#______###_____#__#__#____#____#_##___##________#####_#________##__#____###__________##____#__#_#_#_##_####__#______#___####__####__##__#___#_____##___#___#_###______#__#____#__###_____#
#______#_####___#_______#_____#__#___####____#____####__#__________#__#__#_##___#_#____#__##__#_#______#_____#__#__#__#_##_###_#_#__#_____#_##_###_#_______#____#__#__#__#___#___#_#____##_##_#__#___________#_#______#__##____#_##_#_________#_______##_#___###
##_##__#_____#__#_____##________#____#_#___________#_#_##______#___#_#_______##__#_____#_#___#_#__##_#_#__#___##___#____________#____#__#____#__#____#####____#___#_________#____#___##______________________#__###_#_#__#______##_#__##_____#_________#_#___#__
##_##__#_#___#____#_#___#____#_##__#_#__##_##__#__####_#__#_#__##_#___________##___#_#_#_#____#_____________#_#_#____#___#____#__##__##_____#_____#____##_###______________##__#____#______#__##_#_____#####_#______##_#_#____#___####_______###_#__#_#_________
_##_#___########_##___#_____#__##__#_______##_#________#__##_______#_______________#_____##________#__#_____###___####___#______#_________#_#_###_#_#____##_##__#_##_#_##_____#_#__#___________#__##__#____#__#_______#_#_#___##______#_##_______#_#__#__#_#_#_#
_____#_________##___#_#_______#____#___#_____##_____##_#__#__###__#_______#______#__#___#__#_#_#___#___##_##_#_____#___#_##_##___###___#____#____#__________#_#____#____####______###___##__#_##__#___#__#_________#___#_#___#_#__#____##_#______#___##__#______
_###_____#_____#____#__##__##__#__#___#_###_____#___________#___#____#___###_#___#_____#___________#___#____###_#______#_#_#___#___#__#_#______##_____#_________#________#_____#__#_##_#_#___#____#_____####_###__#____#____#__#_______#_____#____#_#_____#_____
__#_###_____##_###__#_#______#___________#__##__#____#______#_____#_#___##___#__##___####_#______#___#__#_#___#_##____#_#_#_#__#_________##__#__#__#__##__#_#___##_#__#__##__##__#_##__#__#_#________________#___##_________##____#___###____#_#_______#_#__#___
___##_#_#____#___#_________##__#__#_###__#_______##________##_##__#__##_#_#_________####_#___#__#_#____#____##_____##____#_______#___#______#_#____#_____#___#____#____#_________#____##______#_####_#_#__##______#___#__#____#______#____#__#____#__________#_#
_##__#__##_________#_____##_####_#####__#_____#_#_###______#####__###___##_____#_#__#______#_____#__#_____##___#______#__###___######___________######_#_____####____###_#_________#___#___#___##_________#__#_____#____________#__#_#___##__#______##__#___#_#_
#____#__####_____#___##__#__##__#__________######__##_________#__#______#__#___###_______#__#___#___###__#_##__#_#_#_#_________________#_#__##____##_#__##____#_______#__#__#____#___##___#_#_#_##_#__#_##_#_#________##_______##____##_#___#________#____#_#__#
__##____#___#_#___##___##_#_______##__#_##__##_##___#_##______________####_____________#___#_____#_#__#__#_____________#_##__###___________##____#_______##__#_____#####___####___##__##_____#____##_____#___##_#__##____#_____##____________##_______#_#_______
_#_______#_##____#_##____##______#__##______###_______##___#__##_##___#___#_#_____#______#_##___###___##_________#__#_______#_________##__##_#_#____#_____#___######______#______#______##__###____#_____#_#__#__#___##_#__#______#_#___###_##_#____#_#___#____#
#__________#____#_##____#_______###___#__________#___##__#____#__#_#___##_____#____#_#_##_#_____#___##__##____#__#_##__________#_#__#___#__#_#__#__##__##_____________#_##_#__#_____#___#_#_##___###____#_______#_#____####_______#___##_____#__##_###__#_______
##_#_#________#__#_________________________##______#_#________#__######____##_#__#_____#_____#_#__#_____#__#_##____###___#_____#_#__##_____#_____###_____#_##___##__#___#_#_____#_____________________#___###_#_#_#___#___#___#_#______#####_____##__#__________
___#____#__##_____##_______#_##___##________##__#___##__#_#_##________#__##_#__#_#_#___#_____#_##_#____##___#_#_____#_###_#__#___#___#______#___#__##_______##______________###_#_#_#_#___##____##_#____#___#___##____#___#_____###_____##_##______#_____#__#__#
____#__########____######___#_______#______#________#___#___#_#____###__#__##_______#___##__##______##_#____________###___##_#_#______#______#____#___#____#___#___#__#___#_____##____###___#____##____#_#____#_#_####_#___#_#______#_##__##_____#____####_#__#_
_______##___##_#__#_#_##______#_##_##__##______#________#_#____#_#___##_##_#_#_______#__________##__##__#____#____#_______#_________##__####_______###__##_####____#__#_##___##__________#__#__#___##__#_#___##____#_#____#__##_#_#_#____#_#________________#_#_
##__##_#_#___###__#____#_#____##__#___###_#_#___#__#____#____#_____#__#______#________#_###______#__#__#___#_#__#__#_____#_#_____##__##_#____#________#____#____#__#_##_____#______#______#__#__##______#####__#_#_#_#_#___###_#_#___#_#_#______#___#_#_#____##_
#______#_#_#_#_#____#__#_#_____##___##_#________###___##___##_##_#__#_#_#_#_#_#____#__#_____#________###_#______#_###____#_##____#___##___###___#___##__#_______________#_#_______#_#______________________##_#_#_#____#_#___##___#___###___#_#_###__#___#_#____
#__#____#___#_#___#___________#___#___#___________##____##__#__#___________#_#___#__#___#_##__#__######___##______###________#___#____##________#__#__#___#________#______#_##______###____##__#_#_#_###________##___##______#_#__#____#___#________#___#__#___#
__#_#_###_###_##_#___#_________#_____##_____#_________#____#_#_____#_##_____#___#__#_#______##__##___#__#__#___###____#_#___#_____#_###________##___##__#____##____#__#_____##_#______#_#________#_#_###_______#_#_#####_#__#_#_####__##______#___##______#_#___
__#____##___#________##____#___#_#_###_______##__#________##__#_#__#___#___#______#____##___##__##_#####_______#__#______##_##____###_#_____#_____#_##___##__#_________#___#__#___#_______#___________#___#_#____#_#_#_####______#___#____#_#_#_#__##_###__##___
___##_#_______#___#___#####_#___#________#____######__##__#__###_#_#____#_#____#____##____#_#__#__#__________##__##_#_####___#____##_____#_#____#_##________####___#____##_##___________####___##__##__#____________#_#__##_____#____#___________#____#_______#_
_#____#_##___#####__#_####_#_______###__####___#_#__##_#_#___##_#__________#_##___#___##_______####______#__#_#_________#_____###__##__##__#_##____#__#___#_#_#___##__#_##_#_#_______##______#__##______#_____##__###_______#______#_##__#__#__#______#___#_____
##____##______#_____#__#_____#_##_____#_________##______#_____#_###___#_#______###____#_____##__#_#______##_#__________#___________#_##______#___#_##_#__#_____##______##___###_____#__#__##__#________##____###_#_#_________##_#__#__##__#_____#____##_#_#__##_
#_#_#_#__#___#_#_##_____##_#__#_###_#__#_____#__#___#_###__###____#___#__###__#______##__##_#_#__##__#_#____#___#__##_____#_____##__#_#__###__#__#__________#__#______#__##__#_#_#___#_##___#_______#__#_#__##_#__#__#__#_________#________##_#_____#_#_________
__##___#__#____#___#_____##___#__###_####_###_____#_###_#_###__#____#__#________________#____###__###_##_____##__________#_##_______#_#__##___#__#_#_#__#____#___##_#____##____#______#__#_#_#__##_______________#__________##_#__#___________#_##___#_____#____
#___#_#_#_______####______##___#___#_#__#___####__________#_____#_#_##___#___#____#___#_##__#__#_______#_____#_#___#___#_###__#___________##__#__#___#____#__________#_______#_____#_#___###__#__#__#____#_#____##____#_____###_#___#__##__#_##__##__#__#_##_#__
##___#__#_#_#______#_____#__#________##_________##____#__#_____#_#_____#___#__#____#_______#_#____#_#__#_#______#_______#_#___#_##_____##__##__#__#_##______##___#____#__##_#_______#___##_______#___#_#_##___#___##___#_#____##_#_#_#___#_#___##_____##_####___
_##___#_##______#_#___#___###___##____#_#___#_____#__####__####______#________#__#______#__#_#__##_________#____##__###___#_______#__#__#_#___#__#_#____#___#_______#_##_##_____#___#_#___#__#____________#__#_______#_______________#___#____#__##__#____#__#__
_#__#________#__####__#__##__#_#_#_##____##__##__#_______###_#__#______#_#___##__###_____#_____#_#_____##_____###__#___##____#____##_#__________##__##__#_#_____#__##__##________###_____#_____#_#___#__#_#___#_#_#___#__#_______#___##___#_____#____#__________
_#______#__#_#__#___##_____#_____##_____________#_____#____#_____#_________##_______#__#____##_____#___##__#_#__#_#_#______#_#___#_____#__#_______#_____#___#__#####_#____##___#_###___#____#__###_#__##_#________##____##__#__#_#__#____#_#_______#__##____#_##
_#____##_#_#_##_#___________#__#__#_#_#___#__#__##_##____#__________#______#____##_____#_____#_______________#__###_#_____#__#_#____#________#______#_###___#______________#_____##______#_##____________#__###_#__#___##__#_#___###__#_______#____#___##_#_____
##_#_#__#________#______#_#__#_##__________#__##_#___#__#_##_###__#___###__________##_#__#______#__#____#____#____#_________#__________#__##_#____##_#___#####_____#_#__#______#_#___#_______##______##___###_##_#__##__###__#_________##__#______#_##_________#
_#_______#________#__#__##_____#_#___###___#____#____#_##______#_##__###_____#_#__#___#___#_#_#_#_____#___#___#_##____##____#_#_#__#_#__#________##____##___#_##_#__________#__##_#__#___#_______#_________#_#___###_#________#__#__###______#__###_#_#_#__#___#
___________#___________#____####_______#_#__#_##_#___#____#__#___#__#___#__###____#_#_#_#__#_#___#____#______#___#___#____#___#______#____#_##__#_#_##______________#_____#________#__#__##__#_#__#____#___#_________#__#___#___#_#____#____##____#________#___#
_#__#________##___#_#_#____#_##_____#___#_#______#___#___####______#____________#_____##__#___#__#_##______###________##_#__#___#____##___#__#_#####_#_______#__#_#_##___##__#___#__#___#____##___#_____________##____#_##_____#_#______#__#___#____#_#_#__#___#
_#___##_#_##__#____####_#____#______#__###____#______##__#____#_#___#__#_______#_#_###_________#______#_#_____#_#______##_#_______#_#______#____#_________#___#___#___#_________##_________#__##___#____#___#__#_#______#___##____#__#______#___#____#____###_#_
__#______#____#____#__#__#_______#_#_#________#_____#_####_#__#_#___#__#__________#________#__#____#____##___##___##___###_#______________________#______##_#____#__#___#_####____#_#____#____#____#_#___#_____##__#__#___#___#_#__________##_#_______________#_
##_____#___#__#_____#___#___#_#__###____#__##_____####____##__#___#_#____#___#____#______##_#_#_______#___#____###_#__________#____#_#__##_#__________#__#__#____##______#_#__#____##__________#__#_##___#____#___#___#_#____#___##____#_#________#_#__###______
##_##_#_###___#__#__#_#_#___#___##__##__________#____##_#___#__#__###___#_#___#__#_#__________#___#_#__#_#_#________#_##___####_#_#__________#___#___#_#_#_#___________##____#_#___##_#__#___#__#____#_______###____##_####__#_____##____#__#_____#___#______##_
_______##___#___________##____#_##_____#_##_______###_______#_#__###__#____#_###_#####____#_#_#____________#_##___#____#_#_#__________#__#____#_#__####__#_#_##_____#_#_#__#___#___##_______#_##__#_____#_#__#_#__#_#__#___#__#__###___#____##___##_________###_
____#_____###_________#__####_______#___##______#_##_____##__##_______#___##_____#_#_____#_____##_#______#______##_#________#_______###_#_______#___##_#____#__#__##_##_##____##____#_#_#_#_#_______#_____#__#______#__________#_##_#_#__#___##_#__#___#______#_
#__#___###_____##___#__##_#__###__#______#_#____##_________#__###____________#_______#_#_______#__######__#___###_###_#_______#_##________#_####_#__#___#_##__#____###__#___#_#___#_#___##____##_________###_____#___#__________##__#__#_###__#______#__#____#_#
_#_#_###_#_#__#_____#____##__#_##_____##_#_####___##____#_###__#________###_#____###_#_____#_#___#_#_____#_##_#_##____#_#_##_######____#___#_________##__##__#_#__#_#___________#_____#_____#####________#___#____________###_#__#__##____#_____#______##_##___#
#____#____##_____#_______##________##_##___#__#______##_#__##__________##__###__##_________##_##_####_#__#__#___#_##_##__________#_#______#__####___#__#_____#________#__________##__#__#_#__#______#_#__##_#_#_#__#_____________#_#________#__#____________#___
_#_###____##____###___#__#_#_#_###_____#_#___#____##_#_#___#_#__##_#___#______##____#_##____#____#__#_______##_#__#_________###___#___#_##_____##__##__#_#____#_#_##__##_____##_____________##__#_#__#_#__#__#_____###_##_____###___#___#___#____#__#_##___##_#_
___##___#_#__#___##____#_#___#_##_#_____#_#___#___##____#___#__#_#__#_##_###____##____#____#_##___#_______##__#_#_________##____#__#___#___#____###__#_#_#_____####_#____#_#_#____#_____#____#___#____#_#__##__#____#__#_###__#_#__###____#____#_#_#_______#__#_
___#_____________#__###___###_#____#______##_________#_____####_#_____###____##_____#___###____#___#___#_____#_______#__#####__##____#_##__#__#______________#________#__#____#_#__#_#_#__#_#_##____#__#__#__##_#__#_##____#___#_##___#______#___#___#___###_#_#
___##__#_____##______#______##___#___#_____##_#___##________#_____#________________#__##_#____#_#_#______#_##__#______##___##_#_##___##__##________#____#__###__#____#_#___#_#_____#_#______#____#__#_##__#__##_###_____##__#####_#_#________#___________#__#__#
#____#__#______#_#____#__________##____#___##_#__###___#________##_#_#___________#__##___##_____#______#_#___________#__#__#____##________##__#_____#__#_#_#________________#___#__#_#___##_#____#___##_#_#_#_______#_#_____#__#_#_##_#_##_#__#_________#_#__#__
#__##_##_#_________#___#_______#__#____##_#_#_#___#___##_#____##_#_###___##__#__#_#________#________###___#______##___#__#______________#_#___##_____###__###_____###_#___##___#____##___#_#_##__#____#__#____#_____#______#______#___#_________#_______#____#__
____###_______##_#__#_#___#___#__#___##__#______##_#_#________##___##_#_#__#______#____#___#___________#_#___#__#_______#___#__#__##__#_____________#_#_______####_____####__#_______________##__#___#__#__#_##______#__#____#_#_______##_______#____________###
#_##__#______##_#___##____#__#__#______#___##_________####______#_#______##_##_####_#___________#_####__#_#__#_____#______#_#______#_###___#_#______#______#_________#________________#_#__##_#_#____#_#______#___________________________#__#__#__________####_
_____#_##_##__##_##_###___#_____#_#___#__________#_#_____#_###__##__#__#______##__#_#____#_#_#_____##______________#___#_#______#___##_____#_____#____#________#_###_#________#_##___#__#__##____#____##_#___#__#_#______###_##___#_#__###__###__##______#_###__
___##_##_#_____##_#____#_#_#__##__________#_____#__#_#_________#__##____#__#_#__#____#____#_______##________#####_#___#_##_#______##___#_#____##___#_#___________#__#____##______#_#___#___#___#____________##__###_#__#_###__________________#_##___#___##_____
___#__#_____#_____##_#_______##___#_####_##__##___#________#__#_##_____#_______#_#_____#_####___##___#__#________________#___#______##_#__#_#___#________##___#___#__##_##_##____##__#_#___#____##__#_##_#__#_##________##_##_#_##__#_#_##__###__###_##____#_#__
#_##__#____###__#___#__##_##______#____#__##__##__###____#__#_____#__##______________###___#_______#________#__##__##_#______#___##____#__#____#__#___#_#_________#_#____#_____#____##___####__###__#___#____#___#____####_##___#_#__#__##___#__###______#___#__
__#_##___##_#________#____####_#____________#_________#_#_##__#_____#_______#_#_#____#___#__######__##_#_____##__##_______#_#____#______#__#####_____#_##_____#___##___#__#_____#_________#____#______#___#__#____#####___#__###__#_____#___#_##__####__####___#
_____#____#___________##__#_______#___#_#_____##_##______#_____#_#__#___#_____#___#___#_________#____###__#####_#_______##_#__#_##___##_#__###______#_______##__###___#_##____#______#________________#______#__#_____####__####_##____#_###______#####_____#__#
__#___##______#___#________________##_______________###_#_#_#_#_____##________#____#__##______#_#_#___#______#_______#_######_#__#______###_#_#_###_______#___###_______#__#___#______##___###___#__##_____#__#___##_#_#____##_#____#__#___#_##_#____#_________#
_____#_____#_##__#_#__#_###__###_#_____#__##_____#_____#__#______###____#_##_#_####___#_#_#_#_#_#__##__#_##____#_#_______#_____##______#_______#_____#_#__________#_#_#___#_#______#__#_____#_##_#_###__#__##____#__#####_______###_#______#_##____###________#_
____#__#_##_________##_##________#_#________#__#____#_#_#__##_______##____#__##____####______#___#____#_#__#__#_#____###_###__#______###_____#_______#___#__#_##_#______##_##_####_##__##_#___#____##__#__#####___#__##__#__#___##_####_#___#_______#_###_#__##_
__##_##________#_____#_#_______#______#__#__#____###_____#__#_____#______#_#_____###__#___#___#__#___#___#_______###___#_________#_#__#____##__#____#_____#___#_#_###___#_##_#_____#____##__#______#___#___##____##__##__#_####________#___#_#_#__#__###__###___
#______#_#___#_______#____##__#_____##__#__###_____#___#___#___#___#___#__#___##___##_#____#_#_#____#_#__#_##___#__#______#__##_#_#_##___#_#_____#_#_#__###_#___#___#__#_###___#_____#___#____#__#_#______#__#_#__##___#_#___#_###_#____________#_#_#___##___##_
___#__#_##__##______#__#_#______###______##____##____#___#___#____#__#___##_###_#_##_____##__##__#__#__#____##___#__##________#____###____#_##_#__#____#_##__#___##_____##_#__#___###__##_#___#____##_____##______#_##_____#_#______#___#__#_##_#___#_###_______
_###_________#_#__#__#_#____#_#_###_#________________###_#__####___#_##__##_##__####_____#__#_#__#__#_#_##_________#______#___#__##_##_##_____________#_#_#_##____________#____#_#_###_____________##____####_#__##__#_#____#__##__##_____#____#______#_________
___##__#_##__#_##________#___#___#___##___#______##_#_#_#__#____##____#_#____##__#_____##____##__##__#_#___#_____#_____#___#____#________#________#_#____#_#__#___#___#_#_________#___#_#_##__#___#__#_##__#___#___#####__#_______#__#________##_##_#__###______
__#_________#_####__##_#__##_#_____###_#####____#_____#_#______#__##___#___#_________#___##_#__#_____________#__#_#____________##__#____#____#__________#___#___###_#___#_#_#_#_##__#_##_#__####_##____#_#_#______#___##______#__#___#__#___________#____#__#_#_
_#__##__#_____#_#____#___###__________#_#__##__###__#___#_#_###__#_###___#___#_##__##___#__##_##_##__##_#___##__#___#__#_________#__#____#___#_##____#______#_______#_#__#__#____#_###_____#_#__#_#__##_##_#_##_##_#____##____________##_##________#______#_#__#
__#______#______#_###___________#_##_____#____#__________#___#___##___#______##______##__###_____#____##_____###_#_##_______##_______________#_#_##______#_###_#__#__#_#__#__###__#__#___##_#_______#_#___#______##__#____#_________#_#_#___#_#________##_#_____
_______#_#___##__#_#___#___#________#__##__________#____#_#__####_#____#__#_#_##_#_##_#__#____#___#___##_#__#__#__##__###____###__________#_______#__#__#___#__#__#___#_#_________________#_______#___#___#___##__##___#___#_#__#____#__________________#_#_____
#______#__#_#_#_#__#___#____#____________###___#___________##___#______##__#_#__#____#______#___#____#________##___#__#___##_##_#____#_#__#__#___##_#__#____###____##_________________#_______#____#_____________________#___#__#_##________#____##________#____
__#__#___#_____##____#__#_#___#####____##_____#_#_______###____#_#______________#__________#_#_##_#__#####_______#____##___#_#_#_#__#_#______#__##_###_##____#__#_#_______#___#___##_#______#_#_#__#____###_#___#_#___#_____#__#__#_#__#_##__##___#___##___#____
##________#####____##____#_#______#__##____#__________#__#_____#_##_#___###_#________________#_##_#__#_#_#______##______#______##______#___#________###_______#__##__#_#_____________#____##___#_____________#____#__#__#_____________#____#_##__#__#___#_#____#
_______#__________#_##____##______#_##_##__#__________#_##__#_#__#_______#__##______#_#___#__#___##__##___##______#_#____##___#____#______##_#__#_#_____##_##_______#_#__##____#___##_##___#_###____#_#_____#__##______#____##______#____#____#__#___#______#___
##__________###___#_#____#___##____#_______#_____#_##___#_______##___#_#_______________###___#__#_#_#___##____#_####___________#___#__#_____#__#__#_____#______#________###___###_____#_______#______####___#_#___#______#_#__##_#___#_________#__#___#__##_____
_________#____________##____##___#_#_#_##____#___##_#_##_#______#____#__#___##_#___#_______#__##__#__#_________##_____________#_____##__###____##__#####____###_#______##_#___#______#_##_##__#_______#__####__##_#_____________#___#___#___#____#___#__#____#__
_#_#_____#_________##_##_#___#______#__####_____#____#___#_________#____#___#_##_#__#__#_##____###____##_#_##__##__#_____#_#_#__#_#_#_#_#________#__#####______#_#____#___#______#____________#____#__##___#_####_______#___#_##______#_#________#_#______#_#__#
__#__##_________#_#________##_#____####_____##__#_____#__###_##__#____##_#_#___#___##_____#_##_#_##__#_##_#_#___#__#________#__##_#___#__###____#__#_#____#_##___##__#__##_##__#__________#_#_#___#_#_#____#__##__#_#_____#_##___#_____#_#_______#________##___#
__#____#__________###_#_____#____#___#_______#_#_#_#_____##_______#_#__#___#_______##_#__#____###__##___#__#___###_____________#____#___##_#__##________#_____#____#_#_#__#_#_____#____##__#_____________#_##__#_____#__##____#_#_____________#_#_______#___#___
______##_#_##_#_#___________##_#_____#____#_____#_##___#_#__________#_________#___##___________________####___#_#__#__#__##____##____#_##___#_##_______##_##______##_#___##_#__##_#____#__#_##_______#____#__#___#_#_#__#_###_##_##____##____##________#_##_##__
#______#__###__###_______#__#___##__#__#__#_#_#____#______##______#_____#__#_##_##_##_#_____##_##______##____##_______##__###_______#__###__#__#______#____##__##____#__#_##__##____#_#__##_##_____#_____#_____##_#_#__###__#________#_#_____##__#_##__________#
#___##___##________#__#__#__##_________##_#_____#__#__#_#_____#___#_#__________#__#_#_____###___#___#_#_#_#________#__#___#_#_________#______#____#_#_#____#__#_____#___#_#___________#__#__#_______#__#_#__##____#___#_#___________#_#_____#___#__##__##___#_#_
__##___#__#____#_#___###__#____##___#__##__#_#___#_____#_#____#_#_#_#_##___#__________#__#________##_#____#__##_##__##__#______#__#__##__________#_#____#____#_#_____#______#_#_##_#___#_____##__##_#____#_#____#__#__#_#__##_#___#__##__##___#_____#________#_#
__#_###____#_#____#_______#__####__##____#__###________###__#__#______#_____##_____#_#____#__#_##____###___#_______#_#___#___#_#_#___#__#_____##_##__##__#___#____#_#_____#_________#_#_#____#__###_#_______#__#___###___#__##_##_#_#__#_#___#_##____#___#_##___
#__#_____________#___#_##__##__#___#_#____#__###__#_____#__#________####_____#__________________#_________#__#_#_##_#__#_#_#___#__#_###_###_#__#____##____#____#____#__________##____####_#_____###_#_____#__#____#_#___________#__#__##_________##___#__#______
__#_#__#__#_#____#___#____###_______#__##___#___#_##___##_#_______#_____#_#___#__#__#________##____#_____####__#____#_#____#___#______##_#_______##_#__#__#__##___#______#_____#___#__________#_#__#________#_________#________#_______#______##_______#___#___#
_______#_##__#__###______#_____##______#_____#__#____#____##________#_#_#______#__________##_#__##_________#__________#___#_#_#__#____###_#______#_#_#___#____#__#_____####___#__##______#_#_#_#____#_____#_#___#_#__#_______________###___#______#_##___#_###__
___#______#_______#___#_#_______#____##_#___##____#__###_#___##______#_______#_#_#______#__#_#________#_______##_#________#____#_#_#__#___________#____#__#____#___##__#__#_____##____#___#______##___##_____#__#__##_#_______##_____###_______##_#___#_________
__#_________#___#_________#__#_#__###__##_#___##_____##_##____#____#_#____##_#___#___#___#___##_#__##_____##__#__#__#__##___#__#__#_______#___#__##___#___##_#__#___#_#__##___##__####__##__#___#_##_#___#____#_______#_#___#__#____#_________#_#__#___#_#_#____
____#__##__#__###______#_###____#__##___###_#__#_#____#_#_#___##______###____###_#________#__#__________#_##__#________#__#__#_#___#_#__#_#____#__#___#_###__#_#_#__#______#___#__##_#_#___###_____#_#_###_#____#_#_____##__________#__________##_#_##____#_#__#
________________#___###_##_#__#_#___________#__##_#__##_###_#_____#___#_#___##_#_#__##_______#_#______#___#___###_______#_#__###_##____#____##_#___#____#__#___#__##____##__###_____#___#___##__________#___________#________##__#_#_#_#_____#_____#_##_#___#___
__#_#_____#_______#_#______________##__#____#_________________________#____#_#_##_##___#_###____###_##___##_______#_#_#_##__#__#___#_###______##_#___##____#__#__#_#___#__#_____#__##______#_#__##___________#___#_____________##_#______#_____##______#____##__
###__#____#___#_#___#________#___##___#_#_#_#_#_____#_____#___#________#____##____#__#_##__#_#__##_#_#_________##_##_#_#__#_##_#_###_____#____#____#_#__#_#____##_____#____#____#________#_#____#_#____#__#________#__##___##____#_##_#__####_#__#__##_____###_#
_#_##___#_#___##___#_###___#_#__###_####__###_#__#__##_________#________#_____________#__#_#______#__#__#__##______#______#_________#__###___#_#_#__#___##__#___#__#___#____#_####__#_______###________###______###________#___________#____#____#_##__##___#__#
______#____________#__#_#__###__#____________##_#_____#__#__#_##__##____#___##_____#_#_______#__#_##__________________#____#__#_______##_#####____________#_#___#_#___##___#__#_#____#______#_##__###____#___#__#__#___#_#____________#__#________#___###__##_#_
##_###_________#_#___#_____#_#_______#____#_#####__#__##_#_##__#____#_______##___##___#__________#__#___#__##_#__##___#_#__#___#____#_______#___##__#___##_____##__###_____##____#___##_##____#__#_#____#__###__#__#__________#__#__#____#__#_________##__#_#__#
____#__#_____#___###_#_##_#__#___####_###_#___#_#_#_#_#__#__#_#_#___#_#___#_________##_______##_#____#__##__#__#_#_#____#__#_____#__###_____________#_#__#__________#_#__##_____###_#_#________________##_#_#_#_##_###____#__#___________#_##_##__#_____####____
____#____##____##______##_##____#__#___###____####_#____##__####_#____#_#_##_#_#_###__#__#________#______##__#____##__________#__###_________#_#_#__#_________#______#_###___##____#_#__##____#_##__##_#_##_______#______#_______#__##______#___________________
_#_____#_______#_#_____###______#____#_###_##_#_#_#___#_#________#___##___##___#________#_#_#________#_###____#_###_#___#____#____#__#_________#_______#__#__#_#__#______________#_________#_____#_#_###__#_________#___#_#__###____##__####_##___#__###_##____#
__#_#_______#_##_________#__###_#__##__#___##_#________#_#_#_####__#_#_#_____#___#_##_____#_____##____#_____#_____##__###_##__#___#_##_________##_##__##_#_#_#____##____#___##__#_#_#_________#_#___##__#_##_###___#__#___#______#_##_##_____##____________#____
__#_##___##_____##____#___#___###__#__###___#_______#_###___#____________#_#___________#__##__#____##_____________##_#___#_#___#_#_#____##__##__##_##______#__##__#_####__#__#__#_____#_#______#_________#______#___###___#__#______##_____#___##______#__###___
____#_________#_#____##___#__#___#__##__#___#__#_#_______#_____#___##____#_#___#_#_#_____#____#___##__#__________#________#_____#______#_#___##_______#______________#_#__#___#______#___#_##___##_#_###____#__#__##____#_#__#_#____#_______#_#_#####_##_#______
___#___#___#___##__##_##______##__#_____#_#_______##_____________###______#____##__#__#__#___#_#_______#_#__#____#__##_###___##_#_______#___#____#_#__##___#__#____#_###___##__#_____#___#_#___#__#_#______##____#____________##___#___##_##________#__##_#__#_#
_#______###__#_#_#_#___##_#____##___#_#_____#######_#_____#____#___##______##____#_______________###________##_#____#_______##____#_____#_____##_________#____#__##_______###___#_______#___##____#___#_##_______#__##_#__#_#_____#_______#______#__#_#___#_##_#
__#__#__#_____#_____#_#______##_______#___#__#_____#____#___#____#__________#_#__#___#____#________#__#_____#__#_#___#__##__#___##_____#___#_#__#____#______###__##__#___#___#__#_##_#_#_______#_#_____#__#__________#___#____#_##___##__#_#_#__#_______#____#_#
_##______#_#_#_#______##______###__#______#___##_#____####___#__#_#_###_#__#_###__#__________#____#_##__##__#__________#__#__#_______#___#__#__#_#___##_#__#_____##_###________#__#_##__#____#__#__###_____________#______##___##___#__#_###____##__###______#__
_#____#_#__##__##_#_##_#_#_#___##________#____#__#___##___##_____#__##________#___###_#_#_#_#_____#_##__###_____#_____#_#___#_#_#______#_#_#____#__#____#______#______#__#__#_______#_#___#_#____#__##__#_____#____#______#__#__#_#_____#____#________#_##_#__#_
#_____#____##___###______________#______#___#__________##___#___#_______##_______#__#__####______##__#__#__#___#___#_________#________#_##_____##_#_______#__#_##__#_##_#____#____#____##________#_#___#_____#_##___#___#_____#___##___#_###_______#__#_#_##_###
#____#_#_#___#_#__#___##_##_______#___#_##__#__________________#__#___##______#___#________##_#__#___#__#________#_#_______##_#__##_##____#_#____##___##___#_#____#__#__##________##_____#___##_____###__#________#__#_#__#___###___#____#______#_______#__##_##
#_#_____##______#____#_____#__#__#_#_#___#_#________________#__####____####___#_#_##_#___________#_##_##_#__#_______##_#__#_____________#__________#__#____#_#_____#_####____#__#___#_###____#____#__#__###_#_#_#__#__#____###___#____#__##___#______##_____#___
##____#__________#_#____#______#_#_#___###_______#____#___#___#___#______##_#____##_##__#_#______##__#____#__#_#_#____#_____####_#___#_#_#_#_________##_##_____#____#____#__#####_________#####________#_#_#________#__#__##__#_#_____#___#________#__####__#__#
__#_____#_#__________#__##____#____#_#_##____#____###____##_____###_____#__#_____#__###__#__#_____#__#_#________________#__####_____#_#__#_##___#_#___#__#__#____#___#####__#__#_______##______#__#________#_#____#__________#__#________#__#__###_#__#___##__#_
#_#_____##_#_______________##____##_##_____#___###__________________#_#_______##__#___#____#______#__#____#_______#______##_#####_____#_#______##_#__#__##_##_##_#___#____#___#__#___#__#______#______#____#__#___#___#______#______#_#_#_##__#_#_____##__#_#___
__#__##_#____________##__#___#____##______#__#______##____###__#___#___#_#__#_______#_##_______#__#_______##___#__#_____###___##_##__#___#_#____##__##_#___#__###_#___#__#_#______##_###_____##__##__#_##_#_##___#____#__####_______#______#___________##_#_#__#
_____##_#_#____##_________#_##_____###_______####_#_#__#_#______________#_#________#________#_##_#_#___##___#___#___#_##_#__#___#_____#_#_###__#___#______#_##_##___##______#____#___#_#__##________#___#___#__#____#_##_____##___##__#__#___#______#_#____#___#
__#_#__#_#__#_#__##_____#___###__###_#____#_#___#____#__###_#____#______#__#___##__##_____#_##_##_#_#_#_____#_#_#_____#_#_#___##_#____#_________#_#____#___________##__#_#________#_#____#_#__#__________#_______#____________#__#____#_#___#______##___##______
__#_#_#______###_#__#_____#_______##__#_#__##_#______#___#_____#___________##_#_#___#______#_____#____####___#__##___###_#____#_#_____##_#__#___#_#_####____#__#_________#__#______##___####___#_______#_#_______##_#__________#_#_#_##__#____#________###______
____#__#_##____#_______#_#__#_#_#____##___#_##_###__#___##_#_#_#__#___#_____#__###_#_____##_#_##_#_#__________#_____#___#_#________________###__#______#_####__#_#_#___##_#_#__#____________#_#_#__#__________#_#_##_#_#_#_______#_#____#_____________#____#__#_
__#____#________##____#__#__________#__#____#__##___####____#___#__#__#_#___#_______####____##___#_________##____#___#_____##_#_#__##__#_#____#__#____###___#_###____#____________#_______#____###__###_#___##__#__###______#_________#_____________#__#_##_#___
_#______#_#__#________##_#__##_#__#_____#________#_____##_#_#_#______####_#_____#_#_____#__#__##_#___#__#_#__#_##______#__#_____#_###_____#______#_______#_####_______#_____#__#_#_____#_________#__##____#_#_#__##_#_#_#_#__#____##__________#_#___#__#_____#__
_____#______###___#____##__###_____#______###__#_#________###___#_______##____#____#_##____#___#_#__#_#_#_________________##____#____#____##_#_###________#______##______#__#______#___#___#__##________#_#__#_###_###___#__#_#__#_#____###__#_##_________####__
_____##_###___##____________#_##____##_______###____##_##__###____##_#__#_#__#____#_____#__#_#_##_##______#__________#__##_##_#__#__#__#__#_____#____#___###___#__#__###__#__##__#_##_____#__#__#_##______#####________##______#__##______#__#_#__#_____________
_____#___#__#_#___##__#_#___#____##__##_#__##______#__#_#__###_#_________#___#______________#__#_____#___#________###_##______###_#_#__#____#___###_####_#___#__#_____#______#__#__#__#_##____#__##_____________#_#__#__#_###____#_#__##_#___#_____##___#_______
_#_______________#_#______#_____#_##__##__#___________##____#_________#__#_##___#___#####____###__#____#__#__###________#_#______#________#___#___#____####__#_###_______###_#_#_#____#___####__##_________#_____###_____##_#_#__#______#_____#___#_______#_____
#___#____#_##_______#_###________##___________#___#_#__#___#___________#___#__#__#__#_#______#_###______*#__#_________#___#___________#______#____##_#####___#__#__##_____#__#__##________##____##_##_#___##_#_#__#___##_#_#_##_____#_#______#_#_#___#_______#__
##__#__##_________#_##__#_##___#___#_____#__#__#___#______________##_#_#__#__#_#____#____#__#___#________#___###__#______#____#_______##___###__#_#_##___#___#_#_#___#___#__#___#___#____________##__#_#___####_#____##_#__________###_#___##_#_###_#____###____