60
60
2
50 26 74 1.8660809528928266 0.2 1 5.472925095164569 1.5 4 6.142562180756507 1.6 2 5.601754857290195 0.5 3 3.460720208506831 0.4 15 2.1700605050381947 2.3 3 5.640949759356839 1.1 2 4.180589904462454 0.5 5 1.8057422596901442 0.4 18 4.88016315427677 0.3 10 0.9414669783067291 1.3 12 4.856963359602794 0.3 4 2.2147693469242316 1.8 1 3.7471466842774137 1.3 10 2.68459667362588 0.2 18 0.33056676635322024 0.4 4 4.992217063455035 0.8 4 5.535547097149549 1.7 3 5.742957199988139 0.6 16 4.362002711027778 1.9 9 0.9489700469070301 2.7 2 1.5575271323747666 1.4 14 4.5466374994961605 0.9 19 1.4869585736659277 0.9 8 2.387403605127781 2.2 5 3.9014937935784224 1.8 4 5.2527007352891335 0.5 1 0.09080407131160004 2.4 3 0.7896967674341764 1.1 14 4.677785717650226 2.8 3 4.389953197603993 1.4 14 4.9445360821250155 0.5 7 5.890751848527317 0.9 2 1.9015823363465036 2.1 2 0.8419591408726685 0.1 9 1.3462597843359956 2.9 4 0.7445528415318046 1.0 2 3.1272294354891814 0.9 2 5.402288988379854 0.4 2 2.1413009065418454 1.1 2 4.754828567023347 0.8 3 1.5867468225256842 0.9 7 4.2680649195306835 1.2 6 1.0058120640808206 0.3 17 4.892855931270218 0.3 10 4.634867774681235 2.6 7 1.9112160606578237 0.4 16 4.480180050207857 0.8 4 4.5785281119461265 2.7 1 0.6055910548343172 1.7 5 3.20655731552697 1.9 2 3.211426563173352 2.6 3 4.924114663631376 0.5 3 1.99051706410863 0.2 3 4.709348431735868 0.7 3 1.4781242130083834 0.2 7 3.50263107239093 1.9 1 1.4205176453561845 1.6 4 5.101659243635916 0.7 12 1.8118145934075969 2.3 4 3.87598989698424 1.1 9 1.6929896699385638 0.7 20 2.1907701743017998 1.5 2 3.2059936964055935 0.4 17 2.8256774555104998 1.0 5 1.8125433384321998 2.3 3 1.6837652175678823 1.9 7 4.607205168754688 1.4 14 5.454527447137472 0.9 12 1.8093884295382394 0.9 11 2.9935751989155355 0.3 7 3.3780729986943503 1.1 5 5.947344079243978 0.7 4 2.1254005933939446 1.0 17
11 39 62 5.231096523113515 2.9 8 3.8169546180770464 0.2 13 5.206655803163532 1.9 3 5.912783786239903 0.3 2 4.747066225561303 0.4 17 6.257504502213564 2.5 11 2.534245902403184 0.8 11 5.4437341405086155 0.9 2 2.964972856888848 0.3 20 2.2728692468073826 0.3 15 6.199881566765601 2.4 1 6.0667530018932485 2.0 10 3.9513337789403007 0.2 6 3.7066016395306187 0.8 10 1.637960716456812 1.1 11 2.302046701141021 0.6 1 5.60977524715644 2.2 3 4.417459573722269 1.7 4 5.860246189186059 0.4 12 3.392754319152067 1.4 1 1.7838941257635488 0.5 7 4.7730569655795225 0.1 13 3.1999108048046154 2.7 12 2.159370671921623 0.2 5 1.836284459594312 2.5 4 0.8749971119521519 1.0 11 0.9886366692151927 1.1 1 6.2413657081862555 0.7 8 4.263910435136673 2.9 3 4.720934827478007 0.6 19 4.527599918245933 2.2 1 0.5074095947377423 0.5 18 5.409699938786467 0.5 2 5.665335076114182 0.8 2 0.19731043704345663 0.5 10 3.7026508534190175 0.5 3 0.8044017073130858 0.2 8 6.0207514005146425 1.2 3 3.354292847184268 1.3 4 1.5887036881113106 0.3 17 4.669323922608017 1.4 5 2.3870040944215893 0.5 2 2.0336230849396255 1.3 3 6.200425458747236 2.3 7 3.7122004768111045 0.3 7 2.0586426911630222 1.3 7 4.058674329077723 2.6 3 2.1306003812027976 1.4 13 3.427619497393432 0.6 4 0.27457465675934706 0.2 12 3.3810479650663274 1.4 7 2.748260809152571 1.4 11 6.031695869814164 0.4 9 0.8985718451175568 0.3 20 0.8268877362735875 2.4 10 4.565212467251537 1.0 1 1.4332547401646645 0.5 10 0.571900117090386 0.4 15 1.0803345190128293 2.2 2 3.238329698197878 0.3 19 6.034984858364667 0.8 18 3.6477484966365457 0.5 19
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
__#####______________________________________________#####__
__#####______________________________________________#####__
__#####______________________________________________#####__
____________________________________________________________
______________________________________________________*_____
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
__________###############__________###############__________
__________###############__________###############__________
__________###############__________###############__________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
____________________________________________________________
____________________________________________________________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
____________________________________________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
____________________________________________________________
____________________________________________________________
_________________________________@__________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________