60
60
2
18 32 61 4.0873784953607135 1.3 11 4.379661888281162 2.2 9 0.9800627332054088 0.5 7 4.31597237635562 0.3 1 5.890308481659742 0.1 3 2.3906626411652994 1.3 2 1.439993113506242 0.1 13 3.822121050929113 0.1 14 1.501683527188988 2.3 14 4.87089603747062 2.4 3 3.3157547656801496 0.1 5 0.19816770472574963 2.0 6 4.553526290498678 0.2 2 5.764366492519916 0.3 16 2.257440342815593 2.0 1 3.7781579884762864 0.1 6 0.5894769966588244 2.1 2 3.7481565247444526 1.0 19 4.405347286863504 1.1 10 5.86969195560543 0.7 4 4.30488552465726 0.5 15 6.168228783094588 2.7 10 2.655678823924349 0.5 10 3.2427016271942133 1.3 3 1.5820850445035772 0.2 5 1.574003785098502 0.4 16 3.7271295153941035 2.8 5 1.8613786845255342 0.2 14 2.5590570581657217 2.2 3 3.8299388030576824 0.5 4 2.8244101463852735 0.5 1 2.1299391836310133 1.9 1 0.153373072285063 0.7 17 0.42879624899291635 0.6 4 3.3054487091590548 1.5 9 1.0256895261340337 0.8 6 0.5793714789638725 0.2 18 0.4464128708678241 0.9 1 0.8992814322395859 0.9 7 0.20099847498618295 0.1 16 5.645465439351509 0.6 4 3.3770307954869123 0.4 2 1.3193754061888845 1.3 3 1.1265297779780166 0.3 2 5.700290220386739 1.5 9 3.710064967740451 2.2 10 2.4314478220746487 0.3 13 2.2877516897066528 0.5 13 1.017901019106331 0.6 3 1.4022993395016026 0.2 20 5.756610451491768 0.4 8 5.978584180649849 0.5 5 5.206658427957542 1.0 11 1.8685666465340542 1.2 15 3.9145271202491854 2.7 3 5.398135906438021 1.4 14 1.1400804474160515 1.7 13 1.4402543750324124 0.6 15 4.583753736088424 0.5 3 3.3675381037055567 0.7 12 4.889741107784775 1.7 14
13 27 64 1.3333406632732272 0.3 16 4.095227949584067 0.3 6 5.0060713058919175 0.1 6 5.412072836974039 0.6 4 2.242226937919796 0.3 7 2.453150136336183 1.1 6 5.26508394317145 0.5 17 1.0325328989909115 1.6 3 1.1536274501836503 1.1 12 4.1177770416250326 0.2 13 3.920466965184432 1.5 7 4.096003934538133 2.2 4 1.353096111999457 1.4 6 5.3813742161087275 1.0 19 4.478816731689563 0.6 20 4.511997934318436 0.7 7 2.3698304309960783 0.6 2 4.369006424370266 1.2 1 2.829352247446254 2.7 3 2.1389743636550422 1.8 2 0.7117347052224676 2.2 1 0.8514359345568527 2.8 2 3.527781246332893 0.1 19 2.6928340884373463 0.5 3 5.536610177043525 0.8 7 0.4390356042190932 1.8 6 4.63412143935515 0.7 5 5.5784126923412725 0.2 7 4.056099067226933 1.3 2 0.5951949055829634 0.4 5 4.211048911593279 1.5 5 0.9068372674530507 0.4 2 0.05236886884666385 1.3 15 2.639952529818654 0.2 10 1.5226835688806046 1.3 4 3.772367203734869 0.1 20 1.4564360095122977 2.9 12 4.95562199509957 2.9 5 0.4033030835369409 0.2 20 3.799057787542241 0.5 20 1.8421842340694161 1.9 6 1.298783599157745 1.6 1 2.481376502310615 1.9 1 3.752337760720899 2.1 4 1.2229492270374 2.0 10 0.2603083030216588 0.6 19 4.7055403655238255 1.6 2 5.295010883458346 0.5 2 3.687454354026534 0.3 12 3.742993847436922 0.5 4 3.1108434373052005 0.4 10 0.18860566673975943 2.4 6 2.032445014061171 2.4 1 1.9502448223826918 0.9 3 0.08864575603584869 1.8 4 0.7711012811285232 0.7 3 4.583383747120679 2.0 6 3.5566559750240607 1.4 20 6.233026613364771 0.2 16 6.257365095084852 0.5 19 5.6718230185722875 2.6 2 0.6201559036620894 0.2 8 3.5119010907139363 2.2 7 1.6571947475264361 0.6 15
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
__#####______________________________________________#####__
__#####______________________________________________#####__
__#####______________________________________________#####__
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
__________###############__________###############__________
__________###############__________###############__________
__________###############__@_______###############__________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
_____________________####__________####_____________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
_________________________##########_________________________
____________________________________________________________
____________________________________________________________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
___________######__________________________######___________
____________________________________________________________
___________*____________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
________________________#####__#####________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________