30
30
____#___#______#____#_#______#
##____#____##_#__#______#___#_
###___*!!!!#_______#___##_____
#_____##__##___##_#__#____###_
___#!!!!!!_#__#_!!!!!!___#_##_
##_____#__#__#____#___#_______
__#_____##____#___#_#___###___
##_##_#_#___##___#____##_____#
#__#________####___#____#_###_
__##__#_#_#___##_##_____#_#_##
_##_#_#__###____##_____#__#_##
###______##___________#______#
_________##_#_______!!!!!!!!!!
_#____#__######_____###______#
_#____#_____##__##_#__###_____
#__#___#_#__________##__#_____
#_##_##_______#___#__##_______
__#_#__#__##__#_____##_____##_
#__#_____##_#_____#_##_##__#__
#_##_##_______#_#_#_###___#___
##___#______##___#___#________
_#____#___#____#_____####_____
#_#______#_@___#______________
____#_#____#_##__#____#_______
_#_###__##_#______#___##_#__#_
_#_____##_#_________#____#__#_
#___##_#__#_#_______#_____#__#
____##____#_#_###_____#_____##
__##_________#___####________#
____##__####_____##_#____##__#

